[
  {
    "location":"/docs_explorer/manage",
    "roles":
      [
        {"role":"Administrator"},
        {"role":"Operator"}
      ]
  },
  {
    "location":"/docs_explorer/read/folder",
    "roles":
      [
        {"role":"ReadOnly"},
        {"role":"Operator"}
      ]
  },
  {
    "location":"/docs_explorer/read/document",
    "roles":
      [
        {"role":"ReadOnly"},
        {"role":"Operator"}
      ]
  },
  {
    "location":"/docs_explorer/web",
    "roles":
      [
        {"role":"ReadOnly"},
        {"role":"Operator"}
      ]
  }
]

