 
 	<div class="row">
		<div class="col-lg-12">
	    	<h1 class="page-header">Monitor</h1>
		</div>
	</div>

	<div class="center container row">
		<a ng-repeat="data in monitoringData" href="{{ data.path }}">
		    <div class="col-lg-3 col-md-6" >
		        <div class="panel panel-{{ data.color }}">
		            <div class="panel-heading">
		                <div class="row">
		                    <div class="col-xs-3">
		                        <i class="fa fa-{{ data.image }} fa-4x"></i>
		                    </div>
		                    <div class="col-xs-9 text-right">
		                        <div class="huge">{{ data.title }}</div>
		                        <div>{{ data.description }}</div>
		                    </div>
		                </div>
		            </div>
		            
		                <div class="panel-footer">
		                    <span class="pull-left">View Details</span>
		                    <span class="pull-right"><i class="fa fa-arrow-circle-right fa-2x"></i></span>
		                    <div class="clearfix"></div>
		                </div>
		            
		        </div>
		    </div>
	    </a>
    </div>
	<div class="center container">
        <div class="col-lg-4 heading-lead page-scroll" ng-repeat="nextInfoItem in descriptionInfoItems">
			<hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2><i class="fa {{nextInfoItem.icon}} fa-fw"></i>{{nextInfoItem.title}}</h2>
            <p>{{nextInfoItem.content}}</p>
        </div>
	</div>
