Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-SymbolicName: org.eclipse.dirigible.ide.shared
Bundle-Version: 2.0.150424
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.runtime
Export-Package: org.eclipse.dirigible.ide.shared.editor,
 org.eclipse.dirigible.ide.shared.editor.impl
