Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.shared
Bundle-SymbolicName: org.eclipse.dirigible.ide.shared;singleton:=true
Bundle-Version: 2.4.160519
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.runtime
Export-Package: org.eclipse.dirigible.ide.shared.editor,
 org.eclipse.dirigible.ide.shared.editor.impl
Bundle-ClassPath: .
