Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.template.publish
Bundle-SymbolicName: org.eclipse.dirigible.ide.template.publish;singleton:=true
Bundle-Version: 2.8.170821
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.dirigible.ide.repository,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.repository.datasource
Import-Package: com.google.gson;version="1.6.0",
 javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.repository.api
Export-Package: org.eclipse.dirigible.ide.template.publish
Bundle-ClassPath: .
