Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - IDE - Publish
Bundle-SymbolicName: org.eclipse.dirigible.ide.publish;singleton:=true
Bundle-Version: 2.0.150424
Bundle-Vendor: Eclipse.org - Dirigible
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.dirigible.repository.api,
 javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers
Export-Package: org.eclipse.dirigible.ide.publish;version="1.0.0";uses:="org.eclipse.core.resources"
Require-Bundle: org.eclipse.dirigible.repository.logging,
 org.apache.commons.io,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional
Bundle-ActivationPolicy: lazy
