Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.db.export.rap
Bundle-SymbolicName: org.eclipse.dirigible.ide.db.export.rap;singleton:=true
Bundle-Version: 2.6.161203
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.repository.ext,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.dirigible.ide.editor.ace,
 javax.servlet,
 javax.servlet.http
Export-Package: org.eclipse.dirigible.ide.db.export
Bundle-ClassPath: .
