{
    "guid": "{{projectName}}",
    "actions": [
        {
            "name": "Build",
            "commands": [
                {
                    "os": "unix",
                    "command": "esbuild index.tsx --bundle --outfile=dist/index.js --loader:.js=jsx --format=esm"
                },
                {
                    "os": "windows",
                    "command": "cmd /c esbuild index.tsx --bundle --outfile=dist\\index.js --loader:.js=jsx --format=esm"
                }
            ],
            "publish": "true"
        }
    ]
}