var websockets = require("net/websockets");
var response = require("http/response");

var uri = "ws://localhost:8080/websockets/service/{{fileName}}";
var handler = "{{projectName}}/{{fileName}}-client-handler"

function initialize() {
    console.log("Connect to: " + uri);
    var websocket = websockets.createWebsocket(uri, handler);
    websocket.send("hello");
}

initialize();

websockets.getClientByHandler(handler).close();

response.println("{{fileName}} executed successfully, please check the console logs for details.");
response.flush();
response.close();
