Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.workspace.rap
Bundle-SymbolicName: org.eclipse.dirigible.ide.workspace.rap;singleton:=true
Bundle-Version: 2.6.161005
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.dirigible.ide.workspace,
 org.eclipse.dirigible.ide.shared,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.common,
 org.eclipse.rap.filedialog;resolution:=optional,
 org.eclipse.rap.fileupload;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.dirigible.repository.datasource,
 org.eclipse.core.expressions,
 org.apache.commons.io,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.dirigible.ide.workspace.dual
Import-Package: org.eclipse.dirigible.ide.editor.text.editor,
 org.eclipse.dirigible.repository.api,
 javax.servlet,
 javax.servlet.http
Bundle-ClassPath: .
