{
    "guid":"${projectName}",
    "repository":{
        "type":"git",
        "branch":"master"
    },
    "dependencies": [
        {
            "guid":"arestme",
            "type": "git",
            "url": "https://github.com/dirigiblelabs/arestme.git",
            "branch":"master"
    	}, {
    	    "guid":"core_users",
	        "type":"git",
	        "url":"https://github.com/dirigiblelabs/core_users.git",
	        "branch":"master"
    	}, {
    	    "guid":"tags",
	        "type":"git",
	        "url":"https://github.com/dirigiblelabs/tags.git",
	        "branch":"master"
    	}
	]
}