Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.bridge.ext
Bundle-SymbolicName: org.eclipse.dirigible.bridge.ext;singleton:=true
Bundle-Version: 2.6.161122
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.servletbridge,
 org.apache.commons.lang
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.slf4j
Bundle-ClassPath: .
