<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-components-parent</artifactId>
		<version>9.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Components - API - CMS</name>
	<artifactId>dirigible-components-api-cms</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- JS sources -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-api-modules</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Helpers -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-commons-helpers</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-api-test</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-api-io</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-api-http</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-engine-security</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-engine-cms</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-core-database</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Libraries -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
			<version>${chemistry.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-engine-cms-internal</artifactId>
			<version>9.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>

</project>