Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - IDE - Repository UI
Bundle-SymbolicName: org.eclipse.dirigible.ide.repository.ui;singleton:=true
Bundle-Version: 2.0.150424
Bundle-Vendor: Eclipse.org - Dirigible
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.editor.text,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.dirigible.ide.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.dirigible.ide.repository.ui.adapters,
 org.eclipse.dirigible.ide.repository.ui.command,
 org.eclipse.dirigible.ide.repository.ui.perspective,
 org.eclipse.dirigible.ide.repository.ui.view,
 org.eclipse.dirigible.ide.repository.ui.viewer;version="1.0.0"
Import-Package: org.eclipse.dirigible.repository.api,
 javax.servlet,
 javax.servlet.http,
 org.slf4j
