Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.repository.ui
Bundle-SymbolicName: org.eclipse.dirigible.ide.repository.ui;singleton:=true
Bundle-Version: 2.6.161014
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.editor.text,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.repository.ext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.dirigible.ide.repository.ui.adapters,
 org.eclipse.dirigible.ide.repository.ui.command,
 org.eclipse.dirigible.ide.repository.ui.perspective,
 org.eclipse.dirigible.ide.repository.ui.view,
 org.eclipse.dirigible.ide.repository.ui.viewer;version="1.0.0"
Import-Package: org.eclipse.dirigible.repository.api,
 javax.servlet,
 javax.servlet.http,
 org.slf4j
Bundle-ClassPath: .
