Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.registry
Bundle-SymbolicName: org.eclipse.dirigible.ide.registry;singleton:=true
Bundle-Version: 2.2.151217
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.dirigible.ide.common
Export-Package: org.eclipse.dirigible.ide.registry.ui
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ClassPath: .
