Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible Registry Perspective
Bundle-SymbolicName: org.eclipse.dirigible.ide.registry;singleton:=true
Bundle-Version: 2.0.150424
Bundle-Vendor: Eclipse.org - Dirigible
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.dirigible.ide.common
Export-Package: org.eclipse.dirigible.ide.registry.ui
Import-Package: javax.servlet,
 javax.servlet.http
