<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-flex">
		<p class="navbar-brand" style="font-family: Trebuchet MS" href="#">
			<i class="fa fa-cloud"></i>&nbsp;[[brand]]
		</p>
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul id="main-menu" class="nav navbar-nav">
				<li ng-repeat="menuItem in menu">
					<a href="{{menuItem.link}}" ng-click="menuClick(menuItem)" target="{{menuItem.newTab ? '_blank' : '_self'}}">{{menuItem.name}}</a>
				</li>
				<!--
				<li ng-class="{dropdown: !!menu.items}" ng-repeat="menuItem in menu">
					<a ng-hide="menuItem.items" href="{{menuItem.link}}" ng-click="menuClick(item)" target="{{menuItem.newTab ? '_blank' : '_self'}}">{{ menuItem.name }}</a>
					<a ng-show="menuItem.items" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ menuItem.name }}</a>
					<ul class="dropdown-menu">
						<li ng-repeat="item in menuItem.items">
							<a ng-hide="item.items" href="{{item.link}}" ng-click="menuClick(item)" target="{{item.newTab ? '_blank' : '_self'}}">{{ item.name }}</a>
							<a ng-show="item.items" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ item.name }}</a>
							<ul class="dropdown-submenu">
								<li ng-repeat="subItem in item.items">
									<a href="{{subItem.link}}" ng-click="menuClick(item, subItem)" target="{{subItem.newTab ? '_blank' : '_self'}}">{{ subItem.name }}</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				-->
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Themes <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" data-theme="default" class="theme-link" ng-click="selectTheme('default')">Default</a></li>
					<li><a href="#" data-theme="fiori" class="theme-link" ng-click="selectTheme('fiori')">Fiori</a></li>
				</ul>
			  </li>				  
			  <li class="hidden-xs">
				<a href=""><span class="fa fa-user user"></span> <span class="user" ng-bind="user.name"></span>&nbsp;</a>
			  </li>
			  <li class="hidden-xs">
				<a href="#" ng-click="logout()"><span class="fa fa-power-off"></span></a>
			  </li>
			</ul>
		</div>
	</div>
</nav>
