Manifest-Version: 1.0
Export-Package: org.eclipse.dirigible.repository.db.init
Bundle-ActivationPolicy: lazy
Bundle-Name: org.eclipse.dirigible.repository.db.init
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP AG
Build-Jdk: 1.6.0_33
Bundle-Version: 2.7.170109
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.dirigible.repository.db.init;singleton:=true
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.apache.commons.io,
 org.eclipse.dirigible.repository.ext
Import-Package: org.eclipse.dirigible.repository.logging
Bundle-ClassPath: .
