#set($dollar = '$')
angular.module('page', ["ideUI", "ideView", "entityApi"])
	.config(["messageHubProvider", function (messageHubProvider) {
		messageHubProvider.eventIdPrefix = '${projectName}.${perspectiveName}.${name}';
	}])
	.config(["entityApiProvider", function (entityApiProvider) {
		entityApiProvider.baseUrl = "/services/ts/${projectName}/gen/api/${perspectiveName}/${name}Service.ts";
	}])
	.controller('PageController', ['$scope', 'Extensions', 'messageHub', 'entityApi', function ($scope, Extensions, messageHub, entityApi) {

		$scope.entity = {};

		//-----------------Custom Actions-------------------//
		Extensions.get('dialogWindow', '${projectName}-custom-action').then(function (response) {
			$scope.entityActions = response.filter(e => e.perspective === "${perspectiveName}" && e.view === "${name}" && e.type === "entity");
		});

		$scope.triggerEntityAction = function (action, selectedEntity) {
			messageHub.showDialogWindow(
				action.id,
				{
					id: ${dollar}{selectedEntity.${primaryKeysString}}
				},
				null,
				true,
				action
			);
		};
		//-----------------Custom Actions-------------------//

		//-----------------Events-------------------//
		messageHub.onDidReceiveMessage("clearDetails", function (msg) {
			$scope.$apply(function () {
				$scope.entity = {};
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
				$scope.options${property.name} = [];
#end
#end
			});
		});

		messageHub.onDidReceiveMessage("entitySelected", function (msg) {
			$scope.$apply(function () {
#foreach ($property in $properties)
#if($property.isDateType)
				if (msg.data.entity.${property.name}) {
					msg.data.entity.${property.name} = new Date(msg.data.entity.${property.name});
				}
#end
#end
				$scope.entity = msg.data.entity;
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
				$scope.options${property.name} = msg.data.options${property.name};
#end
#end
			});
		});

		//-----------------Events-------------------//

		$scope.cancel = function () {
			messageHub.postMessage("clearDetails");
		};

	}]);