/*
 * Copyright (c) 2017 SAP and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Contributors:
 * SAP - initial API and implementation
 */

var dao = require('${projectName}/data/dao/${name}.js')

exports.getTile = function() {
	return {
#if($title)
		'name': '${title}',
#elseif($perspectiveName)
		'name': '${perspectiveName}',
#else
		'name': '${projectName}',
#end
#if($icon)
		'icon': '${icon}',
#elseif($perspectiveIcon)
		'icon': '${perspectiveIcon}',
#else
		'icon': 'life-ring',
 #end
		'location': '/services/v3/web/${projectName}/ui/${perspectiveName}/index.html',
		'count': dao.count(),
#if($perspectiveOrder)
		'order': '${perspectiveOrder}'
#else
		'order': 999
#end
	};
};
