<style>
    .my-drop-zone { border: dotted 3px lightgray; }
    .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
	.my-list-item:hover { background-color:#E9E9E9; }
	.btn-space { margin-right: 2px !important; margin-left: 2px !important;}
    html, body { height: 100%; }
</style>

<div class="container" nv-file-drop="" uploader="uploader" filters="queueLimit, customFilter">

    <div class="row">
    
    	<div class="col-lg-11">
    	  <h3>Documents Explorer</h3>
		  <div class="input-group list-group">
		    <input type="text" class="form-control" placeholder="Search in folder" ng-model="search">
		    <span class="input-group-btn">
		      <button class="btn btn-default" type="button" ng-click="search = undefined">Clear</button>
		    </span>
		  </div>
		  
		  <div class="" ng-show="searchError && search">
	        <div class="alert alert-danger"> <strong>Oh snap!</strong>
	          {{ searchError.status }} - {{ searchError.data }}
	        </div>
	      </div>
	      
	      <div class="input-group list-group">
		      <ol class="breadcrumb form-control">
		        <li ng-repeat="path in paths">
		          <a href="" ng-click="crumbsChanged(path)">{{ path.name }}</a>
		        </li>
		      </ol>
		      <div class="input-group-btn">
		      	  <button class="btn btn-default btn-s" data-toggle="modal" data-target="#newFolderModal" type="button">New Folder</button>
		      	  <button class="btn btn-default" ng-show="!inDeleteSession" ng-disabled="!folder.children.length" ng-click="enterDeleteSession()" type="button">Delete Items</button>
		      	  <button class="btn btn-danger" ng-show="inDeleteSession" ng-click="handleDeleteButton()" type="button">Delete</button>
		      	  <button class="btn btn-default" ng-show="inDeleteSession" ng-click="exitDeleteSession()" type="button">Cancel</button>
		      </div>
	      </div>
	      			      			      
	      <div class="list-group">
	        <div class="list-group-item my-list-item"
	        	style="cursor: pointer;"
	        	ng-repeat="single in folder.children | filter: search | orderBy: '-type'" 
	        	ng-click="handleExplorerClick(single)"
	        	ng-mouseover="hoverIn()" ng-mouseleave="hoverOut()">
		            <input ng-show="inDeleteSession" ng-model="single['selected']" type="checkbox">
		            <span class="badge-right fa fa-{{ (single.type === 'cmis:folder') ? 'folder' : 'file-o' }}"></span>
		            <a href="{{ docsUrl }}?id={{ single.id }}" ng-show="single.type === 'cmis:document'">{{ single.name }}</a>
		            <span ng-show="single.type === 'cmis:folder'">{{ single.name }}</span>
					<a ng-click="handleSingleDelete($event, single)" class="badge pull-right" target="_blank">
						<span title="Delete" class="glyphicon glyphicon-remove"></span>
					</a>
					<a ng-click="handleRenameButton($event, single)" class="badge pull-right">
						<span title="Rename" class="glyphicon glyphicon-pencil"></span>
					</a>
					<a href="{{ docsUrl }}?id={{ single.id }}" class="badge pull-right" ng-show="single.type === 'cmis:document'">
						<span title="Download" class="glyphicon glyphicon-cloud-download"></span>
					</a>
		            <a href="{{ docsUrl }}?id={{ single.id }}&preview" class="badge pull-right" target="_blank" ng-show="single.type === 'cmis:document'">
						<span title="Preview" class="glyphicon glyphicon-search"></span>
					</a>
	        </div>
	        <div class="alert alert-warning" role="alert" ng-show="!folder.children.length">No content.</div>
	      </div>
		</div>
            
        <div class="col-md-3">

            <h3>Upload files</h3>

            <div ng-show="uploader.isHTML5">
                <div class="well my-drop-zone" nv-file-over="" uploader="uploader">
                    Drop files here
                </div>

            </div>

            <!-- Example: nv-file-select="" uploader="{Object}" options="{Object}" filters="{String}" -->
            or browse your file system
            <input type="file" nv-file-select="" uploader="uploader" multiple  /><br/>

        </div>

        <div class="col-md-8" style="margin-bottom: 40px">

            <h3>Upload queue</h3>
            <p>Queue length: {{ uploader.queue.length }}</p>

            <table class="table">
                <thead>
                    <tr>
                        <th width="50%">Name</th>
                        <th ng-show="uploader.isHTML5">Size</th>
                        <th ng-show="uploader.isHTML5">Progress</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in uploader.queue">
                        <td><strong>{{ item.file.name }}</strong></td>
                        <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                        <td ng-show="uploader.isHTML5">
                            <div class="progress" style="margin-bottom: 0;">
                                <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                            </div>
                        </td>
                        <td class="text-center">
                            <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                            <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                            <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                        </td>
                        <td nowrap>
                            <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                <span class="glyphicon glyphicon-upload"></span> Upload
                            </button>
                            <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                            </button>
                            <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                                <span class="glyphicon glyphicon-trash"></span> Remove
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div>
                <div>
                    Queue progress:
                    <div class="progress" style="">
                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
                    </div>
                </div>
                <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
                    <span class="glyphicon glyphicon-upload"></span> Upload all
                </button>
                <button type="button" class="btn btn-warning btn-s" ng-click="uploader.cancelAll()" ng-disabled="!uploader.isUploading">
                    <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
                </button>
                <button type="button" class="btn btn-danger btn-s" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length">
                    <span class="glyphicon glyphicon-trash"></span> Remove all
                </button>
            </div>

        </div>
        
        <!-- Dialogs definition-->
		<div id="errorModal" class="modal">
			<div class="modal-dialog modal-sm" role="dialog">
			  <div class="modal-content">
			  
			     <div class="modal-header">
			       <h3 class="modal-title">
						<span id="title-text"></span>
				   </h3>
			     </div>
			     
			     <div class="modal-body">
			       <span id="body-text"></span>
			     </div>
			     
			     <div class="modal-footer">
			       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			     </div>
			     
			   </div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<div id="newFolderModal" class="modal" role="dialog">
			<div class="modal-dialog modal-sm">
			    <div class="modal-content">
			    
			      <div class="modal-header">
			        <h4 class="modal-title">New Folder</h4>
			      </div>
			      
			      <div class="modal-body">
			        <p>Enter name for the new folder.</p>
			        <input type="text" class="form-control" ng-model="newFolderName">
			      </div>
			      
			      <div class="modal-footer">
			        <button type="button" class="btn btn-primary" ng-click="createFolder(newFolderName)">Create</button>
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			      </div>
			      
			    </div>
			 </div>
		  </div>
		<div id="confirmDeleteModal" class="modal">
			<div class="modal-dialog modal-sm" role="dialog">
			  <div class="modal-content">
			  
			     <div class="modal-header">
			       <h3 class="modal-title">
						<span id="title-text">Delete items</span>
				   </h3>
			     </div>
			     
			     <div class="modal-body">
			       <span id="body-text">Are you sure you want the delete the following items?</span>
			       <div id="itemsToDeleteList" ng-repeat="item in itemsToDelete">
			       		<span>{{item.name}}</span>
			       </div>
			     </div>
			     
			     <div class="modal-footer">
			       <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="deleteItems()">Confirm</button>
			       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			     </div>
			     
			   </div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<div id="renameModal" class="modal">
			<div class="modal-dialog modal-sm">
			    <div class="modal-content">
			    
			      <div class="modal-header">
			        <h4 class="modal-title">Rename</h4>
			      </div>
			      
			      <div class="modal-body">
			        <p>Enter new name for item {{itemToRename.name}}.</p>
			        <input type="text" class="form-control" ng-model="newName" value="{{itemToRename.name}}">
			      </div>
			      
			      <div class="modal-footer">
			        <button type="button" class="btn btn-primary" ng-click="renameItem(itemToRename.id, newName)">Rename</button>
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			      </div>
			      
			    </div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
    </div>
</div>


