{
    "list": {
        "empty": "??????????, ???????? ????????! ???????????? ?????????? ?? ???????????????? ???????? ??????!"
    },
    "board": {
        "last_edit": "???????????????? ???????????????? {0}",
        "short_text": "??????",
        "short_text_title": "???????????? ?????????? ?????????????? ???????????????? ???? ???????????????????? ????????????",
        "description": "????????????????",
        "description_title": "???????????????? ???????????????? ???? ???????????????????? ????????????",
        "avatar_title": "???????????? ???? ???????????????????? {0}",
        "views_title": "{0} ?????????????????????? ???????????????????? ???????? ????????????",
        "comments_stats": {
            "title_0": "{0} {1} ",
            "comments_num_1": "????????????????",
            "comments_num_many": "??????????????????",
            "title_1": "???? {0} {1}",
            "collaborators_1": "????????????????????",
            "collaborators_many": "??????????????????????",
            "none_0": "?????? ?????? ?????????? ???? ?????????????? ????????. ???????????? ?????????? ?? ",
            "none_1": "?????????????????? ????????????????",
            "lastupd": "???????????????? ???????????????????? ???? ???????????????????? {0}"
        }
    },
    "rating": {
        "title": "??????????????",
        "votes_singular": "{0} ??????",
        "votes_plural": "{0} ????????"
    },
    "discussion":{
        "notsigned_0": "?????????? ???? ???????????? ???????? ???? ???????? ?????????????", 
        "notsigned_1": "???????????? ?? ??????????????????", 
        "notsigned_2": "???? ???? ??????????????????????",
        "comment":{
            "said": "????????",
            "replied": "????????????????",
            "new_title": "???????????????? ????????????????"
        }
    },   
    "buttons": {
        "post": "??????????????",
        "cancel": "????????????",
        "edit": "????????????????????",
        "delete": "????????????",
        "reply": "????????????????",
        "more": "??????...",
        "new": "??????",
        "home": "????????????",
        "search": "??????????????",
        "settings": "??????????????????",
        "signin": "????????",
        "signout": "??????????",
        "lock": "??????????????",
        "unlock": "??????????????",        
        "view_timeline": "???????? ????????????????????",
        "view_thread": "???????? ????????????????"
    },
    "settings": {
        "title": "??????????????????",
        "username_label": "?????????????????????????? ??????",
        "avatar_label": "?????????????????????? ???? ????????????"
    }
}
