{
    "list": {
        "empty": "Вижте, няма нищо! Бъдете първи и добавете нещо тук!"
    },
    "board": {
        "last_edit": "последна редакция {0}",
        "short_text": "Име",
        "short_text_title": "Кратък текст описващ същината на изложеният въпрос",
        "description": "Описание",
        "description_title": "Подробно описание на изложеният въпрос",
        "avatar_title": "Аватар на потребител {0}",
        "views_title": "{0} потребителя разгледаха това досега",
        "comments_stats": {
            "title_0": "{0} {1} ",
            "comments_num_1": "коментар",
            "comments_num_many": "коментара",
            "title_1": "от {0} {1}",
            "collaborators_1": "потребител",
            "collaborators_many": "потребители",
            "none_0": "Все още никой не обсъжда това. Бъдете първи и ",
            "none_1": "споделете коментар",
            "lastupd": "Последно обновяване на дискусията {0}"
        }
    },
    "rating": {
        "title": "рейтинг",
        "votes_singular": "{0} вот",
        "votes_plural": "{0} вота"
    },
    "discussion":{
        "notsigned_0": "Имате да кажете нещо по този въпрос?", 
        "notsigned_1": "Влезте в системата", 
        "notsigned_2": "за да коментирате",
        "comment":{
            "said": "каза",
            "replied": "отговори",
            "new_title": "Оставете коментар"
        }
    },   
    "buttons": {
        "post": "Изпрати",
        "cancel": "Откажи",
        "edit": "Редактирай",
        "delete": "Изтрий",
        "reply": "Отговори",
        "more": "Още...",
        "new": "Нов",
        "home": "Начало",
        "search": "Търсене",
        "settings": "Настройки",
        "signin": "Вход",
        "signout": "Изход",
        "lock": "Заключи",
        "unlock": "Отключи",        
        "view_timeline": "Като хронология",
        "view_thread": "Като разговор"
    },
    "settings": {
        "title": "Настройки",
        "username_label": "Потребителско име",
        "avatar_label": "Изборажение за аватар"
    }
}
