Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.services.security.manager
Bundle-SymbolicName: org.eclipse.dirigible.ide.services.security.manager;singleton:=true
Bundle-Version: 2.2.151117
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext.security,
 javax.servlet,
 javax.servlet.http
Bundle-ClassPath: .
