Manifest-Version: 1.0
Export-Package: org.eclipse.dirigible.repository.ext.command,
 org.eclipse.dirigible.repository.ext.conf,
 org.eclipse.dirigible.repository.ext.db,
 org.eclipse.dirigible.repository.ext.db.dialect,
 org.eclipse.dirigible.repository.ext.debug,
 org.eclipse.dirigible.repository.ext.extensions,
 org.eclipse.dirigible.repository.ext.lucene,
 org.eclipse.dirigible.repository.ext.security,
 org.eclipse.dirigible.repository.ext.utils
Bundle-ActivationPolicy: lazy
Bundle-Name: Dirigible Repository Extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP
Build-Jdk: 1.6.0_33
Bundle-Version: 2.0.150424
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.dirigible.repository.ext;singleton:=true
Require-Bundle: org.apache.lucene.analysis,
 org.apache.lucene.core,
 org.eclipse.dirigible.repository.api,
 org.apache.commons.io
Import-Package: com.google.gson,
 org.eclipse.dirigible.repository.logging,
 javax.servlet,
 javax.servlet.http


