[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< org.eclipse.dirigible:web-quarkus-blocking >-------------
[INFO] Building web-quarkus-blocking 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ web-quarkus-blocking ---
[INFO] org.eclipse.dirigible:web-quarkus-blocking:jar:1.0.0-SNAPSHOT
[INFO] +- org.graalvm.js:js:jar:22.1.0:compile
[INFO] |  +- org.graalvm.regex:regex:jar:22.1.0:compile
[INFO] |  +- org.graalvm.truffle:truffle-api:jar:22.1.0:compile
[INFO] |  \- org.graalvm.sdk:graal-sdk:jar:22.1.0:compile
[INFO] +- org.eclipse.dirigible:dirigible-repository-local:jar:7.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.dirigible:dirigible-commons-api:jar:7.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.dirigible:dirigible-commons-config:jar:7.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.dirigible:dirigible-repository-api:jar:7.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.dirigible:dirigible-repository-search:jar:7.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:9.2.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-queryparser:jar:9.2.0:compile
[INFO] |  |     +- org.apache.lucene:lucene-queries:jar:9.2.0:compile
[INFO] |  |     \- org.apache.lucene:lucene-sandbox:jar:9.2.0:compile
[INFO] |  +- org.eclipse.dirigible:dirigible-repository-zip:jar:7.0.0-SNAPSHOT:compile
[INFO] |  \- org.eclipse.dirigible:dirigible-api-facade-security:jar:7.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.dirigible:afterburner-web-service:jar:7.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.dirigible:dirigible-api-facade-http:jar:7.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] |  |  \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] |  +- org.eclipse.dirigible:afterburner-execution-dirigible:jar:7.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.eclipse.dirigible:afterburner-execution:jar:7.0.0-SNAPSHOT:compile
[INFO] |  |     +- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.6.2:compile
[INFO] |  |     |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:compile
[INFO] |  |     |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:compile
[INFO] |  |     |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |     |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.21:compile
[INFO] |  |     |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:compile
[INFO] |  |     +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  |     \- io.github.classgraph:classgraph:jar:4.8.146:compile
[INFO] |  \- com.github.chrisvest:stormpot:jar:3.1:compile
[INFO] +- io.quarkus:quarkus-resteasy-reactive-jackson:jar:2.10.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-resteasy-reactive:jar:2.10.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-resteasy-reactive-common:jar:2.10.0.Final:compile
[INFO] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:2.10.0.Final:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:mutiny:jar:1.5.0:compile
[INFO] |  |  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  |  |  \- io.smallrye.common:smallrye-common-annotation:jar:1.12.0:compile
[INFO] |  |  |  +- io.quarkus:quarkus-mutiny:jar:2.10.0.Final:compile
[INFO] |  |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:2.10.0.Final:compile
[INFO] |  |  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:1.2.2:compile
[INFO] |  |  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:1.2.2:compile
[INFO] |  |  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:1.2.2:compile
[INFO] |  |  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.5.0:compile
[INFO] |  |  |  \- io.quarkus:quarkus-vertx:jar:2.10.0.Final:compile
[INFO] |  |  |     +- io.quarkus:quarkus-netty:jar:2.10.0.Final:compile
[INFO] |  |  |     |  +- io.netty:netty-codec:jar:4.1.74.Final:compile
[INFO] |  |  |     |  +- io.netty:netty-codec-http:jar:4.1.74.Final:compile
[INFO] |  |  |     |  +- io.netty:netty-codec-http2:jar:4.1.74.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-handler:jar:4.1.74.Final:compile
[INFO] |  |  |     |     \- io.netty:netty-tcnative-classes:jar:2.0.48.Final:compile
[INFO] |  |  |     +- io.netty:netty-codec-haproxy:jar:4.1.74.Final:compile
[INFO] |  |  |     |  +- io.netty:netty-buffer:jar:4.1.74.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-transport:jar:4.1.74.Final:compile
[INFO] |  |  |     \- io.smallrye:smallrye-fault-tolerance-vertx:jar:5.4.0:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:2.10.0.Final:compile
[INFO] |  |  |  +- io.vertx:vertx-web:jar:4.2.7:compile
[INFO] |  |  |  |  +- io.vertx:vertx-web-common:jar:4.2.7:compile
[INFO] |  |  |  |  +- io.vertx:vertx-auth-common:jar:4.2.7:compile
[INFO] |  |  |  |  +- io.vertx:vertx-bridge-common:jar:4.2.7:compile
[INFO] |  |  |  |  \- io.vertx:vertx-core:jar:4.2.7:compile
[INFO] |  |  |  |     +- io.netty:netty-common:jar:4.1.74.Final:compile
[INFO] |  |  |  |     +- io.netty:netty-handler-proxy:jar:4.1.74.Final:compile
[INFO] |  |  |  |     |  \- io.netty:netty-codec-socks:jar:4.1.74.Final:compile
[INFO] |  |  |  |     +- io.netty:netty-resolver:jar:4.1.74.Final:compile
[INFO] |  |  |  |     \- io.netty:netty-resolver-dns:jar:4.1.74.Final:compile
[INFO] |  |  |  |        \- io.netty:netty-codec-dns:jar:4.1.74.Final:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.22.0:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.22.0:compile
[INFO] |  |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.22.0:compile
[INFO] |  |  |  |     \- io.vertx:vertx-codegen:jar:4.2.7:compile
[INFO] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:2.10.0.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-http:jar:2.10.0.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:2.10.0.Final:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:1.12.0:compile
[INFO] |  |  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:1.12.0:compile
[INFO] |  |  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:2.10.0.Final:compile
[INFO] |  |  |  +- io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.22.0:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.22.0:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.22.0:compile
[INFO] |  |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:2.22.0:compile
[INFO] |  |  |  \- io.github.crac:org-crac:jar:0.1.1:compile
[INFO] |  |  \- io.quarkus:quarkus-jsonp:jar:2.10.0.Final:compile
[INFO] |  |     \- org.glassfish:jakarta.json:jar:1.1.6:compile
[INFO] |  \- io.quarkus:quarkus-resteasy-reactive-jackson-common:jar:2.10.0.Final:compile
[INFO] |     +- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:2.10.0.Final:compile
[INFO] |     \- io.quarkus:quarkus-jackson:jar:2.10.0.Final:compile
[INFO] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile
[INFO] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile
[INFO] |        \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile
[INFO] +- io.quarkus:quarkus-arc:jar:2.10.0.Final:compile
[INFO] |  +- io.quarkus.arc:arc:jar:2.10.0.Final:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:2.10.0.Final:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:2.10.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:2.10.0.Final:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:2.10.1:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:2.10.1:compile
[INFO] |  |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0.1:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.12.0:compile
[INFO] |  |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.12.0:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.12.0:compile
[INFO] |  |  |     \- io.smallrye.config:smallrye-config-common:jar:2.10.1:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.10:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.4.2.Final:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.1.0.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:2.10.0.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
[INFO] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:2.10.0.Final:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:2.10.0.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:2.10.0.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:2.10.0.Final:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.8.4:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.8.4:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.8.4:test
[INFO] |  |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.8.4:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.8.4:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.8.4:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.8.4:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.8.4:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.6.3:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.6.3:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.2:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.8.4:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.8.4:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.8.4:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.3:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.3:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-utils:jar:3.3.0:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.6.3:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.6.3:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.4.3:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.4.3:test
[INFO] |  |  |  |  |  \- org.jsoup:jsoup:jar:1.14.2:test
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.4.3:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.4.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:2.10.0.Final:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:1.12.0:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:2.10.0.Final:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:2.10.0.Final:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.2:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:1.18:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.6:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.11.Final:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.3:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.3:test
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.3:test
[INFO] |  |  |  |  +- org.ow2.asm:asm-tree:jar:9.3:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-analysis:jar:9.3:test
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:2.10.0.Final:test
[INFO] |  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:2.10.0.Final:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:2.10.0.Final:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.8.2:test
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:test
[INFO] |  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-junit5-properties:jar:2.10.0.Final:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.19:test
[INFO] |     \- io.github.x-stream:mxparser:jar:1.2.2:test
[INFO] |        \- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:provided
[INFO] +- ch.qos.logback:logback-core:jar:1.2.11:provided
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.11:provided
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.5.2:compile
[INFO] |  +- org.apache.cxf:cxf-core:jar:3.5.2:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.3-b02:compile
[INFO] |  |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.10:compile
[INFO] |  |  +- com.fasterxml.woodstox:woodstox-core:jar:6.2.7:compile
[INFO] |  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.0:compile
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.5.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-security:jar:3.5.2:compile
[INFO] |  +- jakarta.jws:jakarta.jws-api:jar:2.1.0:compile
[INFO] |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:runtime
[INFO] |  |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:runtime
[INFO] |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] +- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.apache.cxf:cxf-rt-rs-service-description-swagger:jar:3.5.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-rs-service-description-common-openapi:jar:3.5.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-rs-service-description-swagger-ui:jar:3.5.2:compile
[INFO] |  \- io.swagger:swagger-jaxrs:jar:1.6.6:compile
[INFO] |     +- io.swagger:swagger-core:jar:1.6.6:compile
[INFO] |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.3:compile
[INFO] |     |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |     |  +- io.swagger:swagger-models:jar:1.6.6:compile
[INFO] |     |  |  \- io.swagger:swagger-annotations:jar:1.6.6:compile
[INFO] |     |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     +- org.reflections:reflections:jar:0.9.11:compile
[INFO] |     |  \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |     \- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |        +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |        +- org.checkerframework:checker-qual:jar:3.22.0:compile
[INFO] |        +- com.google.errorprone:error_prone_annotations:jar:2.13.1:compile
[INFO] |        \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[INFO] |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] +- com.squareup.okhttp:okhttp:jar:2.7.5:test
[INFO] |  \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO] +- com.squareup.okhttp:okhttp-urlconnection:jar:2.7.5:test
[INFO] +- org.mockito:mockito-core:jar:4.6.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.9:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.10:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.powermock:powermock-module-junit4:jar:2.0.9:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:2.0.9:test
[INFO] |     +- org.powermock:powermock-reflect:jar:2.0.9:test
[INFO] |     \- org.powermock:powermock-core:jar:2.0.9:test
[INFO] +- org.powermock:powermock-api-mockito2:jar:2.0.9:test
[INFO] |  \- org.powermock:powermock-api-support:jar:2.0.9:test
[INFO] \- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.550 s
[INFO] Finished at: 2022-06-24T17:17:39+03:00
[INFO] ------------------------------------------------------------------------
