<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>8.18.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Modules - Parent</name>
	<artifactId>dirigible-modules-parent</artifactId>
	<description>Core modules packaged with Dirigible</description>
	<packaging>pom</packaging>

	<modules>
		<module>commons</module>
		<module>database</module>
		<module>engines</module>
		<module>mail</module>
		<module>odata</module>
		<module>repository</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<license.header.location>../licensing-header.txt</license.header.location>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Commons -->
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-commons-helpers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-commons-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-commons-process</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-commons-xml2json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-commons-timeout</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Database -->
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-database-h2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-database-sql-h2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-database-mongodb-jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-database-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-database-sql-postgres</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-database-sql-mysql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-database-sql-mongodb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-database-sql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-database-sql-hana</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-database-sql-sybase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-database-sql-snowflake</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Engine -->
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-bpm-flowable</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-cms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-cms-internal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-javascript</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-listeners</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-template</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-bpm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-template-velocity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-template-mustache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-template-javascript</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-wiki</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-command</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-websockets</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-openapi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-odata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-camel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-typescript</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-jobs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-python</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-engine-graalium-execution-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-group-engines-core</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-engine-sftp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-engine-graalium-execution</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-group-engines</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			
			<!-- Mail -->
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-mail</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- OData -->
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-odata-core-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-odata-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Repository -->
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-core-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-repository-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-repository-search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-repository-zip</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-repository-api-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-repository-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-repository-local</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>