Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.org.eclipse.ui.ide
Bundle-SymbolicName: org.eclipse.dirigible.org.eclipse.ui.ide;singleton:=true
Bundle-Version: 2.2.160119
Bundle-Activator: org.eclipse.ui.internal.ide.IDEWorkbenchPlugin
Export-Package: org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.dialogs,
 org.eclipse.ui.ide.fileSystem,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.dialogs,
 org.eclipse.ui.internal.ide.filesystem,
 org.eclipse.ui.internal.ide.misc,
 org.eclipse.ui.internal.ide.registry,
 org.eclipse.ui.internal.ide.undo,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.views.navigator
Require-Bundle: com.ibm.icu,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.rap.ui,
 org.eclipse.dirigible.ide.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SAP AG
Bundle-ClassPath: .
