Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.runtime.java
Bundle-SymbolicName: org.eclipse.dirigible.runtime.java;singleton:=true
Bundle-Version: 2.1.150831
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 com.google.gson,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.derby,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.runtime.core,
 org.eclipse.dirigible.runtime.security,
 org.eclipse.dirigible.repository.logging,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.resources,
 org.slf4j
Export-Package: org.eclipse.dirigible.runtime.filter,
 org.eclipse.dirigible.runtime.java,
 org.eclipse.dirigible.runtime.java.dynamic.compilation,
 org.eclipse.dirigible.runtime.registry
Bundle-ActivationPolicy: lazy
Service-Component: OSGi-INF/java-executor.xml
Bundle-ClassPath: .
