# dirigible

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.txt  README.md  TEST.md  action.yml  artifacthub-repo.yml  dirigible-formatter.xml  epl-v10.html  findbugs-exclude.xml  index.yaml  license-header.txt  licensing-header.txt  pom.xml  xxx.txt  y
api/: pom.xml
api-ext/: .gitignore  pom.xml
api-ext/api-ext-acorn/: pom.xml
api-ext/api-ext-all/: pom.xml
api-ext/api-ext-cassandra/: pom.xml
api-ext/api-ext-elasticsearch/: pom.xml
api-ext/api-ext-etcd/: pom.xml
api-ext/api-ext-jasmine/: pom.xml
api-ext/api-ext-kafka/: pom.xml
api-ext/api-ext-mongodb/: pom.xml
api-ext/api-ext-qunit/: pom.xml
api-ext/api-ext-rabbitmq/: pom.xml
api-ext/api-ext-redis/: pom.xml
api-ext/api-ext-spark/: pom.xml
api/api-all/: pom.xml
api/api-bpm/: pom.xml
api/api-cms/: pom.xml
api/api-core/: pom.xml
api/api-database/: pom.xml
api/api-documents/: pom.xml
api/api-facade/: .gitignore  pom.xml
api/api-facades/: pom.xml
api/api-git/: .gitignore  pom.xml
api/api-http/: pom.xml
api/api-http-async/: pom.xml
api/api-indexing/: pom.xml
api/api-io/: pom.xml
api/api-javascript/: pom.xml
api/api-job/: pom.xml
api/api-log/: pom.xml
api/api-mail/: pom.xml
api/api-messaging/: pom.xml
api/api-net/: pom.xml
api/api-platform/: pom.xml
api/api-security/: pom.xml
api/api-test/: pom.xml
api/api-tests/: pom.xml
api/api-utils/: pom.xml
components/: README.md  pom.xml
components/api/: pom.xml
components/api-bpm/: pom.xml
components/api-cms/: pom.xml
components/api-core/: pom.xml
components/api-database/: pom.xml
components/api-etcd/: pom.xml
components/api-extensions/: pom.xml
components/api-git/: pom.xml
components/api-http/: pom.xml
components/api-indexing/: pom.xml
components/api-io/: pom.xml
components/api-job/: pom.xml
components/api-kafka/: pom.xml
components/api-log/: pom.xml
components/api-mail/: pom.xml
components/api-messaging/: pom.xml
components/api-modules/: pom.xml
components/api-modules-javascript/: pom.xml
components/api-modules-python/: pom.xml
components/api-mongodb/: pom.xml
components/api-net/: pom.xml
components/api-pdf/: pom.xml
components/api-platform/: pom.xml
components/api-qldb/: pom.xml
components/api-qunit/: pom.xml
components/api-rabbitmq/: pom.xml
components/api-redis/: pom.xml
components/api-security/: pom.xml
components/api-template/: pom.xml
components/api-test/: pom.xml
components/api-utils/: pom.xml
components/app-all/: Dockerfile  pom.xml
components/bpm-flowable/: pom.xml
components/cms-internal/: pom.xml
components/core/: pom.xml
components/core-base/: pom.xml
components/core-configurations/: pom.xml
components/core-database/: pom.xml
components/core-extensions/: pom.xml
components/core-healthcheck/: pom.xml
components/core-init/: pom.xml
components/core-initializers/: pom.xml
components/core-jobs/: pom.xml
components/core-listeners/: pom.xml
components/core-openapi/: pom.xml
components/core-project/: pom.xml
components/core-registry/: pom.xml
components/core-repository/: pom.xml
components/core-security/: pom.xml
components/core-spring/: pom.xml
components/core-version/: pom.xml
components/core-websockets/: pom.xml
components/data/: pom.xml
components/data-anonymize/: pom.xml
components/data-csvim/: pom.xml
components/data-export/: pom.xml
components/data-import/: pom.xml
components/data-management/: pom.xml
components/data-metadata/: pom.xml
components/data-sources/: pom.xml
components/data-store/: pom.xml
components/data-structures/: pom.xml
components/data-transfer/: pom.xml
components/engine/: pom.xml
components/engine-bpm/: pom.xml
components/engine-bpm-flowable/: pom.xml
components/engine-camel/: pom.xml
components/engine-cms/: pom.xml
components/engine-cms-internal/: pom.xml
components/engine-command/: pom.xml
components/engine-ftp/: pom.xml
components/engine-javascript/: pom.xml
components/engine-jobs/: pom.xml
components/engine-listeners/: pom.xml
components/engine-odata/: pom.xml
components/engine-openapi/: pom.xml
components/engine-python/: pom.xml
components/engine-security/: pom.xml
components/engine-sftp/: pom.xml
components/engine-template/: pom.xml
components/engine-template-javascript/: pom.xml
components/engine-template-mustache/: pom.xml
components/engine-template-velocity/: pom.xml
components/engine-typescript/: pom.xml
components/engine-web/: pom.xml
components/engine-websockets/: pom.xml
components/engine-wiki/: pom.xml
components/group/: pom.xml
components/group-api/: pom.xml
components/group-api-core/: pom.xml
components/group-api-platform/: pom.xml
components/group-core/: pom.xml
components/group-database/: pom.xml
components/group-engines/: pom.xml
components/group-engines-core/: pom.xml
components/group-ide/: pom.xml
components/group-resources/: pom.xml
components/group-resources-core/: pom.xml
components/group-templates/: pom.xml
components/group-units/: pom.xml
components/ide-console/: pom.xml
components/ide-git/: pom.xml
components/ide-logs/: pom.xml
components/ide-problems/: pom.xml
components/ide-template/: pom.xml
components/ide-terminal/: pom.xml
components/ide-ui-about/: pom.xml
components/ide-ui-actions-service/: pom.xml
components/ide-ui-bpm/: pom.xml
components/ide-ui-bpm-menu/: pom.xml
components/ide-ui-bpm-workspace/: pom.xml
components/ide-ui-branding/: pom.xml
components/ide-ui-console/: pom.xml
components/ide-ui-csv/: pom.xml
components/ide-ui-csvim/: pom.xml
components/ide-ui-data-structures/: pom.xml
components/ide-ui-database/: pom.xml
components/ide-ui-database-menu/: pom.xml
coverage/: pom.xml
dependencies/: pom.xml
ext/: pom.xml
groups/: pom.xml
ide/: pom.xml
integration-tests/: pom.xml
modules/: pom.xml
releng/: Dockerfile-tomcat  pom.xml
resources/: pom.xml
templates/: pom.xml
tests/: pom.xml
(+12662 files in other folders)
