Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.help
Bundle-SymbolicName: org.eclipse.dirigible.ide.help;singleton:=true
Bundle-Version: 2.2.160203
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.core.runtime;resolution:=optional
Export-Package: org.eclipse.dirigible.ide.help.ui
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ClassPath: .
