import { response } from "sdk/http";

// HTTP 200
export const sendResponseOk = (entity) => {
	sendResponse(200, entity);
}

// HTTP 201
export const sendResponseCreated = (entity) => {
	sendResponse(201, entity);
}

// HTTP 200
export const sendResponseNoContent = () => {
	sendResponse(204);
}

// HTTP 400
export const sendResponseBadRequest = (message) => {
	sendResponse(404, {
		"code": 400,
		"message": message
	});
}

// HTTP 403
export const sendForbiddenRequest = (message) => {
	sendResponse(403, {
		"code": 403,
		"message": message
	});
}

// HTTP 404
export const sendResponseNotFound = (message) => {
	sendResponse(404, {
		"code": 404,
		"message": message
	});
}

// HTTP 500
export const sendInternalServerError = (message) => {
	sendResponse(500, {
		"code": 500,
		"message": message
	});
}

// Generic
export const sendResponse = (status, body) => {
	response.setContentType("application/json");
	response.setStatus(status);
	if (body) {
		response.println(JSON.stringify(body));
	}
}