const formView = angular.module('forms', ['ideUI', 'ideView']);

formView.controller('FormController', ['$scope', function ($scope) {

    $scope.forms = {
        form: {}
    };

    $scope.model = {};
#macro(formWidgets $elements)
#foreach($element in $elements)
	#if($element.controlId == "input-number")
    $scope.model.$element.model = 0;
	#elseif($element.controlId == "input-checkbox")
    $scope.model.$element.model = false;
	#elseif($element.controlId == "input-color")
    $scope.model.$element.model = '#ffbe6f';
	#elseif($element.controlId == "paragraph")
    #if($element.model && $element.text)
        $scope.model.$element.model = `$element.text`;
    #elseif($element.model)
        $scope.model.$element.model = null;
    #end
	#elseif($element.controlId == "input-select")
    $scope.model.$element.model = null;
    $scope.$element.options = [ // Pretend that we get this data from somewhere else...
        { label: 'Item 1', value: 'val1' },
        { label: 'Item 2', value: 'val2' }
    ];
	#elseif($element.controlId == "input-radio")
    $scope.model.$element.model = null;
    // TODO: Once the options property is added for the "input-radio" controller, then uncomment this line
    // $scope.$element.options = [ // Pretend that we get this data from somewhere else...
    $scope.radioOptions = [
        { label: 'Item 1', value: 'item1' },
        { label: 'Item 2', value: 'item2' },
        { label: 'Item 3', value: 'item3' }
    ];
    #elseif($element.model)
    $scope.model.$element.model = null;
	#end
    #if($element.children)
        #formWidgets($element.children)
    #end
#end
#end
#formWidgets($form)
#if($code)

$code

#end
}]);