const formView = angular.module('forms', ['ideUI', 'ideView']);

formView.controller('FormController', ['$scope', function ($scope) {

    $scope.fname = '';
    $scope.lname = '';
    $scope.fdate = '';
    $scope.ftime = '';
    $scope.fcolor = '#ffbe6f';
    $scope.fquantity = 0;
    $scope.fcomboOptions = [ // Pretend that we get this data from somewhere else...
        { label: 'Item 1', value: 'val1' },
        { label: 'Item 2', value: 'val2' }
    ];
    $scope.fcheckbox = false;
    $scope.fradio = '';
    $scope.fcomment = '';
    $scope.text = `Multiline
Paragraph
Text`;

    // This is from the 'code' tab
    function positiveBtnClick() {
        console.log('stay positive');
    }
}]);