<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>5.12.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>IDE - Parent</name>
	<artifactId>dirigible-ide-parent</artifactId>
	<description>WebIDE Plugins</description>
    <packaging>pom</packaging>

	<modules>
		<!-- Grouping Modules -->
        <module>ide-all</module>
        <module>ide-javascript</module>
        <module>ide-database</module>
		<module>ide-cms</module>
        
        <!-- Plugin Modules -->
		<module>services</module>
		<module>ui</module>
	</modules>

	<properties>
		<license.header.location>../license-header.txt</license.header.location>
	</properties>
</project>