<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-api-parent</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>API - Tests</name>
	<artifactId>dirigible-api-tests</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.all.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.17.2</version>
        </dependency>

    	<dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-commons-api</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
	    	<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-commons-test</artifactId>
			<version>7.0.0-SNAPSHOT</version>
    	</dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-database-api</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-repository-api</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-engine-javascript</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-core-extensions</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-api</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>

        <!-- <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-api-ext</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.dirigible</groupId>
                    <artifactId>dirigible-api-ext-kafka</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-api-ext-spark</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.dirigible</groupId>
        	<artifactId>dirigible-api-ext-redis</artifactId>
        	<version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-api-ext-etcd</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-api-ext-rabbitmq</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-api-ext-elasticsearch</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <!-- Workaround to keep the JavaScript APIs test sources-->
        <maven.clean.plugin.directory>target</maven.clean.plugin.directory>
        <license.header.location>../../licensing-header.txt</license.header.location>
    </properties>

</project>
