Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripts Publisher
Bundle-SymbolicName: org.eclipse.dirigible.ide.scripts.publish;singleton:=true
Bundle-Version: 2.0.150424
Bundle-Vendor: Eclipse.org - Dirigible
Require-Bundle: org.eclipse.dirigible.ide.repository,
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.repository.api,
 org.eclipse.core.resources
Export-Package: org.eclipse.dirigible.ide.scripts.publish

