Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.template.ui.ed
Bundle-SymbolicName: org.eclipse.dirigible.ide.template.ui.ed;singleton:=true
Bundle-Version: 2.2.151217
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.ide.template.ui.common,
 org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.dirigible.ide.repository.ui,
 org.eclipse.dirigible.ide.workspace.ui,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.ide.workspace.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.workspace.rap;resolution:=optional
Import-Package: javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.ui.common.validation,
 org.eclipse.dirigible.repository.logging
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
