#set($dollar = '$')
angular.module('page', ["ideUI", "ideView"])
	.config(["messageHubProvider", function (messageHubProvider) {
		messageHubProvider.eventIdPrefix = '${projectName}.Reports.${name}';
	}])
	.controller('PageController', ['$scope', 'messageHub', 'ViewParameters', function ($scope, messageHub, ViewParameters) {

		$scope.entity = {};
		$scope.forms = {
			details: {},
		};

		let params = ViewParameters.get();
		if (Object.keys(params).length) {
#foreach ($column in $columns)
#if($property.isDateType)
			if (params?.entity?.${column.alias}From) {
				params.entity.${column.alias}From = new Date(params.entity.${column.alias}From);
			}
			if (params?.entity?.${column.alias}To) {
				params.entity.${column.alias}To = new Date(params.entity.${column.alias}To);
			}
#end
#end
			$scope.entity = params.entity ?? {};
			$scope.selectedMainEntityKey = params.selectedMainEntityKey;
			$scope.selectedMainEntityId = params.selectedMainEntityId;
#foreach ($column in $columns)
#if($property.widgetType == "DROPDOWN")
			$scope.options${column.alias} = params.options${column.alias};
#end
#end
		}

		$scope.filter = function () {
			let entity = $scope.entity;
			const filter = {
				$filter: {
					equals: {
					},
					notEquals: {
					},
					contains: {
					},
					greaterThan: {
					},
					greaterThanOrEqual: {
					},
					lessThan: {
					},
					lessThanOrEqual: {
					}
				},
			};
#foreach ($column in $columns)
#if($column.typeTypescript == 'number' || $column.typeTypescript == 'boolean')
			if (entity.${column.alias}) {
				filter.${dollar}filter.equals.${column.alias} = entity.${column.alias};
			}
#elseif($column.typeTypescript == 'string')
			if (entity.${column.alias}) {
				filter.${dollar}filter.contains.${column.alias} = entity.${column.alias};
			}
#elseif($column.typeTypescript == 'Date')
			if (entity.${column.alias}From) {
				filter.${dollar}filter.greaterThanOrEqual.${column.alias} = entity.${column.alias}From;
			}
			if (entity.${column.alias}To) {
				filter.${dollar}filter.lessThanOrEqual.${column.alias} = entity.${column.alias}To;
			}
#end
#end
			messageHub.postMessage("entitySearch", {
				entity: entity,
				filter: filter
			});
			$scope.cancel();
		};

		$scope.resetFilter = function () {
			$scope.entity = {};
			$scope.filter();
		};

		$scope.cancel = function () {
			messageHub.closeDialogWindow("${name}-Report-filter");
		};

		$scope.clearErrorMessage = function () {
			$scope.errorMessage = null;
		};

	}]);