<!DOCTYPE html>
<html id="ng-app" ng-app="app">
   <head>
      <title>Documents Explorer</title>
      <!-- Fix for old browsers -->
      <script src="https://nervgh.github.io/js/es5-shim.min.js"></script>
      <script src="https://nervgh.github.io/js/es5-sham.min.js"></script>
      <!-- scripts/angular.js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-resource.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-route.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-sanitize.min.js"></script>
      <!-- end -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-file-upload/1.1.5/angular-file-upload.min.js"></script>
      <script src="controllers.js"></script>
      <style>
         .my-drop-zone { border: dotted 3px lightgray; }
         .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
         .my-list-item:hover { background-color:#E9E9E9; }
         .btn-space { margin-right: 2px !important; margin-left: 2px !important;}
         html, body { height: 100%; }
      </style>
      
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="/services/web/resources/css/forms.css">
	  <script src="/services/web/resources/themes/theme.js"></script>
   </head>
   <body>
      <div class="container" ng-controller="DocServiceCtrl" nv-file-drop="" uploader="uploader" filters="queueLimit, customFilter">
      	 <div class="row">
			<div class="col-lg-12">
		    	<h1 class="page-header">Documents Explorer</h1>
			</div>
		 </div>
         <div class="row">
            <div class="col-lg-11">
               <div class="input-group list-group">
                  <input type="text" class="form-control" placeholder="Search in folder" ng-model="search">
                  <span class="input-group-btn">
                  <button class="btn btn-default" type="button" ng-click="search = undefined">Clear</button>
                  </span>
               </div>
               <div class="" ng-show="searchError && search">
                  <div class="alert alert-danger"> <strong>Oh snap!</strong>
                     {{ searchError.status }} - {{ searchError.data }}
                  </div>
               </div>
               <div class="input-group list-group">
                  <ol class="breadcrumb form-control">
                     <li ng-repeat="path in breadcrumbs.crumbs">
                        <a href="" ng-click="crumbsChanged(path)">{{ path.name }}</a>
                     </li>
                  </ol>
                  <div class="input-group-btn">
                     <button class="btn btn-default btn-s" data-toggle="modal" data-target="#newFolderModal" type="button">New Folder</button>
                     <a href="{{ downloadZipPath }}?path={{ folder.path }}" class="btn btn-default">Download Zip</a>
                     <button class="btn btn-default" ng-show="!inDeleteSession" ng-disabled="!folder.children.length" ng-click="enterDeleteSession()" type="button">Delete Items</button>
                     <button class="btn btn-danger" ng-show="inDeleteSession" ng-click="handleDeleteButton()" type="button">Delete</button>
                     <button class="btn btn-default" ng-show="inDeleteSession" ng-click="exitDeleteSession()" type="button">Cancel</button>
                  </div>
               </div>
               <div id="errorModal" class="modal fade" ng-include="'dialogs/errorDialog.html'"></div>
               <div id="newFolderModal" class="modal fade" role="dialog" ng-include="'dialogs/newFolderDialog.html'"></div>
               <div id="confirmDeleteModal" class="modal fade" ng-include="'dialogs/confirmDialog.html'"></div>
               <div id="renameModal" class="modal fade" ng-include="'dialogs/renameDialog.html'"></div>
               <div class="list-group">
                  <div class="list-group-item my-list-item"
                     style="cursor: pointer;"
                     ng-repeat="single in folder.children | filter: search | orderBy: ['-type', 'name']" 
                     ng-click="handleExplorerClick(single)"
                     ng-mouseover="hoverIn()" ng-mouseleave="hoverOut()">
                     <input ng-show="inDeleteSession" ng-model="single['selected']" type="checkbox">
                     <span class="badge-right fa fa-{{ (single.type === 'cmis:folder') ? 'folder' : 'file-o' }}"></span>
                     <a href="{{ previewPath }}?path={{ getFullPath(single.name) }}" target="_blank" ng-show="single.type === 'cmis:document'">{{ single.name }}</a>
                     <span ng-show="single.type === 'cmis:folder'">{{ single.name }}</span>
                     <a ng-click="handleSingleDelete($event, single)" class="badge pull-right" target="_blank">
                     <span title="Delete" class="glyphicon glyphicon-remove"></span>
                     </a>
                     <a ng-click="handleRenameButton($event, single)" class="badge pull-right">
                     <span title="Rename" class="glyphicon glyphicon-pencil"></span>
                     </a>
                     <a href="{{ downloadPath }}?path={{ getFullPath(single.name) }}" class="badge pull-right" ng-show="single.type === 'cmis:document'">
                     <span title="Download" class="glyphicon glyphicon-cloud-download"></span>
                     </a>
                     <a href="{{ previewPath }}?path={{ getFullPath(single.name) }}" class="badge pull-right" target="_blank" ng-show="single.type === 'cmis:document'">
                     <span title="Preview" class="glyphicon glyphicon-search"></span>
                     </a>
                  </div>
                  <div class="alert alert-warning" role="alert" ng-show="!folder.children.length">No content.</div>
               </div>
            </div>
            <div class="col-md-3">
               <h3>Upload files</h3>
               <div ng-show="uploader.isHTML5">
                  <!-- 3. nv-file-over uploader="link" over-class="className" -->
                  <div class="well my-drop-zone" nv-file-over="" uploader="uploader">
                     Drop files here
                  </div>
               </div>
               <!-- Example: nv-file-select="" uploader="{Object}" options="{Object}" filters="{String}" -->
               or browse your file system
               <input type="file" nv-file-select="" uploader="uploader" multiple  /><br/>
               <div>
                  <label><input type="checkbox" ng-init="unpackZips=false" ng-model="unpackZips"> Unpack zips in current folder</label>
               </div>
            </div>
            <div class="col-md-6" style="margin-bottom: 40px">
               <h3>Upload queue</h3>
               <p>Queue length: {{ uploader.queue.length }}</p>
               <table class="table">
                  <thead>
                     <tr>
                        <th width="50%">Name</th>
                        <th ng-show="uploader.isHTML5">Size</th>
                        <th ng-show="uploader.isHTML5">Progress</th>
                        <th>Status</th>
                        <th>Actions</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="item in uploader.queue">
                        <td><strong>{{ item.file.name }}</strong></td>
                        <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                        <td ng-show="uploader.isHTML5">
                           <div class="progress" style="margin-bottom: 0;">
                              <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                           </div>
                        </td>
                        <td class="text-center">
                           <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                           <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                           <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                        </td>
                        <td nowrap>
                           <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                           <span class="glyphicon glyphicon-upload"></span> Upload
                           </button>
                           <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                           <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                           </button>
                           <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                           <span class="glyphicon glyphicon-trash"></span> Remove
                           </button>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div>
                  <div>
                     Queue progress:
                     <div class="progress" style="">
                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
                     </div>
                  </div>
                  <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
                  <span class="glyphicon glyphicon-upload"></span> Upload all
                  </button>
                  <button type="button" class="btn btn-warning btn-s" ng-click="uploader.cancelAll()" ng-disabled="!uploader.isUploading">
                  <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
                  </button>
                  <button type="button" class="btn btn-danger btn-s" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length">
                  <span class="glyphicon glyphicon-trash"></span> Remove all
                  </button>
               </div>
            </div>
         </div>
      </div>
      
      <footer class="footer">
        <div class="container">
          <p class="text-muted">
            Documents Explorer v.1.4. Copyright &copy; 2010-2017 Eclipse Foundation, Inc. The Eclipse Dirigible project source code and Dirigible Labs projects are provided under the <a href="https://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>
          </p>
        </div>
      </footer>
   </body>
</html>
