{
  "tableName":"iam_roles",
  "columns":
    [
      {
        "name":"ROLE_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"ROLE_ROLENAME",
        "type":"VARCHAR",
        "length":"32",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ROLE_DESCRIPTION",
        "type":"VARCHAR",
        "length":"2000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ROLE_CREATED_AT",
        "type":"TIMESTAMP",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ROLE_CREATED_BY",
        "type":"VARCHAR",
        "length":"32",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}