{
  "tableName":"iam_organizations",
  "columns":
    [
      {
        "name":"ORG_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"ORG_NAME",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ORG_DESCRIPTION",
        "type":"VARCHAR",
        "length":"2000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ORG_MASTER_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
