{
  "tableName":"iam_assign",
  "columns":
    [
      {
        "name":"ASSIGN_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"ASSIGN_USERNAME",
        "type":"VARCHAR",
        "length":"32",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ASSIGN_ROLENAME",
        "type":"VARCHAR",
        "length":"32",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ASSIGN_STATE",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ASSIGN_CREATED_AT",
        "type":"TIMESTAMP",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ASSIGN_CREATED_BY",
        "type":"VARCHAR",
        "length":"32",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}