Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.workspace.ui
Bundle-SymbolicName: org.eclipse.dirigible.ide.workspace.ui;singleton:=true
Bundle-Version: 2.3.160317
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.dirigible.ide.workspace;resolution:=optional,
 org.eclipse.dirigible.ide.shared,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.db.viewer,
 org.eclipse.dirigible.org.eclipse.rap.rwt.supplemental.filedialog;resolution:=optional,
 org.eclipse.dirigible.ide.repository.ui,
 org.eclipse.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.dirigible.repository.datasource,
 org.apache.commons.io,
 org.eclipse.dirigible.ide.db.export.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.db.export.rap;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.ide.workspace.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.workspace.rap;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.dirigible.ide.workspace.ui.commands,
 org.eclipse.dirigible.ide.workspace.ui.perspective,
 org.eclipse.dirigible.ide.workspace.ui.shared,
 org.eclipse.dirigible.ide.workspace.ui.view,
 org.eclipse.dirigible.ide.workspace.ui.viewer,
 org.eclipse.dirigible.ide.workspace.ui.wizard.file,
 org.eclipse.dirigible.ide.workspace.ui.wizard.folder,
 org.eclipse.dirigible.ide.workspace.ui.wizards.rename
Import-Package: org.eclipse.dirigible.ide.editor.text.editor,
 org.eclipse.dirigible.repository.api,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.ui.internal
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
