<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-api-parent</artifactId>
		<version>6.2.10</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <name>API - JavaScript - Parent</name>
    <artifactId>dirigible-api-javascript-parent</artifactId>
    <description>Javascript API Modules</description>
    <packaging>pom</packaging>

    <modules>
        <!-- Content - API -->
        <module>api-core</module>
        <module>api-http</module>
        <module>api-utils</module>
        <module>api-security</module>
        <module>api-database</module>
        <module>api-io</module>
        <module>api-mail</module>
        <module>api-messaging</module>
        <module>api-indexing</module>
        <module>api-log</module>
        <module>api-test</module>
        <module>api-net</module>
        <module>api-platform</module>
        <module>api-bpm</module>
        <module>api-cms</module>
        <module>api-documents</module>
        <module>api-git</module>
    </modules>

    <properties>
        <license.header.location>../../licensing-header.txt</license.header.location>
    </properties>

</project>