{
  "viewName":"${fileNameNoExtension.toUpperCase()}_BOARD_RATING",
  "query":"SELECT
	${fileNameNoExtension.toUpperCase()}B_ID,
	COUNT(DISTINCT ${fileNameNoExtension.toUpperCase()}V_ID) AS TOTAL_VOTES, 
	SUM(${fileNameNoExtension.toUpperCase()}V_VOTE) AS RATING,
    SUM(CASE WHEN ${fileNameNoExtension.toUpperCase()}V_VOTE > 0 THEN ${fileNameNoExtension.toUpperCase()}V_VOTE ELSE 0 END) AS UPVOTES,	
	ABS(SUM(CASE WHEN ${fileNameNoExtension.toUpperCase()}V_VOTE < 0 THEN ${fileNameNoExtension.toUpperCase()}V_VOTE ELSE 0 END)) AS DOWNVOTES
FROM ${fileNameNoExtension.toUpperCase()}_BOARD, ${fileNameNoExtension.toUpperCase()}_BOARD_VOTE
WHERE ${fileNameNoExtension.toUpperCase()}B_ID = ${fileNameNoExtension.toUpperCase()}V_${fileNameNoExtension.toUpperCase()}B_ID
GROUP BY ${fileNameNoExtension.toUpperCase()}B_ID, 
	     ${fileNameNoExtension.toUpperCase()}B_PUBLISH_TIME
ORDER BY RATING, TOTAL_VOTES, ${fileNameNoExtension.toUpperCase()}B_PUBLISH_TIME DESC",
    "dependencies": [
        {"name": "${fileNameNoExtension.toUpperCase()}_BOARD", "type": "TABLE"},
        {"name": "${fileNameNoExtension.toUpperCase()}_BOARD_VOTE", "type": "TABLE"}
        ]
}
