{
  "tableName":"${packageName.toUpperCase()}_BOARD_VOTE",
  "columns":
    [
      {
        "name":"${packageName.toUpperCase()}V_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"${packageName.toUpperCase()}V_${packageName.toUpperCase()}B_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"${packageName.toUpperCase()}V_USER",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"${packageName.toUpperCase()}V_VOTE",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
