{
  "tableName":"${packageName.toUpperCase()}_BOARD",
  "columns":
    [
      {
        "name":"${packageName.toUpperCase()}B_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      },
      {
        "name":"${packageName.toUpperCase()}B_SHORT_TEXT",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"${packageName.toUpperCase()}B_DESCRIPTION",
        "type":"VARCHAR",
        "length":"10000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"${packageName.toUpperCase()}B_USER",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"${packageName.toUpperCase()}B_PUBLISH_TIME",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"${packageName.toUpperCase()}B_LASTMODIFIED_TIME",
        "type":"BIGINT",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"${packageName.toUpperCase()}B_STATUS",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"${packageName.toUpperCase()}B_VISITS",
        "type":"BIGINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      },
      {
        "name":"${packageName.toUpperCase()}B_LOCKED",
        "type":"SMALLINT",
        "length":"0",        
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      }
    ]
}