{
  "tableName":"${fileNameNoExtension.toUpperCase()}_BOARD_TAG",
  "columns":
    [
      {
        "name":"${fileNameNoExtension.toUpperCase()}BT_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"${fileNameNoExtension.toUpperCase()}BT_${fileNameNoExtension.toUpperCase()}B_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"${fileNameNoExtension.toUpperCase()}BT_ANN_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
