{
  "viewName":"${fileNameNoExtension.toUpperCase()}_DISCUSSION_STATS",
  "query":"SELECT
	MAX(${fileNameNoExtension.toUpperCase()}C_LASTMODIFIED_TIME) AS LATEST_UPDATE_TIME,
	COUNT(${fileNameNoExtension.toUpperCase()}C_REPLY_TO_${fileNameNoExtension.toUpperCase()}C_ID) AS REPLIES_COUNT,
	COUNT(${fileNameNoExtension.toUpperCase()}C_ID) AS COMMENTS_COUNT,	
	COUNT(DISTINCT ${fileNameNoExtension.toUpperCase()}C_USER) AS PARTICIPANTS_COUNT,
	${fileNameNoExtension.toUpperCase()}B_ID	
FROM ${fileNameNoExtension.toUpperCase()}_COMMENT, ${fileNameNoExtension.toUpperCase()}_BOARD
WHERE ${fileNameNoExtension.toUpperCase()}C_${fileNameNoExtension.toUpperCase()}B_ID = ${fileNameNoExtension.toUpperCase()}B_ID
GROUP BY ${fileNameNoExtension.toUpperCase()}B_ID
ORDER BY LATEST_UPDATE_TIME, REPLIES_COUNT, PARTICIPANTS_COUNT, COMMENTS_COUNT DESC",
    "dependencies": [
        {"name": "${fileNameNoExtension.toUpperCase()}_COMMENT", "type": "TABLE"},
        {"name": "${fileNameNoExtension.toUpperCase()}_BOARD", "type": "TABLE"}
        ]
}
