{
  "tableName":"${packageName.toUpperCase()}_COMMENT",
  "columns":
    [
      {
        "name":"${packageName.toUpperCase()}C_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"${packageName.toUpperCase()}C_${packageName.toUpperCase()}B_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"${packageName.toUpperCase()}C_REPLY_TO_${packageName.toUpperCase()}C_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"${packageName.toUpperCase()}C_COMMENT_TEXT",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"${packageName.toUpperCase()}C_PUBLISH_TIME",
        "type":"BIGINT",
        "length":"",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"${packageName.toUpperCase()}C_LASTMODIFIED_TIME",
        "type":"BIGINT",
        "length":"",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"${packageName.toUpperCase()}C_USER",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
