{
  "tableName":"IDM_USER",
  "columns":
    [
      {
        "name":"IDMU_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      },
      {
        "name":"IDMU_PIC",
        "type":"VARCHAR",
        "length":"2000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"IDMU_UNAME",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
