<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>10.6.25</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Tests - Modules</name>
	<artifactId>dirigible-tests</artifactId>
	<description>Test packages</description>
	<packaging>pom</packaging>

	<modules>
		<module>tests-framework</module>
		<module>tests-integrations</module>
	</modules>

	<properties>
		<license.header.location>../licensing-header.txt</license.header.location>
		<selenide.version>7.3.2</selenide.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-tests-framework</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.codeborne</groupId>
				<artifactId>selenide</artifactId>
				<version>${selenide.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codeborne</groupId>
				<artifactId>selenide-core</artifactId>
				<version>${selenide.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
