		          	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Themes <b class="caret"></b></a>
		          	<ul class="dropdown-menu">
		                <li><a href="#" data-theme="default" class="theme-link">Default</a></li>
		                <li><a href="#" data-theme="cosmo" class="theme-link">Cosmo</a></li>
		                <li><a href="#" data-theme="cyborg" class="theme-link">Cyborg</a></li>
		                <li><a href="#" data-theme="flatly" class="theme-link">Flatly</a></li>
		                <li><a href="#" data-theme="journal" class="theme-link">Journal</a></li>
		                <li><a href="#" data-theme="readable" class="theme-link">Readable</a></li>
		                <li><a href="#" data-theme="simplex" class="theme-link">Simplex</a></li>
		                <li><a href="#" data-theme="yeti" class="theme-link">Yeti</a></li>
		                <li><a href="#" data-theme="solar" class="theme-link">Solar</a></li>
		                <li><a href="#" data-theme="superhero" class="theme-link">Superhero</a></li>
		                <li><a href="#" data-theme="wendy" class="theme-link">Wendy</a></li>
		                <li><a href="#" data-theme="baroness" class="theme-link">Baroness</a></li>
		              </ul>
