<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>User Profile</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css">
<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />

<link rel="stylesheet" href="css/default.css">

</head>

<body ng-app="users-board" ng-controller="ProfileEdit as profileVm">
	
	<div>
		<h3 class="title">Profile Editor</h3>
		<div class="form-group">
			<label>User name</label>
			<div class="form-control">
				<span ng-bind="profileVm.user.uname"></span>
		     </div>
	  	</div>	
		<div class="form-group">
			<label>Avatar image</label>
			<div class="form-control" style="height: inherit;">
				<input type="file" nv-file-select uploader="profileVm.uploader" style="display:inline-block"/>
		        <img ng-src="{{profileVm.user.avatarUrl}}" ng-show="profileVm.user && profileVm.user.avatarUrl" />
		     </div>
	  	</div>
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-resource.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-sanitize.min.js"></script>	
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-file-upload/2.3.4/angular-file-upload.js"></script>	

	<script src="js/users.js"></script>	
	<script src="js/app.js"></script>
	
</body>
</html>
