{
  "name":"DIRIGIBLE_DISCUSSIONS_BOARD_STATS",
  "type": "VIEW",
  "query":"SELECT a.DISB_ID,
	  a.DISB_SHORT_TEXT,
	  a.DISB_DESCRIPTION,
	  u.USER_USERNAME,
	  a.DISB_PUBLISH_TIME,
	  a.DISB_LASTMODIFIED_TIME,
	  a.DISB_STATUS,
	  a.DISB_VISITS,
      a.DISB_LOCKED,	  
	  b.LATEST_UPDATE_TIME,
	  b.REPLIES_COUNT,
	  b.COMMENTS_COUNT,	  
	  b.PARTICIPANTS_COUNT,
	  c.TOTAL_VOTES,
	  c.UPVOTES,
	  c.DOWNVOTES,
	  c.RATING
FROM DIRIGIBLE_DISCUSSIONS_BOARD AS a 
LEFT JOIN DIRIGIBLE_DISCUSSIONS_STATS AS b ON b.DISB_ID = a.DISB_ID
LEFT JOIN DIRIGIBLE_DISCUSSIONS_BOARD_RATING AS c ON c.DISB_ID = a.DISB_ID
LEFT JOIN DIRIGIBLE_DISCUSSIONS_USERS AS u ON u.USER_USERNAME = a.DISB_USER
ORDER BY b.LATEST_UPDATE_TIME, c.RATING, a.DISB_VISITS, c.TOTAL_VOTES, b.REPLIES_COUNT, b.PARTICIPANTS_COUNT, b.COMMENTS_COUNT DESC",
  "dependencies": [
    {"name": "DIRIGIBLE_DISCUSSIONS_BOARD", "type": "TABLE"},
    {"name": "DIRIGIBLE_DISCUSSIONS_STATS", "type": "VIEW"},
    {"name": "DIRIGIBLE_DISCUSSIONS_BOARD_RATING", "type": "VIEW"},
    {"name": "DIRIGIBLE_DISCUSSIONS_USERS", "type": "TABLE"}
  ]
}
