{
  "name":"DIRIGIBLE_DISCUSSIONS_TAGS",
  "type":"TABLE",
  "columns":
    [
      {
        "name":"TAG_ID",
        "type":"BIGINT",
        "length":"0",
        "nullable":"false",
        "primaryKey":"true",
        "defaultValue":""
      },{
        "name":"TAG_DEFAULT_LABEL",
        "type":"VARCHAR",
        "length":"255",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"TAG_DESCR",
        "type":"VARCHAR",
        "length":"1000",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"TAG_NS",
        "type":"VARCHAR",
        "length":"1000",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"TAG_URI",
        "type":"VARCHAR",
        "length":"2000",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}