{
  "name":"DIRIGIBLE_DISCUSSIONS_STATS",
  "type": "VIEW",
  "query":"SELECT
	MAX(DISC_LASTMODIFIED_TIME) AS LATEST_UPDATE_TIME,
	COUNT(DISC_REPLY_TO_DISC_ID) AS REPLIES_COUNT,
	COUNT(DISC_ID) AS COMMENTS_COUNT,
	COUNT(DISTINCT DISC_USER) AS PARTICIPANTS_COUNT,
	DISB_ID	
FROM DIRIGIBLE_DISCUSSIONS_COMMENT, DIRIGIBLE_DISCUSSIONS_BOARD
WHERE DISC_DISB_ID = DISB_ID
GROUP BY DISB_ID
ORDER BY LATEST_UPDATE_TIME, REPLIES_COUNT, PARTICIPANTS_COUNT, COMMENTS_COUNT DESC",
  "dependencies": [
  	{"name": "DIRIGIBLE_DISCUSSIONS_COMMENT", "type": "TABLE"},
    {"name": "DIRIGIBLE_DISCUSSIONS_BOARD", "type": "TABLE"}
  ]
}
