{
  "name":"DIRIGIBLE_DISCUSSIONS_BOARD_VOTE",
  "type":"TABLE",	
  "columns":
    [
      {
        "name":"DISV_ID",
        "type":"BIGINT",
        "length":"0",
        "nullable":"false",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"DISV_DISB_ID",
        "type":"BIGINT",
        "length":"0",
        "nullable":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DISV_USER",
        "type":"VARCHAR",
        "length":"100",
        "nullable":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DISV_VOTE",
        "type":"SMALLINT",
        "length":"0",
        "nullable":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
