{
  "name":"DIRIGIBLE_DISCUSSIONS_USERS",
  "type":"TABLE",
  "columns":
    [
      {
        "name":"USER_ID",
        "type":"BIGINT",
        "length":"0",
        "nullable":"false",
        "primaryKey":"true",
        "defaultValue":""
      },
      {
        "name":"USER_USERNAME",
        "type":"VARCHAR",
        "length":"128",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"USER_FNAME",
        "type":"VARCHAR",
        "length":"200",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"USER_LNAME",
        "type":"VARCHAR",
        "length":"200",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
} 
