{
  "name":"DIRIGIBLE_DISCUSSIONS_COMMENT",
  "type":"TABLE",
  "columns":
    [
      {
        "name":"DISC_ID",
        "type":"BIGINT",
        "length":"0",
        "nullable":"false",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"DISC_DISB_ID",
        "type":"BIGINT",
        "length":"0",
        "nullable":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DISC_REPLY_TO_DISC_ID",
        "type":"BIGINT",
        "length":"0",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DISC_COMMENT_TEXT",
        "type":"VARCHAR",
        "length":"255",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DISC_PUBLISH_TIME",
        "type":"BIGINT",
        "length":"",
        "nullable":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DISC_LASTMODIFIED_TIME",
        "type":"BIGINT",
        "length":"",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DISC_USER",
        "type":"VARCHAR",
        "length":"100",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
