<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-api-parent</artifactId>
		<version>3.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>API - Facade - Parent</name>
	<artifactId>dirigible-api-facade-parent</artifactId>
	<description>API Facades Modules</description>
    <packaging>pom</packaging>

	<modules>
		<module>api-all</module>
		<module>api-security</module>
		<module>api-core</module>
		<module>api-database</module>
		<module>api-http</module>
		<module>api-tests</module>
		<module>api-utils</module>
		<module>api-io</module>
		<module>api-messaging</module>
		<module>api-repository</module>
		<module>api-indexing</module>
		<module>api-log</module>
		<module>api-cms</module>
		<module>api-bpm</module>
		<module>api-workspace</module>
	</modules>

</project>