#set($dollar = '$')
angular.module('page', ["ideUI", "ideView", "entityApi"])
	.config(["messageHubProvider", function (messageHubProvider) {
		messageHubProvider.eventIdPrefix = '${projectName}.${perspectiveName}.${name}';
	}])
	.config(["entityApiProvider", function (entityApiProvider) {
		entityApiProvider.baseUrl = "/services/ts/${projectName}/gen/${genFolderName}/api/${perspectiveName}/${name}Service.ts";
	}])
	.controller('PageController', ['$scope', 'messageHub', 'ViewParameters', 'entityApi', function ($scope, messageHub, ViewParameters, entityApi) {

		$scope.entity = {};
		$scope.forms = {
			details: {},
		};
		$scope.formHeaders = {
			select: "${name} Details",
			create: "Create ${name}",
			update: "Update ${name}"
		};
		$scope.action = 'select';

		let params = ViewParameters.get();
		if (Object.keys(params).length) {
			$scope.action = params.action;
#foreach ($property in $properties)
#if($property.isDateType)
			if (params.entity.${property.name}) {
				params.entity.${property.name} = new Date(params.entity.${property.name});
			}
#end
#end
			$scope.entity = params.entity;
			$scope.selectedMainEntityKey = params.selectedMainEntityKey;
			$scope.selectedMainEntityId = params.selectedMainEntityId;
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
			$scope.options${property.name} = params.options${property.name};
#end
#end
		}

		$scope.create = function () {
			let entity = $scope.entity;
			entity[$scope.selectedMainEntityKey] = $scope.selectedMainEntityId;
			entityApi.create(entity).then(function (response) {
				if (response.status != 201) {
					$scope.errorMessage = `Unable to create ${name}: '${response.message}'`;
					return;
				}
				messageHub.postMessage("entityCreated", response.data);
				$scope.cancel();
				messageHub.showAlertSuccess("${name}", "${name} successfully created");
			});
		};

		$scope.update = function () {
			let id = ${dollar}scope.entity.${primaryKeysString};
			let entity = $scope.entity;
			entity[$scope.selectedMainEntityKey] = $scope.selectedMainEntityId;
			entityApi.update(id, entity).then(function (response) {
				if (response.status != 200) {
					$scope.errorMessage = `Unable to update ${name}: '${response.message}'`;
					return;
				}
				messageHub.postMessage("entityUpdated", response.data);
				$scope.cancel();
				messageHub.showAlertSuccess("${name}", "${name} successfully updated");
			});
		};

#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN" && $property.widgetDropDownDependsOn)
		${dollar}scope.${dollar}watch('entity.${property.widgetDropDownDependsOn}', function (newValue, oldValue) {
			entityApi.${dollar}http.get("${property.widgetDropdownUrl}").then(function (response) {
				${dollar}scope.options${property.name} = response.data.filter(e => e.${property.widgetDropDownDependsOn} === newValue).map(e => {
					return {
						value: e.${property.widgetDropDownKey},
						text: e.${property.widgetDropDownValue}
					}
				});
				if ($scope.action !== 'select' && newValue !== oldValue) {
					$scope.entity.${property.name} = undefined;
				}
			});
		});

#end
#end
		$scope.cancel = function () {
			$scope.entity = {};
			$scope.action = 'select';
			messageHub.closeDialogWindow("${name}-details");
		};

		$scope.clearErrorMessage = function () {
			$scope.errorMessage = null;
		};

	}]);