Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.mobile.publish
Bundle-SymbolicName: org.eclipse.dirigible.ide.mobile.publish;singleton:=true
Bundle-Version: 2.6.161014
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.dirigible.ide.repository,
 org.eclipse.core.runtime;bundle-version="3.8.0"
Import-Package: javax.servlet,
 javax.servlet.http;version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.repository.api
Export-Package: org.eclipse.dirigible.ide.mobile.publish
Bundle-ClassPath: .
