Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.template.ui.js
Bundle-SymbolicName: org.eclipse.dirigible.ide.template.ui.js;singleton:=true
Bundle-Version: 2.2.160203
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.ide.template.ui.common,
 org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.repository.api,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.repository.ext
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.ui.common.validation,
 org.eclipse.dirigible.ide.workspace.ui.commands,
 org.eclipse.dirigible.repository.logging
Bundle-ClassPath: .
