Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.repository
Bundle-SymbolicName: org.eclipse.dirigible.ide.repository;singleton:=true
Bundle-Version: 2.7.170608
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dirigible.ide.repository
Require-Bundle: org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.repository.api,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.rap.jface;resolution:=optional,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.runtime.core
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.websocket,
 javax.websocket.server,
 org.slf4j
Bundle-ClassPath: .
