Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Artifacts Publish
Bundle-SymbolicName: org.eclipse.dirigible.ide.db.publish;singleton:=true
Bundle-Version: 2.0.150424
Bundle-Vendor: Eclipse.org - Dirigible
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.dirigible.ide.repository,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.datasource,
 org.eclipse.dirigible.repository.ext
Import-Package: com.google.gson,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext.db,
 org.eclipse.core.resources
