Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.db.publish
Bundle-SymbolicName: org.eclipse.dirigible.ide.db.publish;singleton:=true
Bundle-Version: 2.1.150923
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.dirigible.ide.repository,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.datasource,
 org.eclipse.dirigible.repository.ext
Import-Package: com.google.gson,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext.db,
 org.eclipse.core.resources
Bundle-ClassPath: .
