Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.publish.ui
Bundle-SymbolicName: org.eclipse.dirigible.ide.publish.ui;singleton:=true
Bundle-Version: 2.1.151007
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.dirigible.ide.workspace.ui,
 org.eclipse.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.dirigible.ide.common,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.ide.workspace.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.workspace.rap;resolution:=optional,
 org.eclipse.dirigible.repository.ext
Import-Package: org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.publish,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources
Bundle-Activator: org.eclipse.dirigible.ide.publish.ui.command.PublishActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
