Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.runtime.wiki
Bundle-SymbolicName: org.eclipse.dirigible.runtime.wiki;singleton:=true
Bundle-Version: 2.1.151007
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.runtime.core,
 org.eclipse.dirigible.runtime.web,
 org.eclipse.dirigible.runtime.security,
 org.eclipse.mylyn.wikitext.confluence.core,
 org.eclipse.mylyn.wikitext.core,
 org.eclipse.mylyn.wikitext.markdown.core,
 org.eclipse.mylyn.wikitext.textile.core,
 org.eclipse.mylyn.wikitext.tracwiki.core,
 org.eclipse.mylyn.wikitext.twiki.core,
 org.eclipse.dirigible.repository.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dirigible.runtime.wiki
Service-Component: OSGi-INF/wiki-service.xml, OSGi-INF/wiki-executor.xml
Bundle-ClassPath: .
