Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - Runtime Flow
Bundle-SymbolicName: org.eclipse.dirigible.runtime.flow;singleton:=true
Bundle-Version: 2.0.150424
Bundle-Vendor: Eclipse.org - Dirigible
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.runtime.core,
 com.google.gson,
 org.eclipse.dirigible.runtime.security,
 org.eclipse.dirigible.repository.logging,
 org.quartz;bundle-version="1.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.resources,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dirigible.runtime.flow,
 org.eclipse.dirigible.runtime.job
Bundle-Activator: org.eclipse.dirigible.runtime.flow.FlowsActivator
Service-Component: OSGi-INF/flow-executor.xml,OSGi-INF/job-executor.xml
