/* This file is automatically generated from a *.form file. Do not modify it manually. */

#set($dollar = '$' )
angular.module('page', []);
angular.module('page')
.factory('httpRequestInterceptor', function () {
	var csrfToken = null;
	return {
		request: function (config) {
			config.headers['X-Requested-With'] = 'Fetch';
			config.headers['X-CSRF-Token'] = csrfToken ? csrfToken : 'Fetch';
			return config;
		},
		response: function(response) {
			var token = response.headers()['x-csrf-token'];
			if (token) {
				csrfToken = token;
			}
			return response;
		}
	};
})
.config(['$httpProvider', function($httpProvider) {
	$httpProvider.interceptors.push('httpRequestInterceptor');
}])
.controller('PageController', function ($scope, $http) {

#foreach($next in $metadata.handlers)
		require(['${next.url}'], function(${next.name}){
			$scope.${next.name} = new ${next.name}();
		});
#end

#foreach($next in $metadata.feeds)
    
#if($next.primary)
        ${dollar}http.get("${next.url}")
            .then(function(data) {
                ${dollar}scope.data = data.data;
            });
#else
        ${dollar}http.get("${next.url}")
            .then(function(data) {
                ${dollar}scope["${next.name}"] = data.data;
            });
#end
#end

#foreach($next in $form)
#if($next.component == "button")
        ${dollar}scope.${next.model} = function(event)
#foreach($line in $next.options)
        ${line}
#end
#end
#end

});
