<div class="modal-dialog modal-sm">
    <div class="modal-content">
    
      <div class="modal-header">
        <h4 class="modal-title">Rename</h4>
      </div>
      
      <div class="modal-body">
        <p>Enter new name for item {{itemToDelete.name}}.</p>
        <input type="text" class="form-control" ng-model="newName">
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="renameItem(itemToDelete.id, newName)">Rename</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
      
    </div>
 </div>
