<!DOCTYPE html>
<html>
<head>
	<title>Eclipse Dirigible | Trial Instance</title>
	<link rel="stylesheet" href="styles/default/bootstrap.min.css">
	<link rel="stylesheet" href="styles/anonymous.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
    <body>
        <div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-md-offset-4">
					<h1 class="text-center login-title">Anonymous Access</h1>
					<p>Enter an username to test Eclipse Dirigible in a shared mode instance. You can use the same username to access your projects later on.
						It must be at least three characters long and must contain only Latin letters, numbers and underscore character.
					</p>
					<div class="account-wall">
						<img class="logo-img" src="images/dirigible_logo.svg" alt="">
						<form class="form-tryout" name="tryoutForm" method="GET" action="../../anonymous">
						<input id="username" type="text" name="user" class="form-control" placeholder="Username" required autofocus pattern="[A-Za-z0-9_]{3,64}">
						<input id="redirect" type="hidden" name="redirect" value="true">
						<input id="git" type="hidden" name="git" value="">
						<button class="btn btn-lg btn-primary btn-block" type="submit">Try it out!</button>
						<a href="///help.dirigible.io" target="_blank" class="pull-right need-help">Need help?</a><span class="clearfix"></span>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var parameters = {};
			$(function() {
				$.get( "../../anonymous", function( data ) {
					$('#username').val(data);
				});
				
				location.search.substr(1).split("&").forEach(function(item) {
				    var s = item.split("="),
				        k = s[0],
				        v = s[1] && decodeURIComponent(s[1]);
				    (k in parameters) ? parameters[k].push(v) : parameters[k] = [v]
				});
				var gitParam = parameters["git"][0];
				if (gitParam !== null) {
					gitParam = gitParam.replace(/\//g, "~");
					document.getElementById("git").value = gitParam;
				}
			});
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-49027147-4', 'auto');
		  ga('send', 'pageview');
		
		</script>
    </body>
</html>
