Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.runtime.metrics
Bundle-SymbolicName: org.eclipse.dirigible.runtime.metrics;singleton:=true
Bundle-Version: 2.1.150831
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.runtime.core,
 com.google.gson,
 org.eclipse.dirigible.runtime.scheduler,
 org.eclipse.dirigible.repository.logging,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dirigible.runtime.metrics,
 org.eclipse.dirigible.runtime.memory
Bundle-Activator: org.eclipse.dirigible.runtime.metrics.MetricsActivator
Bundle-ClassPath: .
