<div class="col-lg-3 col-md-6" ng-repeat="next in tiles">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<div class="row">
				<div class="col-xs-3">
					<i class="fa fa-files-o fa-4x"></i>
				</div>
				<div class="col-xs-9 text-right">
					<div class="huge">26</div>
					<div>{{next.name}}</div>
				</div>
			</div>
		</div>
		<a href="{{next.location}}">
			<div class="panel-footer">
				<span class="pull-left">Open {{next.name}}</span>
				<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
				<div class="clearfix"></div>
			</div>
		</a>
	</div>
</div>