import { Controller, Get } from "@dirigible/http"
import { ${name}Repository } from "../../dao/entities/${name}Repository";

@Controller
class ${name}Service {

    private readonly repository = new ${name}Repository();

    @Get("/")
    public filter(_, ctx) {
        const categoryId = ctx.queryParameters.CategoryId ? parseInt(ctx.queryParameters.CategoryId) : undefined;
        const startDate = ctx.queryParameters.StartDate ? new Date(ctx.queryParameters.StartDate) : undefined;
        const endDate = ctx.queryParameters.EndDate ? new Date(ctx.queryParameters.EndDate) : undefined;

        return this.repository.filter(categoryId, startDate, endDate);
    }

}