Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.runtime.cmis
Bundle-SymbolicName: org.eclipse.dirigible.runtime.cmis;singleton:=true
Bundle-Version: 2.7.170225
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.repository.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.apache.commons.io,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dirigible.runtime.cmis
Bundle-ClassPath: .
