Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.runtime.chrome.debugger
Bundle-SymbolicName: org.eclipse.dirigible.runtime.chrome.debugger;singleton:=true
Bundle-Version: 2.3.160317
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.dirigible.repository.api
Import-Package: com.google.gson,
 javax.websocket,
 org.apache.commons.codec.binary,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.dirigible.repository.ext.debug,
 org.eclipse.dirigible.repository.logging,
 org.json,
 org.mozilla.javascript,
 org.mozilla.javascript.debug,
 org.slf4j
Export-Package: org.eclipse.dirigible.runtime.chrome.debugger,
 org.eclipse.dirigible.runtime.chrome.debugger.communication,
 org.eclipse.dirigible.runtime.chrome.debugger.handlers,
 org.eclipse.dirigible.runtime.chrome.debugger.models,
 org.eclipse.dirigible.runtime.chrome.debugger.processing;uses:="chrome.debugging.protocol.models,chrome.debugging.protocol.communication",
 org.eclipse.dirigible.runtime.chrome.debugger.utils
