Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.ui.widget.connection
Bundle-SymbolicName: org.eclipse.dirigible.ide.ui.widget.connection;singleton:=true
Bundle-Version: 2.2.151117
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.dirigible.ide.ui.widgets.connection;version="1.0.0"
Require-Bundle: org.eclipse.dirigible.repository.logging,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.rap.ui
Bundle-ClassPath: .
