{
	"datasource": "SystemDB",
	"files": [
	  {
	    "table": "DIRIGIBLE_SECURITY_ROLES",
	    "schema": "PUBLIC",
	    "file": "/tenants/roles.csv",
	    "header": true,
	    "useHeaderNames": true,
	    "delimField": ",",
	    "delimEnclosing": "\"",
	    "distinguishEmptyFromNull": true
	  },
	  {
	    "table": "DIRIGIBLE_USERS",
	    "schema": "PUBLIC",
	    "file": "/tenants/users.csv",
	    "header": true,
	    "useHeaderNames": true,
	    "delimField": ",",
	    "delimEnclosing": "\"",
	    "distinguishEmptyFromNull": false
	  },
	  {
	    "table": "DIRIGIBLE_USER_ROLE_ASSIGNMENTS",
	    "schema": "PUBLIC",
	    "file": "/tenants/user-role-assignments.csv",
	    "header": true,
	    "useHeaderNames": true,
	    "delimField": ",",
	    "delimEnclosing": "\"",
	    "distinguishEmptyFromNull": true
	  }
	]
}