<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>6.2.16</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Resources - Parent</name>
	<artifactId>dirigible-resources-parent</artifactId>
	<description>Resources Plugins</description>
	<packaging>pom</packaging>

	<modules>
		<module>resources-goldenlayout</module>
		<module>resources-fonts</module>
		<module>resources-dev-tools</module>
		<module>resources-resources</module>
		<module>resources-themes</module>
		<module>resources-theme-default</module>
		<module>resources-theme-fiori</module>
		<module>resources-flowable-libs</module>
	</modules>

	<properties>
		<license.header.location>../licensing-header.txt</license.header.location>
	</properties>
	
</project>