/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const perspectiveData = {
	id: '${perspectiveName}',
	name: '${perspectiveName}',
	link: '/services/web/${projectName}/gen/ui/${perspectiveName}/index.html',
	order: ${perspectiveOrder},
	icon: '${perspectiveIcon}',
#if($perspectiveRole)
	role: '${perspectiveRole}',
#end
};

if (typeof exports !== 'undefined') {
	exports.getPerspective = function () {
		return perspectiveData;
	}
}