/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const perspectiveData = {
	id: 'Reports',
	name: 'Reports',
	link: '/services/web/${projectName}/gen/${genFolderName}/ui/Reports/index.html',
	order: 999,
	icon: '/services/web/resources/unicons/dashboard.svg',
#if($perspectiveRole)
	role: '${perspectiveRole}',
#end
};

if (typeof exports !== 'undefined') {
	exports.getPerspective = function () {
		return perspectiveData;
	}
}