/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const navigationData = {
	id: '${projectName}-${fileName}',
	label: '${title}',
	group: 'reports',
	order: 999,
	link: '/services/web/${projectName}/gen/${genFolderName}/ui/Reports/index.html',
#if($perspectiveRole)
	role: '${perspectiveRole}',
#end
};

function getNavigation() {
    return navigationData;
}

if (typeof exports !== 'undefined') {
	exports.getNavigation = function () {
		return navigationData;
	}
}

export { getNavigation }