Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.runtime.javascript.rhino
Bundle-SymbolicName: org.eclipse.dirigible.runtime.javascript.rhino
Bundle-Version: 2.6.161203
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 com.google.gson,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.derby,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.runtime.core,
 org.eclipse.dirigible.runtime.security,
 org.eclipse.dirigible.repository.logging,
 org.json,
 org.mozilla.javascript
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.websocket,
 javax.websocket.server,
 org.eclipse.dirigible.ide.bridge,
 org.eclipse.dirigible.runtime.chrome.debugger,
 org.eclipse.dirigible.runtime.chrome.debugger.communication,
 org.eclipse.dirigible.runtime.chrome.debugger.handlers,
 org.eclipse.dirigible.runtime.chrome.debugger.processing,
 org.eclipse.dirigible.runtime.chrome.debugger.utils,
 org.slf4j
Export-Package: org.eclipse.dirigible.runtime.js.debug,
 org.eclipse.dirigible.runtime.js.rhino
Service-Component: OSGi-INF/rhino-javascript-engine.xml
Bundle-ClassPath: .
