Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.template.ui.mobile
Bundle-SymbolicName: org.eclipse.dirigible.ide.template.ui.mobile;singleton:=true
Bundle-Version: 2.4.160519
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.ide.template.ui.common,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext
Import-Package: javax.servlet,
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.ui.common.validation,
 org.eclipse.dirigible.ide.workspace.ui.shared
Export-Package: org.eclipse.dirigible.ide.template.ui.mobile.command,
 org.eclipse.dirigible.ide.template.ui.mobile.wizard
Bundle-ClassPath: .
