Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.repository.datasource
Bundle-SymbolicName: org.eclipse.dirigible.repository.datasource;singleton:=true
Bundle-Version: 2.3.160317
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.logging,
 org.apache.commons.dbcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.repository.datasource.db.dialect
Import-Package: javax.servlet.http,
 org.apache.derby.jdbc
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.dirigible.repository.datasource.DataSourcesActivator
