Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.debug.model
Bundle-SymbolicName: org.eclipse.dirigible.ide.debug.model;singleton:=true
Bundle-Version: 2.2.160119
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.workspace,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.dirigible.ide.shared,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.org.eclipse.ui.ide,
 org.eclipse.dirigible.repository.ext
Export-Package: org.eclipse.dirigible.ide.debug.model
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ClassPath: .
