Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.workspace.rcp
Bundle-SymbolicName: org.eclipse.dirigible.ide.workspace.rcp;singleton:=true
Bundle-Version: 2.0.150424
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.dirigible.ide.shared,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.db.viewer,
 org.eclipse.dirigible.org.eclipse.rap.rwt.supplemental.filedialog;resolution:=optional,
 org.eclipse.dirigible.ide.repository.ui,
 org.eclipse.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.dirigible.ide.datasource,
 org.eclipse.core.expressions,
 org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.runtime.core,
 org.eclipse.dirigible.runtime.init,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.dirigible.ide.workspace.dual
Import-Package: org.eclipse.dirigible.ide.editor.text.editor,
 org.eclipse.dirigible.repository.api,
 javax.servlet,
 javax.servlet.http
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.dirigible.ide.workspace.dual.RCPWorkspaceActivator
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
