Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.db.sqlconsole.rap
Bundle-SymbolicName: org.eclipse.dirigible.ide.db.sqlconsole.rap;singleton:=true
Bundle-Version: 2.6.161005
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.db.export.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.db.export.rap;resolution:=optional,
 org.eclipse.dirigible.ide.editor.ace;resolution:=optional,
 org.eclipse.dirigible.ide.db.viewer,
 org.eclipse.dirigible.ide.editor.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http
Export-Package: org.eclipse.dirigible.ide.db.viewer.views
 
Bundle-ClassPath: .
