#set($dollar = '$' )
<!DOCTYPE html>
<!--
  ~ Copyright (c) 2010-2020 SAP and others.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v20.html
  ~ Contributors:
  ~ SAP - initial API and implementation
  -->

<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${brand} | ${perspectiveName}</title>

	<!-- jQuery -->
	<script type="text/javascript" src="/webjars/jquery/3.6.0/jquery.min.js"></script>

    <!-- Twitter Bootstrap with Theme Support -->
    <link type="text/css" rel="stylesheet" href="/services/v4/js/theme/resources.js/bootstrap.min.css">
	<script type="text/javascript" src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>

    <!-- GoldenLayout with Theme Support -->
    <link type="text/css" rel="stylesheet"
            href="/services/v4/web/resources/goldenlayout/1.5.9/goldenlayout-base.css" />
	<link type="text/css" rel="stylesheet" href="/services/v4/js/theme/resources.js/goldenlayout-theme.css" />
	<script type="text/javascript" src="/services/v4/web/resources/goldenlayout/1.5.9/goldenlayout.min.js">
	</script>

	<!-- AngularJS -->
	<script type="text/javascript" src="/webjars/angularjs/1.8.2/angular.min.js"></script>
	<script type="text/javascript" src="/webjars/angularjs/1.8.2/angular-resource.min.js">
	</script>

    <!-- Custom IDE Styles -->
    <link type="text/css" rel="stylesheet" href="/services/v4/js/theme/resources.js/ide.css" />

    <!-- FontAwesome icon set -->
    <link type="text/css" href="/webjars/fontawesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/png" href="/services/v4/web/resources/images/favicon.png" />
</head>

<body ng-app="workbench" ng-controller="WorkbenchController">

	<div menu menu-extension-point="launchpad-${projectName}-menu"></div>

	<div class="shell">
		<div class="sidebar list-group" sidebar active="Workbench"></div>
		<div id="${perspectiveName}" class="plane" views-layout views-layout-model="layoutModel" views-extension-point="launchpad-${extensionName}-${perspectiveName}-view""></div>
	</div>
	<!-- div class="statusbar" status-bar>${message}</div -->

#if($includeLaunchpad)
	<script type="text/javascript" src="/services/v4/web/${projectName}/gen/ui/resources/js/message-hub.js"></script>	
	<script type="text/javascript" src="/services/v4/web/${projectName}/gen/ui/resources/js/ui-layout.js"></script>
	<script type="text/javascript" src="/services/v4/web/${projectName}/gen/ui/resources/js/ui-core-ng-modules.js"></script>

#else
	<script type="text/javascript" src="/services/v4/web/${launchpadName}/gen/ui/resources/js/message-hub.js"></script>	
	<script type="text/javascript" src="/services/v4/web/${launchpadName}/gen/ui/resources/js/ui-layout.js"></script>
	<script type="text/javascript" src="/services/v4/web/${launchpadName}/gen/ui/resources/js/ui-core-ng-modules.js"></script>
#end

	<script type="text/javascript">
		angular.module('workbench', ['ngResource', 'ideUiCore'])
		.config(["messageHubProvider", function(messageHubProvider) {
			messageHubProvider.evtNamePrefix = 'workbench';
		}])	
		.controller('WorkbenchController', ['$scope', '$http', 'Layouts', function ($scope, $http, Layouts) {

			$scope.layoutModel = {
				views: [],
				events: {
					'workspace.file.open': function(msg){
						Layouts.manager.openEditor(msg.data.file.path, msg.data.file.label, msg.data.file.contentType, msg.data.editor);
					},
					'workspace.file.deleted': function(msg){
						//TODO: check if deleted file is currently open in editor and close the editor window
						console.log('file deleted recieved:'+ msg);
					},
					'ide.perspective.views.open': function(msg){
						var viewId = msg.data.viewId;
						var regionId = msg.data.regionId;
						Layouts.manager.open(viewId, regionId);
					},
					'workbench.open': function(msg){
						window.open(msg.data, '_blank');
					},
					'workbench.alert': function(msg){
						alert(msg.data);
					}
				}
			};

#if($includeLaunchpad)
			${dollar}http.get('/services/v4/js/${projectName}/gen/shell/launchpad/views.js?extensionPoint=launchpad-${extensionName}-${perspectiveName}-view&pathSegments=6')
#else
			${dollar}http.get('/services/v4/js/${launchpadName}/gen/shell/launchpad/views.js?extensionPoint=launchpad-${extensionName}-${perspectiveName}-view&pathSegments=6')
#end
			.then(function(views) {
				for (var i = 0 ; i < views.data.length; i ++) {
					${dollar}scope.layoutModel.views.push(views.data[i].id);
				}

			});
		}]);
	</script>
	
</body>

</html>
