Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.security.publish
Bundle-SymbolicName: org.eclipse.dirigible.ide.security.publish;singleton:=true
Bundle-Version: 2.6.161203
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.dirigible.ide.repository,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.repository.ext
Import-Package: com.google.gson,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext.db,
 org.eclipse.dirigible.repository.ext.security,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
