/*
 * Copyright (c) 2010-2020 SAP and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 * Contributors:
 * SAP - initial API and implementation
 */

exports.getPerspective = function(relativePath) {
	return {
#if($perspectiveName)
		name: "${perspectiveName}",
#elseif($brand)
		name: "${brand}",
#else
		name: "${projectName}",
#end
#if($perspectiveIcon)
		image: "${perspectiveIcon}",
#else
		image: "life-ring",
#end
		link: relativePath + "services/v4/web/${projectName}/gen/ui/${perspectiveName}/index.html",
#if($perspectiveOrder)
		order: ${perspectiveOrder},
#else
		order: 999
#end
	};
};
