Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.editor.text
Bundle-SymbolicName: org.eclipse.dirigible.ide.editor.text;singleton:=true
Bundle-Version: 2.5.160804
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.dirigible.ide.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.dirigible.ide.editor.text.command,
 org.eclipse.dirigible.ide.editor.text.editor,
 org.eclipse.dirigible.ide.editor.text.input
Bundle-Activator: org.eclipse.dirigible.ide.editor.text.editor.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
