#set ($foreignKeysCount = 0)
#foreach ($model in $models)
#if($model.type != "REPORT" && $model.type != "FILTER")
#foreach ($property in $model.properties)
#if($property.relationshipEntityName)
#set ($foreignKeysCount = $foreignKeysCount + 1)
#end
#end
#end
#end
{
    "schema": {
        "structures": [
#foreach ($model in $models)
#if($model.type != "REPORT" && $model.type != "FILTER")
            {
                "name": "${tablePrefix}${model.dataName}",
                "type": "TABLE",
                "columns": [
#foreach ($property in $model.properties)
                    {
                        "type": "${property.dataType}",
#if($property.dataLength)
                        "length": ${property.dataLength},
#end
#if($property.dataPrimaryKey)
                        "primaryKey": true,
#end
#if($property.dataAutoIncrement)
                        "identity": true,
#end
#if($property.dataPrecision)
                        "precision": "${property.dataPrecision}",
#end
#if($property.dataScale)
                        "scale": "${property.dataScale}",
#end
#if($property.dataDefaultValue)
                        "defaultValue": "${property.dataDefaultValue}",
#end
#if($property.dataNotNull)
#else
                        "nullable": true,
#end
                        "name": "${property.dataName}"
#if($foreach.hasNext)
                    },
#else
                    }
                ]
#end
#end
#if($foreach.hasNext)
            },
#else
#if($foreignKeysCount > 0)
            },
#else
            }
#end
#end
#end
#end
#foreach ($model in $models)
#if($model.type != "REPORT" && $model.type != "FILTER")
#foreach ($property in $model.properties)
#if($property.relationshipEntityName)
#set ($foreignKeysCount = $foreignKeysCount - 1)
            {
                "name": "${property.relationshipName}",
                "type": "foreignKey",
                "table": "${tablePrefix}${model.dataName}",
                "constraintName": "${property.relationshipName}",
                "columns": "${property.dataName}",
#foreach ($relationModel in $models)
#if($relationModel.type != "REPORT" && $relationModel.type != "FILTER" && $relationModel.name != $model.name)
#foreach ($relationProperty in $relationModel.properties)
#if($property.relationshipEntityName == $relationModel.name)
                "referencedTable": "${tablePrefix}${relationModel.dataName}",
                "referencedColumns": "#foreach ($relationIdProperty in $relationModel.properties)#if ($relationIdProperty.dataPrimaryKey || $relationIdProperty.dataPrimaryKey == "true")${relationIdProperty.dataName}#end#end"
#break
#end
#end
#end
#end
#if($foreignKeysCount >= 1)
            },
#else
            }
#end
#end
#end
#end
#end
        ]
    }
}
