<!DOCTYPE html>
<html lang="en" ng-app="launchpad">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>${pageTitle}</title>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/services/web/resources/css/forms.css">
	<script src="/services/web/resources/themes/theme.js"></script>
	
	<link href="styles/custom.css" rel="stylesheet">
	<link href="styles/main.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-resource.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-sanitize.min.js"></script>

	<script src="../../js/${packageName}/app.js"></script>
</head>
<body ng-controller="LaunchpadCtrl">
	<div id="wrap">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" ng-click="setHomeView()">${pageTitle}</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul id="main-menu" class="nav navbar-nav">
					<li ng-class="{dropdown: !!menu.subMenu}" ng-repeat="menuItem in menu">
						<a ng-hide="menuItem.subMenu" href="#{{menuItem.path}}" ng-click="setView(menuItem.link)" target="{{menuItem.newTab ? '_blank' : '_self'}}">{{ menuItem.name }}</a>
						<a ng-show="menuItem.subMenu" href="" class="dropdown-toggle" data-toggle="dropdown">{{ menuItem.name }}</a>
						<ul class="dropdown-menu">
							<li ng-repeat="subMenu in menuItem.subMenu">
								<a href="#{{subMenu.path}}" ng-click="setView(subMenu.link)" target="{{subMenu.newTab ? '_blank' : '_self'}}">{{ subMenu.name }}</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				  <li class="dropdown" ng-include="'/services/web/resources/themes/themes.html'"></li>
		          <li class="hidden-xs">
		            <a href=""><span class="fa fa-user"></span> <span ng-include="'/services/js/user/name.js'"></span>&nbsp;</a>
		          </li>
		        </ul>
			</div>
		</nav>
	<div ng-view></div>
</body>
</html>
