Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.runtime.mobile
Bundle-SymbolicName: org.eclipse.dirigible.runtime.mobile;singleton:=true
Bundle-Version: 2.6.161005
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.runtime.core,
 org.eclipse.dirigible.runtime.security,
 org.eclipse.dirigible.repository.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dirigible.runtime.mobile
Service-Component: OSGi-INF/mobile-executor.xml, OSGi-INF/runtime-mobile.xml, OSGi-INF/runtime-registry-mobile.xml
Bundle-ClassPath: .
