<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>${dirigible.version}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>API - Facades</name>
	<artifactId>dirigible-api-facades</artifactId>
	<description>API Facades Modules</description>
    <packaging>pom</packaging>

	<modules>
		<module>api-security</module>
		<module>api-core</module>
		<module>api-db</module>
		<module>api-http</module>
		<module>api-tests</module>
		<module>api-utils</module>
		<module>api-io</module>
		<module>api-messaging</module>
		<module>api-indexing</module>
	</modules>

</project>