<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>10.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Components - Parent</name>
	<artifactId>dirigible-components-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<!-- Core -->
		<module>core/core-configurations</module>
		<module>core/core-base</module>
		<module>core/core-initializers</module>
		<module>core/core-extensions</module>
		<module>core/core-database</module>
		<module>core/core-repository</module>
		<module>core/core-registry</module>
		<module>core/core-version</module>
		<module>core/core-healthcheck</module>
		<module>core/core-spring</module>
		<module>core/core-project</module>

		<!-- Security -->
		<module>security/security-basic</module>
		<module>security/security-keycloak</module>
		<module>security/security-oauth2</module>

		<!-- Data -->
		<module>data/data-structures</module>
		<module>data/data-sources</module>
		<module>data/data-transfer</module>
		<module>data/data-management</module>
		<module>data/data-store</module>
		<module>data/data-csvim</module>
		<module>data/data-export</module>
		<module>data/data-import</module>
		<module>data/data-anonymize</module>

		<!-- Engines -->
		<module>engine/engine-javascript</module>
		<module>engine/engine-typescript</module>
		<module>engine/engine-python</module>
		<module>engine/engine-web</module>
		<module>engine/engine-template</module>
		<module>engine/engine-template-velocity</module>
		<module>engine/engine-template-mustache</module>
		<module>engine/engine-template-javascript</module>
		<module>engine/engine-wiki</module>
		<module>engine/engine-command</module>
		<module>engine/engine-bpm</module>
		<module>engine/engine-bpm-flowable</module>
		<module>engine/engine-cms</module>
		<module>engine/engine-cms-internal</module>
		<module>engine/engine-jobs</module>
		<module>engine/engine-openapi</module>
		<module>engine/engine-websockets</module>
		<module>engine/engine-security</module>
		<module>engine/engine-listeners</module>
		<!-- <module>engine/engine-odata</module> -->
		<module>engine/engine-camel</module>
		<module>engine/engine-ftp</module>
		<module>engine/engine-sftp</module>

		<!-- IDE -->
		<module>ide/ide-workspace</module>
		<module>ide/ide-git</module>
		<module>ide/ide-console</module>
		<module>ide/ide-template</module>
		<module>ide/ide-terminal</module>
		<module>ide/ide-problems</module>
		<module>ide/ide-logs</module>

		<!-- IDE UI -->
		<module>ide/ide-ui-about</module>
		<module>ide/ide-ui-actions-service</module>
		<module>ide/ide-ui-bpm</module>
		<module>ide/ide-ui-bpm-menu</module>
		<module>ide/ide-ui-bpm-workspace</module>
		<module>ide/ide-ui-branding</module>
		<module>ide/ide-ui-console</module>
		<module>ide/ide-ui-csv</module>
		<module>ide/ide-ui-csvim</module>
		<module>ide/ide-ui-data-structures</module>
		<module>ide/ide-ui-database</module>
		<module>ide/ide-ui-database-menu</module>
		<module>ide/ide-ui-databases</module>
		<module>ide/ide-ui-debugger</module>
		<module>ide/ide-ui-deploy-manager</module>
		<module>ide/ide-ui-documents</module>
		<module>ide/ide-ui-documents-ext-content-type-ms</module>
		<module>ide/ide-ui-entity</module>
		<module>ide/ide-ui-entity-menu</module>
		<module>ide/ide-ui-extensions</module>
		<module>ide/ide-ui-extensions-menu</module>
		<module>ide/ide-ui-file-manager</module>
		<module>ide/ide-ui-form-builder</module>
		<module>ide/ide-ui-form-builder-menu</module>
		<module>ide/ide-ui-generate-service</module>
		<module>ide/ide-ui-git</module>
		<module>ide/ide-ui-git-branches</module>
		<module>ide/ide-ui-git-projects</module>
		<module>ide/ide-ui-git-service</module>
		<module>ide/ide-ui-image</module>
		<module>ide/ide-ui-import</module>
		<module>ide/ide-ui-integrations</module>
		<module>ide/ide-ui-designer</module>
		<module>ide/ide-ui-jobs</module>
		<module>ide/ide-ui-jobs-menu</module>
		<module>ide/ide-ui-listeners</module>
		<module>ide/ide-ui-listeners-menu</module>
		<module>ide/ide-ui-logs</module>
		<module>ide/ide-ui-monaco</module>
		<module>ide/ide-ui-monaco-extensions</module>
		<module>ide/ide-ui-operations</module>
		<module>ide/ide-ui-plugins</module>
		<module>ide/ide-ui-preview</module>
		<module>ide/ide-ui-problems</module>
		<module>ide/ide-ui-projects</module>
		<module>ide/ide-ui-properties</module>
		<module>ide/ide-ui-publisher-service</module>
		<module>ide/ide-ui-registry</module>
		<module>ide/ide-ui-registry-service</module>
		<module>ide/ide-ui-repository</module>
		<module>ide/ide-ui-repository-service</module>
		<module>ide/ide-ui-result</module>
		<module>ide/ide-ui-schema</module>
		<module>ide/ide-ui-schema-menu</module>
		<module>ide/ide-ui-search</module>
		<module>ide/ide-ui-security</module>
		<module>ide/ide-ui-security-menu</module>
		<module>ide/ide-ui-sql</module>
		<module>ide/ide-ui-staging</module>
		<module>ide/ide-ui-swagger</module>
		<module>ide/ide-ui-template-service</module>
		<module>ide/ide-ui-terminal</module>
		<module>ide/ide-ui-transport-service</module>
		<module>ide/ide-ui-websockets</module>
		<module>ide/ide-ui-websockets-menu</module>
		<module>ide/ide-ui-welcome</module>
		<module>ide/ide-ui-workbench</module>
		<module>ide/ide-ui-workspace-menu</module>
		<module>ide/ide-ui-workspace-service</module>

		<!-- API -->
		<module>api/api-modules-javascript</module>
		<module>api/api-modules-python</module>
		<module>api/api-core</module>
		<module>api/api-test</module>
		<module>api/api-qunit</module>
		<module>api/api-utils</module>
		<module>api/api-io</module>
		<module>api/api-job</module>
		<module>api/api-bpm</module>
		<module>api/api-cms</module>
		<module>api/api-http</module>
		<module>api/api-log</module>
		<module>api/api-database</module>
		<module>api/api-extensions</module>
		<module>api/api-security</module>
		<module>api/api-platform</module>
		<module>api/api-indexing</module>
		<module>api/api-net</module>
		<module>api/api-git</module>
		<module>api/api-messaging</module>
		<module>api/api-etcd</module>
		<module>api/api-template</module>
		<module>api/api-mail</module>
		<module>api/api-kafka</module>
		<module>api/api-mongodb</module>
		<module>api/api-rabbitmq</module>
		<module>api/api-redis</module>
		<module>api/api-qldb</module>
		<module>api/api-pdf</module>
		<module>api/api-junit</module>

		<!-- Resources -->
		<module>resources/resources-core</module>
		<module>resources/resources-dev-tools</module>
		<module>resources/resources-flowable-libs</module>
		<module>resources/resources-mxgraph</module>
		<module>resources/resources-resources</module>
		<module>resources/resources-theme-default</module>
		<module>resources/resources-theme-quartz-dark</module>
		<module>resources/resources-theme-quartz-light</module>
		<module>resources/resources-themes</module>
		<module>resources/resources-portal</module>

		<!-- Templates -->
		<module>template/template-application-angular</module>
		<module>template/template-application-dao</module>
		<module>template/template-application-data</module>
		<module>template/template-application-feed</module>
		<module>template/template-application-odata</module>
		<module>template/template-application-rest</module>
		<module>template/template-application-schema</module>
		<module>template/template-application-ui-angular</module>
		<module>template/template-bookstore</module>
		<module>template/template-database-access</module>
		<module>template/template-database-table</module>
		<module>template/template-database-view</module>
		<module>template/template-extension-perspective</module>
		<module>template/template-extension-view</module>
		<module>template/template-form-builder-angularjs</module>
		<module>template/template-hello-world</module>
		<module>template/template-react</module>
		<module>template/template-html</module>
		<module>template/template-html-widgets</module>
		<module>template/template-http-client</module>
		<module>template/template-job</module>
		<module>template/template-listener</module>
		<module>template/template-websocket</module>

		<!-- Groups -->
		<module>group/group-api-core</module>
		<module>group/group-api-platform</module>
		<module>group/group-api</module>
		<module>group/group-core</module>
		<module>group/group-database</module>
		<module>group/group-engines-core</module>
		<module>group/group-engines</module>
		<module>group/group-ide</module>
		<module>group/group-resources-core</module>
		<module>group/group-resources</module>
		<module>group/group-templates</module>

		<!-- Test -->
		<module>test-project</module>

	</modules>

	<dependencies>

		<!-- Platform -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-commons-config</artifactId>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Date Type Utils -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${org.springdoc.openapi.ui.version}</version>
		</dependency>

		<!-- Data Access -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
		</dependency>

		<!-- WebJars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars.locator.version}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-modules-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-group-core</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-security-basic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-security-keycloak</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-security-oauth2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-group-database</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-group-ide</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-group-api</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-group-resources</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-group-templates</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-test-project</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-modules-javascript</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-core-base</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-http</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-core-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-data-structures</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-data-sources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-data-management</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-data-store</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-git</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-core-extensions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-platform</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-workspace</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-io</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-group-api-core</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-problems</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-core-healthcheck</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-data-csvim</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-data-transfer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-core-spring</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-core-project</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-core-registry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-core-initializers</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-core-version</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-net</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-modules-python</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-extensions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-pdf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-qunit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-indexing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-git</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-job</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-template</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-mail</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-core-configurations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-data-export</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-data-import</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-data-anonymize</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-console</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-template</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-terminal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-logs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-about</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-actions-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-bpm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-bpm-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-bpm-workspace</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-branding</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-console</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-csv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-csvim</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-integrations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-designer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-data-structures</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-database-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-databases</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-debugger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-deploy-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-documents</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>
					dirigible-components-ide-ui-documents-ext-content-type-ms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-entity-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-extensions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-extensions-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-file-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-form-builder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-form-builder-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-generate-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-git</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-git-branches</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-git-projects</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-git-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-image</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-import</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-jobs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-jobs-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-listeners</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-listeners-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-logs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-monaco</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-monaco-extensions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-operations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-plugins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-preview</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-problems</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-projects</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-properties</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-publisher-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-registry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-registry-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-repository-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-result</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-schema</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-schema-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-security-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-sql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-staging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-template-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-terminal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-transport-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-websockets</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-websockets-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-welcome</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-workbench</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-workspace-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-ide-ui-workspace-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-group-resources-core</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-resources-flowable-libs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-resources-mxgraph</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-resources-portal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-group-api-platform</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-bpm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-cms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-etcd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-mongodb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-rabbitmq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-api-qldb</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-resources-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-resources-dev-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-resources-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-resources-theme-default</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-resources-theme-quartz-dark</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-resources-theme-quartz-light</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-resources-themes</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-application-angular</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-application-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-application-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-application-feed</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-application-odata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-application-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-application-schema</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-application-ui-angular</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-database-access</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-database-table</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-database-view</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-extension-perspective</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-extension-view</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-form-builder-angularjs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-hello-world</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-react</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-html</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-html-widgets</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-http-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-job</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-listener</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-template-websocket</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<license.header.location>../licensing-header.txt</license.header.location>
		<parent.pom.folder>../</parent.pom.folder>
	</properties>

</project>
