/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
exports.getTile = function () {
    return {
        group: "Reports",
        name: "${name} Report",
        caption: "${caption}",
        tooltip: "${tooltip}",
        // icon: "file-o",
        location: "/services/web/${projectName}/gen/ui/Reports/index.html",
        order: "${menuIndex}",
        groupOrder: "999",
#if($perspectiveRole || $roleRead)
        roles: [
#if($perspectiveRole)
            "${perspectiveRole}",
#end
#if($roleRead)
            "${roleRead}",
#end
        ]
#end
    };
};
