Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.workspace.wizard.templates
Bundle-SymbolicName: org.eclipse.dirigible.ide.workspace.wizard.templates;singleton:=true
Bundle-Version: 2.3.160317
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.dirigible.ide.template.ui.common,
 org.eclipse.dirigible.ide.workspace.ui,
 org.eclipse.dirigible.ide.workspace;resolution:=optional,
 org.eclipse.dirigible.ide.shared,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.db.viewer,
 org.eclipse.dirigible.org.eclipse.rap.rwt.supplemental.filedialog;resolution:=optional,
 org.eclipse.dirigible.ide.repository.ui,
 org.eclipse.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.ide.jgit.connector,
 org.eclipse.jgit,
 org.eclipse.core.expressions,
 org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.ide.workspace.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.workspace.rap;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.dirigible.ide.workspace.wizard.templates.commands
Import-Package: org.eclipse.dirigible.ide.editor.text.editor,
 org.eclipse.dirigible.repository.api,
 javax.servlet,
 javax.servlet.http
Bundle-ClassPath: .
