/*
 * Copyright (c) 2010-2021 SAP and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 * Contributors:
 * SAP - initial API and implementation
 */

var dao = require("${projectName}/gen/dao/${perspectiveName}/${name}.js")

exports.getTile = function(relativePath) {
	let count = "n/a";
	try {
		count = dao.customDataCount();	
	} catch (e) {
		console.error("Error occured while involking '${projectName}/gen/dao/${perspectiveName}/${name}.customDataCount()': " + e);
	}
	return {
#if($title)
		name: "${title}",
#elseif($perspectiveName)
		name: "${perspectiveName}",
#else
		name: "${projectName}",
#end
#if(${perspectiveName})
		group: "${perspectiveName}",
#else
		group: "${projectName}",
#end
#if($icon)
		icon: "${icon}",
#elseif($perspectiveIcon)
		icon: "${perspectiveIcon}",
#else
		icon: "life-ring",
 #end
		location: relativePath + "services/v4/web/${projectName}/gen/ui/${perspectiveName}/index.html",
		count: count,
#if($perspectiveOrder)
		order: "${perspectiveOrder}"
#else
		order: 999
#end
	};
};
