Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace
Bundle-SymbolicName: org.eclipse.dirigible.ide.workspace;singleton:=true
Bundle-Version: 2.0.150424
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.dirigible.ide.workspace,
 org.eclipse.dirigible.ide.workspace.impl,
 org.eclipse.dirigible.ide.workspace.impl.event
Import-Package: org.eclipse.dirigible.ide.repository,
 org.eclipse.dirigible.repository.api,
 javax.servlet.http
