Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.runtime.init
Bundle-SymbolicName: org.eclipse.dirigible.runtime.init;singleton:=true
Bundle-Version: 2.6.161005
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.runtime.core,
 com.google.gson,
 org.eclipse.dirigible.runtime.flow,
 org.eclipse.dirigible.runtime.scheduler,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.repository.db.init,
 org.eclipse.dirigible.runtime.javascript
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.io,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dirigible.runtime.content
Bundle-Activator: org.eclipse.dirigible.runtime.content.InitActivator
Service-Component: OSGi-INF/runtime-import.xml, OSGi-INF/runtime-export.xml, OSGi-INF/runtime-clone-import.xml, OSGi-INF/runtime-clone-export.xml, OSGi-INF/runtime-project-import.xml, OSGi-INF/runtime-data-import.xml, OSGi-INF/runtime-data-export.xml
Bundle-ClassPath: .
