<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>6.2.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Groups - Parent</name>
	<artifactId>dirigible-groups-parent</artifactId>
	<description>Grouping Modules</description>
    <packaging>pom</packaging>

	<modules>
        <module>api-all</module>
        <module>api-facade-all</module>
		<module>api-javascript-all</module>
		<module>ext-all</module>
		<module>ide-all</module>
		<module>ide-services-all</module>
		<module>ide-ui-all</module>
		<module>resources-all</module>
		<module>template-all</module>
		<module>bpm-all</module>
		<module>cms-all</module>
		<module>commons-all</module>
		<module>core-all</module>
		<module>database-all</module>
		<module>engine-all</module>
		<module>odata-all</module>
		<module>repository-all</module>
		<module>security-all</module>
		<module>service-all</module>
		<module>templating-all</module>
        <module>mail-all</module>
    </modules>

	<properties>
		<license.header.location>../licensing-header.txt</license.header.location>
	</properties>

</project>