Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.db.viewer
Bundle-SymbolicName: org.eclipse.dirigible.ide.db.viewer;singleton:=true
Bundle-Version: 2.7.170615
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.db.export.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.db.export.rap;resolution:=optional,
 org.eclipse.dirigible.ide.editor.text,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.dirigible.repository.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http
Export-Package: org.eclipse.dirigible.ide.db.viewer.perspective,
 org.eclipse.dirigible.ide.db.viewer.views,
 org.eclipse.dirigible.ide.db.viewer.views.actions
Bundle-ClassPath: .
