Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.extensions.ui
Bundle-SymbolicName: org.eclipse.dirigible.ide.extensions.ui;singleton:=true
Bundle-Version: 2.8.170821
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.dirigible.ide.repository,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.rap.rwt,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.workbench,
 org.eclipse.dirigible.ide.common
Import-Package: com.google.gson,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext.db,
 org.eclipse.dirigible.repository.ext.extensions
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
