<!DOCTYPE html>
<html lang="en" ng-app="registry">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Registry</title>

	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link href="styles/custom.css" rel="stylesheet">
	<link href="styles/main.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-resource.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-sanitize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-file-upload/2.3.4/angular-file-upload.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/jquery.jqplot.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/jquery.jqplot.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.cursor.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.dateAxisRenderer.min.js"></script>


	<link rel="stylesheet" href="scripts/animate.min.css">
	<script src="scripts/bootstrap-notify.min.js"></script>

	<script src="../../js/registry/app.js"></script>

	<link rel="stylesheet" type="text/css" href="templates/develop/orion/code_edit/built-codeEdit.css" />
  	<script src="templates/develop/orion/requirejs/require.min.js"></script>
  	
  	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<script src="/services/web/resources/themes/theme.js"></script>
	
</head>
<body>
	<div id="wrap">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Eclipse Dirigible <sup>&trade;</sup></a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul id="main-menu" class="nav navbar-nav" ng-controller="MenuCtrl">
					<li ng-class="{dropdown: !!menu.subMenu}" ng-repeat="menuItem in menu">
						<a ng-hide="menuItem.subMenu" href="{{ menuItem.link }}" target="{{menuItem.newTab ? '_blank' : '_self'}}">{{ menuItem.name }}</a>
						<a ng-show="menuItem.subMenu" href="" class="dropdown-toggle" data-toggle="dropdown">{{ menuItem.name }}</a>
						<ul class="dropdown-menu">
							<li ng-repeat="subMenu in menuItem.subMenu">
								<a href="{{ subMenu.link }}" target="{{subMenu.newTab ? '_blank' : '_self'}}">{{ subMenu.name }}</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				  <li class="dropdown" ng-include="'/services/web/resources/themes/themes.html'"></li>
		          <li class="hidden-xs">
		            <a href=""><span class="fa fa-user"></span> <span ng-include="'/services/js/user/name.js'"></span>&nbsp;</a>
		          </li>
		        </ul>
			</div>
		</nav>

	<div class="container" ng-view></div>

	<div class="footer">
		<div class="container">
			<hr>
			<p class="copyright text-muted small">Copyright &copy; 2010-2016 Eclipse Foundation, Inc. All Rights Reserved. Eclipse is a registered trademark of the Eclipse Foundation, Inc. Dirigible is a trademark of the Eclipse Foundation, Inc.</p>
		</div>
	</div>	
</body>
</html>
