#set($dollar = '$' )
<!DOCTYPE html>
<!--
  ~ Copyright (c) 2017 SAP and others.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~ Contributors:
  ~ SAP - initial API and implementation
  -->

<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${brand}</title>

	<!-- Twitter Bootstrap with Theme Support -->
	<link type="text/css" rel="stylesheet" href="/services/v3/core/theme/bootstrap.min.css">

		<!-- GoldenLayout with Theme Support -->
	<link type="text/css" rel="stylesheet" href="/services/v3/web/resources/goldenlayout/1.5.9/goldenlayout-base.css" />
	<link type="text/css" rel="stylesheet" href="/services/v3/core/theme/goldenlayout-theme.css" />
	
	<!-- Custom IDE Styles -->
	<link type="text/css" rel="stylesheet" href="/services/v3/core/theme/ide.css" />
	<link type="text/css" rel="stylesheet" href="/services/v3/core/theme/master.css" />
	
	<!-- FontAwesome icon set -->
    <link type="text/css" href="/services/v3/web/resources/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
	<link rel="shortcut icon" type="image/png" href="/services/v3/web/resources/images/favicon.png" />
</head>

<body ng-app="workbench" ng-controller="WorkbenchController">

	<div class="shell">
		<div id="${projectName}-${name}" class="plane plane-inner" views-layout views-layout-model="layoutModel" views-extension-point="launchpad-${extensionName}-${perspectiveName}-${name}-view"></div>
	</div>
	<!-- div class="statusbar" status-bar>${message}</div -->
	
	<!-- jQuery -->
	<script type="text/javascript" src="/services/v3/web/resources/jquery/2.0.3/jquery.min.js"></script>
	
	<!-- Twitter Bootstrap with Theme Support -->
	<script type="text/javascript" src="/services/v3/web/resources/bootstrap/3.3.7/bootstrap.min.js" async></script>
	
	<!-- AngularJS -->
	<script type="text/javascript" src="/services/v3/web/resources/angular/1.4.7/angular.min.js"></script>
	<script type="text/javascript" src="/services/v3/web/resources/angular/1.4.7/angular-resource.min.js"></script>

	<!-- GoldenLayout with Theme Support -->
	<script type="text/javascript" src="/services/v3/web/resources/goldenlayout/1.5.9/goldenlayout.min.js"></script>

#if($includeLaunchpad)
	<script type="text/javascript" src="/services/v3/web/${projectName}/ui/resources/js/message-hub.js"></script>	
	<script type="text/javascript" src="/services/v3/web/${projectName}/ui/resources/js/ui-layout.js"></script>
	<script type="text/javascript" src="/services/v3/web/${projectName}/ui/resources/js/ui-core-ng-modules.js"></script>

#else
	<script type="text/javascript" src="/services/v3/web/${launchpadName}/ui/resources/js/message-hub.js"></script>	
	<script type="text/javascript" src="/services/v3/web/${launchpadName}/ui/resources/js/ui-layout.js"></script>
	<script type="text/javascript" src="/services/v3/web/${launchpadName}/ui/resources/js/ui-core-ng-modules.js"></script>
#end

	<script type="text/javascript">
		angular.module('workbench', ['ngResource', 'ideUiCore'])
		.config(["messageHubProvider", function(messageHubProvider) {
			messageHubProvider.evtNamePrefix = 'workbench';
		}])	
		.controller('WorkbenchController', ['$scope', '$http', 'Layouts', function ($scope, $http, Layouts) {

			$scope.layoutModel = {
				views: [],
				events: {
					'workspace.file.open': function(msg){
						Layouts.manager.openEditor(msg.data.file.path, msg.data.file.label, msg.data.file.contentType, msg.data.editor);
					},
					'workspace.file.deleted': function(msg){
						//TODO: check if deleted file is currently open in editor and close the editor window
						console.log('file deleted recieved:'+ msg);
					},
					'ide.perspective.views.open': function(msg){
						var viewId = msg.data.viewId;
						var regionId = msg.data.regionId;
						Layouts.manager.open(viewId, regionId);
					},
					'workbench.open': function(msg){
						window.open(msg.data, '_blank');
					},
					'workbench.alert': function(msg){
						alert(msg.data);
					}
				}
			};

#if($includeLaunchpad)
			${dollar}http.get('/services/v3/js/${projectName}/api/launchpad/views.js?extensionPoint=launchpad-${extensionName}-${perspectiveName}-${name}-view')
#else
			${dollar}http.get('/services/v3/js/${launchpadName}/api/launchpad/views.js?extensionPoint=launchpad-${extensionName}-${perspectiveName}-${name}-view')
#end
			.success(function(views) {
				var master = [];
				var details = [];

				for (var i = 0 ; i < views.length; i ++) {
					if (views[i].type !== undefined && views[i].type === 'master') {
						master.push(views[i].id);
					} else {
						details.push(views[i].id);
					}
				}

				$scope.layoutModel.views.push.apply($scope.layoutModel.views, master);
				$scope.layoutModel.views.push.apply($scope.layoutModel.views, details);
			});
		}]);
	</script>
	
</body>

</html>
