Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.jgit.connector
Bundle-SymbolicName: org.eclipse.dirigible.ide.jgit.connector;singleton:=true
Bundle-Version: 2.5.160804
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jgit,
 org.eclipse.dirigible.ide.workspace.ui,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.ide.common,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.dirigible.repository.ext,
 org.apache.commons.io,
 org.eclipse.dirigible.ide.workspace.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.workspace.rap;resolution:=optional,
 org.eclipse.dirigible.ide.repository
Import-Package: org.eclipse.dirigible.repository.logging,
 org.eclipse.core.resources
Export-Package: org.eclipse.dirigible.ide.jgit.command,
 org.eclipse.dirigible.ide.jgit.utils
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
