{
  "name":"DIRIGIBLE_DISCUSSIONS_BOARD_TAG",
  "type":"TABLE",	
  "columns":
    [
      {
        "name":"DISBT_ID",
        "type":"BIGINT",
        "length":"0",
        "nullable":"false",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"DISBT_DISB_ID",
        "type":"BIGINT",
        "length":"0",
        "nullable":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DISBT_TAG_ID",
        "type":"BIGINT",
        "length":"0",
        "nullable":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
