{
  "name":"DIRIGIBLE_DISCUSSIONS_BOARD",
  "type":"TABLE",
  "columns":
    [
      {
        "name":"DISB_ID",
        "type":"BIGINT",
        "length":"0",
        "nullable":"false",
        "primaryKey":"true",
        "defaultValue":""
      },
      {
        "name":"DISB_SHORT_TEXT",
        "type":"VARCHAR",
        "length":"255",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"DISB_DESCRIPTION",
        "type":"VARCHAR",
        "length":"4000",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"DISB_USER",
        "type":"VARCHAR",
        "length":"100",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"DISB_PUBLISH_TIME",
        "type":"BIGINT",
        "length":"0",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"DISB_LASTMODIFIED_TIME",
        "type":"BIGINT",
        "length":"100",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"DISB_STATUS",
        "type":"VARCHAR",
        "length":"100",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"DISB_VISITS",
        "type":"BIGINT",
        "length":"0",
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":"0"
      },
      {
        "name":"DISB_LOCKED",
        "type":"SMALLINT",
        "length":"0",        
        "nullable":"true",
        "primaryKey":"false",
        "defaultValue":"0"
      }
    ]
}
