{
    "schema": {
        "structures": [
        {{#dataModels_}}
            {
                "name": "{{value.dataName}}",
                "type": "TABLE",
                "columns": 
                [
                {{#properties_}}
                    {
                        "name": "{{value.dataName}}",
                        "type": "{{value.dataType}}",
                        "length": "{{value.dataLength}}",
                        "primaryKey": "{{value.dataPrimaryKey}}",
                        "identity": "{{value.dataAutoIncrement}}",
                        "precision": "{{value.dataPrecision}}",
                        "scale": "{{value.dataScale}}"
                    }{{^last}},{{/last}}
                {{/properties_}}
                ]
            }{{^last}},{{/last}}
        {{/dataModels_}}
        ]
    }
}