<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>10.4.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>dirigible-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>Dirigible - Dependencies</name>
	<description>Dirigible Dependencies</description>
	
	<properties>

		<!-- Maven -->
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
		<jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
		<spotbugs-maven-plugin.version>4.8.4.0</spotbugs-maven-plugin.version>
		<formatter-maven-plugin.version>2.23.0</formatter-maven-plugin.version>
		<exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
		<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
		<license-maven-plugin.version>4.3</license-maven-plugin.version>

		<!-- Spring -->
		<spring.boot.version>3.2.5</spring.boot.version>
		<springdoc.version>2.5.0</springdoc.version>
		
		<!-- Webjars -->
		<webjars.bootstrap.version>5.3.2</webjars.bootstrap.version>
		<webjars.locator.version>0.52</webjars.locator.version>
		<webjars.locator.core.version>0.58</webjars.locator.core.version>

		<!-- GraalVM -->
		<graalvm.version>24.0.1</graalvm.version>

		<!-- Commons -->
		<commons.io>2.16.1</commons.io>
		<commons.lang3>3.14.0</commons.lang3>
		<commons.exec>1.4.0</commons.exec>
		<commons-csv.version>1.10.0</commons-csv.version>
		
		<!-- Lucene -->
		<lucene.version>9.10.0</lucene.version>
		
		<!-- Chemistry -->
		<chemistry.version>1.1.0</chemistry.version>
		
		<!-- Olingo -->
		<olingo.version>3.1.4</olingo.version>
		
		<!-- FTP -->
		<mina-core.version>2.2.3</mina-core.version>
		<sshd-core.version>2.12.1</sshd-core.version>
		<ftpserver.version>1.2.0</ftpserver.version>
		
		<!-- ActiveMQ -->
		<activemq.version>6.1.0</activemq.version>
		
		<!-- Camel -->
		<camel.version>4.5.0</camel.version>
		
		<!-- Velocity -->
		<velocity.version>2.3</velocity.version>
		
		<!-- JGit -->
		<jgit.version>6.9.0.202403050737-r</jgit.version>

		<!-- Flowable -->
		<flowable.version>6.8.1</flowable.version>

		<!-- Wiki -->
		<wikitext.version>3.0.48.202308291007</wikitext.version>
		<flexmark.version>0.64.8</flexmark.version>

		<!-- JDBC -->
		<mongodb.version>3.12.14</mongodb.version>
		<ngdbc.version>2.20.17</ngdbc.version>
		<snowflake.version>3.13.34</snowflake.version>
		<mysql.version>8.3.0</mysql.version>
		
		<!-- QLDB -->
		<qldb.driver.version>2.3.1</qldb.driver.version>
		<qldb.sdk.version>1.12.710</qldb.sdk.version>
		
		<!-- jETCD -->
		<jetcd.core.version>0.7.7</jetcd.core.version>
		
		<!-- Various -->
		<c3p0.version>0.10.0-pre7</c3p0.version>
		<guava.version>33.1.0-jre</guava.version>
		<icu4j.version>75.1</icu4j.version>
		<classgraph.version>4.8.172</classgraph.version>
		<logcaptor.version>2.9.2</logcaptor.version>

		<!-- UI -->
		<jquery-ui.version>1.13.0</jquery-ui.version>
		<sap-theming__theming-base-content.version>11.7.0</sap-theming__theming-base-content.version>
		<chart.js.version>4.4.2</chart.js.version>
		<sortablejs.version>1.15.2</sortablejs.version>
		<fundamental-styles.version>0.30.2</fundamental-styles.version>
		<angular-aria.version>1.8.2</angular-aria.version>
		<split.js.version>1.6.5</split.js.version>
		<diff.version>5.1.0</diff.version>
		<monaco-editor.version>0.40.0</monaco-editor.version>
		<requirejs.version>2.3.6</requirejs.version>
		<jstree.version>3.3.12</jstree.version>
		<jquery.version>3.6.0</jquery.version>
		<jqplot.version>1.0.8r1250</jqplot.version>
		<es5-shim.version>4.6.7</es5-shim.version>
		<angular-file-upload.version>2.6.1</angular-file-upload.version>
		<angularjs.version>1.8.2</angularjs.version>
		<fontawesome.version>4.7.0</fontawesome.version>

		<!-- Tests -->
		<testcontainers.version>1.19.7</testcontainers.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-modules-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-components-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dirigible</groupId>
				<artifactId>dirigible-tests</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client-jakarta</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jdbc-store</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-kahadb-store</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-openwire-legacy</artifactId>
				<version>${activemq.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
