<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>7.1.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Ext - Parent</name>
	<artifactId>dirigible-ext-parent</artifactId>
	<description>External modules packaged with Dirigible</description>
    <packaging>pom</packaging>

	<modules>
		<module>ext-api</module>
		<module>ext-modules</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<license.header.location>../licensing-header.txt</license.header.location>
	</properties>

</project>