Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.runtime.workspace
Bundle-SymbolicName: org.eclipse.dirigible.runtime.workspace;singleton:=true
Bundle-Version: 2.7.170608
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 com.google.gson,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.derby,
 org.apache.lucene.core,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.dirigible.repository.logging,
 org.mozilla.javascript,
 org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.repository.local,
 org.eclipse.dirigible.runtime.cmis,
 org.eclipse.dirigible.runtime.core,
 org.eclipse.dirigible.runtime.init
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.websocket,
 javax.websocket.server,
 org.slf4j
Export-Package: org.eclipse.dirigible.runtime.registry,
 org.eclipse.dirigible.runtime.search
Bundle-ActivationPolicy: lazy
Service-Component: OSGi-INF/runtime-workspace.xml, OSGi-INF/runtime-publish.xml, OSGi-INF/runtime-searchw.xml
Bundle-ClassPath: .
