var daoApi = require('db/v4/dao');
var dao = daoApi.create({
	'table': '{{fileName}}_BOOKS',
	'properties': [
		{
			'name':  'id',
			'column': 'BOOK_ID',
			'type':'INTEGER',
			'id': true,
			'required': true
		},		{
			'name':  'isbn',
			'column': 'BOOK_ISBN',
			'type':'CHAR',
			'id': false,
			'required': false
		},		{
			'name':  'title',
			'column': 'BOOK_TITLE',
			'type':'VARCHAR',
			'id': false,
			'required': false
		},		{
			'name':  'publisher',
			'column': 'BOOK_PUBLISHER',
			'type':'VARCHAR',
			'id': false,
			'required': false
		},		{
			'name':  'date',
			'column': 'BOOK_DATE',
			'type':'DATE',
			'id': false,
			'required': true
		},		{
			'name':  'price',
			'column': 'BOOK_PRICE',
			'type':'DOUBLE',
			'id': false,
			'required': true
		}]
});

exports.list = function(settings) {
	return dao.list(settings);
};

exports.get = function(id) {
	return dao.find(id);
};

exports.create = function(entity) {
	return dao.insert(entity);
};

exports.update = function(entity) {
	return dao.update(entity);
};

exports.delete = function(id) {
	dao.remove(id);
};
  
