<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Releng - Parent</name>
	<artifactId>dirigible-releng-parent</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>anonymous-all</module>
		<module>anonymous-runtime</module>
		<module>desktop-all</module>
		<module>openshift-all</module>
		<module>sap-all</module>
		<module>sap-all-ephemeral</module>
		<module>sap-cf-all</module>
		<module>sap-cf-base</module>
		<module>sap-cf-runtime</module>
		<module>sap-kyma-all</module>
		<module>sap-kyma-base</module>
		<module>sap-kyma-runtime</module>
		<module>sap-cms</module>
		<module>sap-runtime-ephemeral</module>
		<module>server-all</module>
		<module>server-keycloak-all</module>
		<module>server-oauth</module>
		<module>server-runtime</module>
		<module>server-runtime-keycloak</module>
		<module>trial-all</module>
		<module>server-javascript</module>
		<module>server-database</module>
		<module>server-cms</module>
	</modules>

	<properties>
		<license.header.location>../licensing-header.txt</license.header.location>
	</properties>
</project>