{
"tableName":"${USER}_BOOKS",
"columns":
[
  {
    "name":"BOOKID",
    "type":"INTEGER",
    "length":"0",
    "notNull":"true",
    "primaryKey":"true",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOKISBN",
    "type":"CHAR",
    "length":"13",
    "notNull":"true",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOKTITLE",
    "type":"VARCHAR",
    "length":"200",
    "notNull":"true",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOKAUTHOR",
    "type":"VARCHAR",
    "length":"100",
    "notNull":"true",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOKEDITOR",
    "type":"VARCHAR",
    "length":"100",
    "notNull":"false",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOKPUBLISHER",
    "type":"VARCHAR",
    "length":"100",
    "notNull":"false",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOKFORMAT",
    "type":"VARCHAR",
    "length":"100",
    "notNull":"false",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOKPUBLICATIONDATE",
    "type":"DATE",
    "length":"0",
    "notNull":"false",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOKPRICE",
    "type":"DOUBLE",
    "length":"0",
    "notNull":"true",
    "primaryKey":"false",
    "defaultValue":""
  }
]
}