{
    "swagger": "2.0",
    "info": {
        "version": "0.0.0",
        "title": "${User}_books Entity Service",
        "description":"This is a RESTful web service for listing, viewing and managing entities of the type '${User}_books'"
    },
    "basePath":"/services",
    "tags":[
      {
         "name":"${User}_books",
         "description":"View and manage ${User}_books objects"
      }
    ],
    "paths": {
        "/js/${user}_MyFirstProject/${user}_books.js": {
            "get": {
            	"tags":[
               		"${User}_books"
            	],
                "description": "Gets '${User}_books' objects.\n",
                "parameters": [
                    {
                        "name": "count",
                        "in": "query",
                        "description": "Count of all the records",
                        "required": false,
                        "type": "boolean"
                    },
                    {
                        "name": "bookid",
                        "in": "query",
                        "description": "Identifier of the '${User}_books' object",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "metadata",
                        "in": "query",
                        "description": "Metadata of the '${User}_books' object",
                        "required": false,
                        "type": "boolean"
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "description": "Limit of the objects list",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "offset",
                        "in": "query",
                        "description": "Offset of the objects list",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "sort",
                        "in": "query",
                        "description": "Sort parameter",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "name": "desc",
                        "in": "query",
                        "description": "Descending order",
                        "required": false,
                        "type": "boolean"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/${User}_books"
                        }
                    }
                }
            },
            "post": {
            	"tags":[
               		"${User}_books"
            	],
                "description": "Creates a new '${User}_books' object.\n",
                "consumes":[
	               "application/json"
	            ],
	            "produces":[
	               "plain/text"
	            ],
	            "parameters":[
	               {
	                  "in":"body",
	                  "name":"body",
	                  "description":"${User}_books object that needs to be added",
	                  "required":true,
	                  "schema":{
	                     "$ref":"#/definitions/${User}_books"
	                  }
	               }
	            ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/${User}_books"
                        }
                    }
                }
            },
            "put": {
            	"tags":[
               		"${User}_books"
            	],
                "description": "Updates an existing '${User}_books' object.\n",
                "consumes":[
	               "application/json"
	            ],
	            "produces":[
	               "plain/text"
	            ],
	            "parameters":[
	               {
	                  "in":"body",
	                  "name":"body",
	                  "description":"${User}_books object that needs to be added",
	                  "required":true,
	                  "schema":{
	                     "$ref":"#/definitions/${User}_books"
	                  }
	               }
	            ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/${User}_books"
                        }
                    }
                }
            },
            "delete": {
            	"tags":[
               		"${User}_books"
            	],
                "description": "Deletes '${User}_books' objects.\n",
                "parameters": [
                    {
                        "name": "bookid",
                        "in": "query",
                        "description": "Identifier of the '${User}_books' object",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/${User}_books"
                        }
                    }
                }
            }
        }
    },
    "definitions":{
        "${User}_books": {
	        "type":"object",
	        "properties": {
        		"bookid": {
	            	"type": 
        "integer"
	    		}
				,
        		"bookisbn": {
	            	"type": 
        "string"
	    		}
				,
        		"booktitle": {
	            	"type": 
        "string"
	    		}
				,
        		"bookauthor": {
	            	"type": 
        "string"
	    		}
				,
        		"bookeditor": {
	            	"type": 
        "string"
	    		}
				,
        		"bookpublisher": {
	            	"type": 
        "string"
	    		}
				,
        		"bookformat": {
	            	"type": 
        "string"
	    		}
				,
        		"bookpublicationdate": {
	            	"type": 
        "number"
	    		}
				,
        		"bookprice": {
	            	"type": 
        "number"
	    		}
	        }
        }
	}
}
