{
    'schema': {
        'structures': [
#foreach ($model in $models)
            {
                'name': '${model.dataName}',
                'type': 'TABLE',
                'columns': 
                [
#foreach ($property in $model.properties)
                    {
                        'name': '${property.dataName}',
                        'type': '${property.dataType}',
#if($property.dataLength)
                        'length': ${property.dataLength},
#end
#if($propert.dataPrimaryKey)
                        'primaryKey': true,
#end
#if($propert.dataAutoIncrement)
                        'identity': true,
#end
#if($property.dataPrecision)
                        'precision': '${property.dataPrecision}',
#end
#if($property.dataScale)
                        'scale': '${property.dataScale}'
#end
#if($property.dataNotNull)
#else
                        'nullable': true
#end
                    }#if($foreach.hasNext),#end
#end
                ]
            }#if($foreach.hasNext),#end
#end
        ]
    }
}