{
    "schema": {
        "structures": [
#foreach ($model in $models)
#if($model.type != "REPORT")
#if($foreach.isFirst())
            {
#else
 {
#end
                "name": "${model.dataName}",
                "type": "TABLE",
                "columns": [
#foreach ($property in $model.properties)
#if($foreach.isFirst())
                    {
#else
 {
#end
                        "type": "${property.dataType}",
#if($property.dataLength)
                        "length": ${property.dataLength},
#end
#if($property.dataPrimaryKey)
                        "primaryKey": true,
#end
#if($property.dataAutoIncrement)
                        "identity": true,
#end
#if($property.dataPrecision)
                        "precision": "${property.dataPrecision}",
#end
#if($property.dataScale)
                        "scale": "${property.dataScale}",
#end
#if($property.dataNotNull)
#else
                        "nullable": true,
#end
                        "name": "${property.dataName}"
                    }#if($foreach.hasNext),#end
#end
]
            }#if($foreach.hasNext),#end
#else
 {
                "name": "${model.dataName}",
                "type": "VIEW",
                "columns": [{
                    "query": "${model.dataQuery}"
                }]
            }#if($foreach.hasNext),#end
#end
#end
]
    }
}