<!--

    Copyright (c) 2010-2024 Eclipse Dirigible contributors

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v20.html

    SPDX-FileCopyrightText: Eclipse Dirigible contributors
    SPDX-License-Identifier: EPL-2.0

-->
<!DOCTYPE HTML>
<html lang="en" ng-app="perspective" ng-controller="PerspectiveController" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Title directive that will automatically create a title based on the perspective config -->
		<title config-title></title>

		<!-- Fake icon -->
		<link rel="icon" sizes="any" href="data:;base64,iVBORw0KGgo=" />

		<!-- Perspective config -->
		<script type="text/javascript" src="/services/web/${projectName}/configs/${fileName}-perspective.js"></script>

		<!-- Base perspective services and styles -->
		<script type="text/javascript" src="/services/js/platform-core/services/loader.js?id=perspective-js"></script>
		<link type="text/css" rel="stylesheet" href="/services/js/platform-core/services/loader.js?id=perspective-css" />

		<!-- Perspective controller -->
		<script type="text/javascript" src="js/${fileName}.js"></script>

	</head>

	<body>
		<!-- Layout -->
		<layout config="::layoutConfig"></layout>
		<!-- Theme support -->
		<theme></theme>
	</body>

</html>