Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible Generic Perspective
Bundle-SymbolicName: org.eclipse.dirigible.ide.generic;singleton:=true
Bundle-Version: 2.0.150424
Bundle-Vendor: Eclipse.org - Dirigible
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.repository,
 org.eclipse.dirigible.ide.datasource,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.core.runtime;resolution:=optional
Export-Package: org.eclipse.dirigible.ide.generic.ui
Import-Package: javax.servlet,
 javax.servlet.http
