Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.designer
Bundle-SymbolicName: org.eclipse.dirigible.ide.designer;singleton:=true
Bundle-Version: 2.7.170608
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.http.registry,
 org.eclipse.dirigible.ide.shared,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.org.eclipse.ui.ide,
 org.eclipse.dirigible.ide.editor.text,
 org.eclipse.dirigible.ide.common;bundle-version="2.0.150121"
Export-Package: org.eclipse.dirigible.ide.designer.ui
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang
Bundle-ClassPath: .
