<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:l="sap.ui.layout"
		xmlns:core="sap.ui.core">
	<Dialog
			title="Settings"
			class="sapUiPopupWithPadding"
			contentWidth="350px"
			id="AppSettingsDialog">
		<content>
			<VBox class="sapUiTinyMarginTop">
					<Label text="Name:"/>
					<Input placeholder="Enter name" value="{dialog>/name}"/>

					<Label text="Description:"/>
					<Input placeholder="Enter description" value="{dialog>/description}"/>
					
					<Label text="Price:"/>
					<Input placeholder="Enter price" value="{dialog>/price}" type="Number"/>

			</VBox>
		</content>
		<beginButton>
			<Button text="OK" press="handleSaveDialog"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="handleCloseDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>