<core:View height="100%"
		   xmlns:core="sap.ui.core"
		   xmlns="sap.m"
		   xmlns:tnt="sap.tnt"
		   xmlns:html="http://www.w3.org/1999/xhtml"
		   xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
		   xmlns:mvc="sap.ui.core.mvc"
		   controllerName="{{projectName}}.controller.Navigation">
	<tnt:ToolPage id="toolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<Button id="sideNavigationToggleButton"
						icon="sap-icon://menu2"
						type="Transparent"
						press="onSideNavButtonPress">
					<layoutData>
						<OverflowToolbarLayoutData/>
					</layoutData>
				</Button>
				<ToolbarSpacer width="20px" />
				<IconTabHeader id="iconTabHeader"
        			selectedKey="invalidKey"
        			select="onSelectTab"
        			showOverflowSelectList="true"
        			backgroundDesign="Transparent"
                    items="{entities>/}"
        			mode="Inline">
        			<layoutData>
        				<OverflowToolbarLayoutData
        					priority="NeverOverflow"
        					shrinkable="true" />
        			</layoutData>
        			<items>
        				<IconTabFilter key="{entities>entityName}" text="{entities>displayName}">
        				</IconTabFilter>
        			</items>
        		</IconTabHeader>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true"
								itemSelect="onItemSelect">
				<tnt:NavigationList items="{path: '/navigation'}">
					<tnt:NavigationListItem text="{title}"
											icon="{icon}"
											enabled="{enabled}"
											expanded="{expanded}"
											items="{items}"
											key="{key}">
						<tnt:NavigationListItem text="{title}"
												key="{key}"
												enabled="{enabled}">
						</tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{path: '/fixedNavigation'}">
						<tnt:NavigationListItem text="{title}"
												icon="{icon}">
						</tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<NavContainer id="pageContainer">
			</NavContainer>
		</tnt:mainContents>
	</tnt:ToolPage>
</core:View>
