Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.template.ui.common
Bundle-SymbolicName: org.eclipse.dirigible.ide.template.ui.common;singleton:=true
Bundle-Version: 2.4.160519
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.workspace.ui,
 org.eclipse.dirigible.ide.common,
 org.apache.commons.io,
 org.eclipse.dirigible.repository.api,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.ide.workspace.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.workspace.rap;resolution:=optional,
 org.eclipse.dirigible.ide.repository,
 com.google.gson
Export-Package: org.eclipse.dirigible.ide.template.ui.common
Import-Package: org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.repository.velocity,
 org.eclipse.dirigible.ide.ui.common.validation,
 org.eclipse.dirigible.ide.workspace.ui.viewer
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
