<div class="row">
	<div class="col-lg-12">
    	<h1 class="page-header">Access Log</h1>
	</div>
</div>

<table class="table table-striped">
	<thead>
		<tr>
			<th>Method</th>
			<th>Request URI</th>
			<th>Remote User</th>
			<th>Response Status</th>
			<th>Response Time</th>
			<th>Requested At</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="log in logs">
			<td>{{log.method}}</td>
			<td>{{log.requestUri}}</td>
			<td>{{log.remoteUser}}</td>
			<td>{{log.responseStatus}}</td>
			<td>{{log.responseTime}}</td>
			<td>{{log.timestamp}}</td>
		</tr>
	</tbody>
</table>