#set ($associationsCount = 0)
#foreach ($model in $models)
#if($model.type != "REPORT")
#foreach ($relationModel in $models)
#if($relationModel.type != "REPORT" && $relationModel.name != $model.name)
#foreach ($relationProperty in $relationModel.properties)
#if($relationProperty.relationshipEntityName == $model.name)
#set ($associationsCount = $associationsCount + 1)
#end
#end
#end
#end
#end
#end
#if($odataNamespace)
{
    "namespace": "${odataNamespace}",
    "entities": [
#foreach ($model in $models)
#if($model.type != "REPORT")
        {
            "name": "${model.name}",
            "alias": "${model.name}",
            "table": "${model.dataName}",
            "properties": [
#foreach($property in $model.properties)
                {
                    "name": "${property.name}",
#if($property.dataPrimaryKey)
                    "column": "${property.dataName}"
#else
                    "column": "${property.dataName}",
                    "nullable": ${property.dataNullable}
#end
#if($foreach.hasNext)
                },
#else
                }
#end
#end
            ],
#set ($navigationsCount = 0)
#set ($haveNavigations = false)
#foreach ($relationModel in $models)
#if($relationModel.type != "REPORT" && $relationModel.name != $model.name)
#foreach ($relationProperty in $relationModel.properties)
#if($relationProperty.relationshipEntityName == $model.name)
#set ($haveNavigations = true)
#set ($navigationsCount = $navigationsCount + 1)
#end
#end
#end
#end
#if ($haveNavigations)
            "navigations": [
#foreach ($relationModel in $models)
#if($relationModel.type != "REPORT" && $relationModel.name != $model.name)
#foreach ($relationProperty in $relationModel.properties)
#if($relationProperty.relationshipEntityName == $model.name)
                {
                    "name": "${relationModel.name}",
                    "association": "${model.name}${relationModel.name}"
#if($navigationsCount > 1)
                },
#set ($navigationsCount = $navigationsCount - 1)
#else
                }
#end
#end
#end
#end
#end
            ]
#else
            "navigations": []
#end
#if($foreach.hasNext)
        },
#else
        }
#end
#end
#end
    ],
#if ($associationsCount == 0)
    "associations": []
#else
    "associations": [
#foreach ($model in $models)
#if($model.type != "REPORT")
#foreach ($relationModel in $models)
#if($relationModel.type != "REPORT" && $relationModel.name != $model.name)
#foreach ($relationProperty in $relationModel.properties)
#if($relationProperty.relationshipEntityName == $model.name)
        {
            "name": "${model.name}${relationModel.name}",
            "from": {
                "entity": "${model.name}",
                "property": "#foreach ($property in $model.properties)#if ($property.dataPrimaryKey || $property.dataPrimaryKey == "true")${property.name}#end#end",
                "multiplicity": "1"
            },
            "to": {
                "entity": "${relationModel.name}",
                "property": "${relationProperty.name}",
                "multiplicity": "*"
            }
#if($associationsCount > 1)
        },
#set ($associationsCount = $associationsCount - 1)
#else
        }
#end
#end
#end
#end
#end    
#end
#end
    ]
#end
}
#else
{
    "namespace": "",
    "entities": []
}
#end