<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Template - Parent</name>
	<artifactId>dirigible-template-parent</artifactId>
	<description>Templates Plugins</description>
	<packaging>pom</packaging>

	<scm>
		<url>${content.scm.url}</url>
		<connection>${content.scm.connection}</connection>
		<developerConnection>${content.scm.developerConnection}</developerConnection>
	</scm>

	<properties>
		<content.repository.name>dirigiblelabs</content.repository.name>
		<content.project.name>dirigiblelabs</content.project.name>

		<content.scm.url>https://github.com/dirigiblelabs/${content.repository.name}</content.scm.url>
		<content.scm.connection>scm:git:git://github.com/dirigiblelabs/${content.repository.name}.git</content.scm.connection>
		<content.scm.developerConnection>scm:git:https://github.com/dirigiblelabs/${content.repository.name}</content.scm.developerConnection>

		<content.scm.server>github</content.scm.server>
		<content.scm.checkoutDirectory>target</content.scm.checkoutDirectory>
		<content.source.directory>target/${content.project.name}</content.source.directory>
		<content.output.directory>${basedir}/src/main/resources/${content.project.name}</content.output.directory>

		<license.header.location>../licensing-header.txt</license.header.location>
	</properties>

	<modules>
		<module>template-all</module>
		<module>template-hello-world</module>
		<module>template-http-client</module>
		<module>template-html</module>
		<module>template-database-access</module>
		<module>template-database-table</module>
		<module>template-database-view</module>
		<module>template-bookstore</module>
		<module>template-job</module>
		<module>template-listener</module>
		<module>template-extension-view</module>
		<module>template-extension-perspective</module>
		<module>template-application-launchpad</module>
		<module>template-application-schema</module>
		<module>template-application-dao</module>
		<module>template-application-data</module>
		<module>template-application-rest</module>
		<module>template-application-feed</module>
		<module>template-application-ui-angular</module>
		<module>template-application-angular</module>
		<module>template-application-openui5</module>
		<module>template-mobile-hello-world</module>
		<module>template-form-builder-angularjs</module>
		<module>template-application-odata</module>
		<module>template-openui5-wizard</module>
		<module>template-openui5-simple-form</module>
		<module>template-openui5-tiles</module>
		<module>template-openui5-planning-calendar</module>
		<module>template-openui5-list</module>
		<module>template-openui5-master-detail</module>
		<module>template-openui5-table</module>
		<module>template-websocket</module>
		<module>template-application-dao-mongodb</module>
		<module>template-application-rest-mongodb</module>
		<module>template-application-ui-angular-mongodb</module>
	</modules>

	<profiles>
		<profile>
			<id>content</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven.clean.plugin.version}</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main/resources</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>${maven.scm.plugin.version}</version>
						<configuration>
							<goals>checkout</goals>
							<checkoutDirectory>${content.scm.checkoutDirectory}</checkoutDirectory>
							<server>${content.scm.server}</server>
						</configuration>
						<executions>
							<execution>
								<id>generated-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resource.plugin.version}</version>
						<executions>
							<execution>
								<id>copy-content-resources</id>
								<phase>compile</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${content.output.directory}</outputDirectory>
									<resources>
										<resource>
											<directory>${content.source.directory}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<debug>true</debug>
							<debuglevel>lines,vars,source</debuglevel>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>