<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>6.3.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Template - Parent</name>
	<artifactId>dirigible-template-parent</artifactId>
	<description>Templates Plugins</description>
	<packaging>pom</packaging>

	<modules>
		<module>template-hello-world</module>
		<module>template-http-client</module>
		<module>template-html</module>
		<module>template-database-access</module>
		<module>template-database-table</module>
		<module>template-database-view</module>
		<module>template-bookstore</module>
		<module>template-job</module>
		<module>template-listener</module>
		<module>template-extension-view</module>
		<module>template-extension-perspective</module>
		<module>template-application-launchpad</module>
		<module>template-application-schema</module>
		<module>template-application-dao</module>
		<module>template-application-data</module>
		<module>template-application-rest</module>
		<module>template-application-feed</module>
		<module>template-application-ui-angular</module>
		<module>template-application-angular</module>
		<module>template-application-openui5</module>
		<module>template-mobile-hello-world</module>
		<module>template-form-builder-angularjs</module>
		<module>template-application-odata</module>
		<module>template-openui5-wizard</module>
		<module>template-openui5-simple-form</module>
		<module>template-openui5-tiles</module>
		<module>template-openui5-planning-calendar</module>
		<module>template-openui5-list</module>
		<module>template-openui5-master-detail</module>
		<module>template-openui5-table</module>
		<module>template-websocket</module>
		<module>template-application-dao-mongodb</module>
		<module>template-application-rest-mongodb</module>
		<module>template-application-ui-angular-mongodb</module>
	</modules>

	<properties>
		<license.header.location>../licensing-header.txt</license.header.location>
	</properties>

</project>