#set($dollar = '$')
angular.module('page', ["ideUI", "ideView"])
	.controller('PageController', ['$scope', function ($scope) {

		$scope.entity = {};

		if (window != null && window.frameElement != null && window.frameElement.hasAttribute("data-parameters")) {
			let dataParameters = window.frameElement.getAttribute("data-parameters");
			if (dataParameters) {
				let params = JSON.parse(dataParameters);
				$scope.action = "select";;

#foreach ($property in $properties)
#if($property.isDateType)
				if (params.entity.${property.name}) {
					params.entity.${property.name} = new Date(params.entity.${property.name});
				}
#end
#end
				$scope.entity = params.entity;
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
				$scope.options${property.name} = params.options${property.name};
#end
#end
			}
		}

	}]);