Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.db.sqlconsole.rcp
Bundle-SymbolicName: org.eclipse.dirigible.ide.db.sqlconsole.rcp;singleton:=true
Bundle-Version: 2.8.170821
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.db.export.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.db.export.rap;resolution:=optional,
 org.eclipse.dirigible.ide.editor.text,
 org.eclipse.dirigible.ide.db.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http
Export-Package: org.eclipse.dirigible.ide.db.viewer.views
Bundle-ClassPath: .
