
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
      html, body, #map-canvas {
    	height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_APP_KEY&v=3.exp"></script>
    <script>
		
		var map;
		
		function initialize() {
		  var mapOptions = {
		    zoom: 2,
		    center: new google.maps.LatLng(0, 0),
		    mapTypeId: google.maps.MapTypeId.TERRAIN
		  };
		
		  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
			  
		  drawEntities();
		}
		
		function drawEntities() {
		
			var url = '${serviceFileName}';
		    
		    $\.getJSON(url, function(entities) {
		    
				for (i=0;i<entities.length;i++) {
					var entity = entities[i];
			        var content = '<div id="content"><div id="siteNotice"></div><h3 id="firstHeading" class="firstHeading">' + entity.name + '</h3>'+ // name field
			            '<div id="bodyContent"><p>' +
			            
#foreach ($tableColumn in $tableColumns)
#if($tableColumn.visible)
			            '${tableColumn.label}: <b>' + entity.${tableColumn.name} + '</b><br>' +
#end
#end			            
			            '</p></div>';
			
			        var infowindow = new google.maps.InfoWindow({
			          content: content
			        });
			
			        var marker = new google.maps.Marker({
			          position: {lat: entity.lat, lng: entity.lng}, // latitude and longitude fields
			          map: map,
			          title: entity.name // name field
			        });
			        google.maps.event.addListener(marker,'click', (function(marker,content,infowindow){ 
					    return function() {
					        infowindow.setContent(content);
					        infowindow.open(map,marker);
					    };
					})(marker,content,infowindow)); 
			    }
		    });
		}
		
		google.maps.event.addDomListener(window, 'load', initialize);


    </script>
    
    <title>${pageTitle}</title>
    
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>	  
    <![endif]-->
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/services/web/resources/css/forms.css">
	<script src="/services/web/resources/themes/theme.js"></script>
  </head>

  <body style="height: 100%; margin-left: 20px">

	<div class="row">
		<div class="col-lg-12">
	    	<h1 class="page-header">${pageTitle}</h1>
		</div>
	</div>
	
    <div id="map-canvas" style="margin: 60px; margin-top: 5px"></div>
	
  </body>
</html>
