Manifest-Version: 1.0
Export-Package: org.eclipse.dirigible.repository.local
Bundle-ActivationPolicy: lazy
Bundle-Name: org.eclipse.dirigible.repository.local
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP AG
Build-Jdk: 1.6.0_33
Bundle-Version: 2.2.160203
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.dirigible.repository.local;singleton:=true
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.apache.commons.io,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.dirigible.repository.db.init,
 org.eclipse.dirigible.repository.zip
Import-Package: org.eclipse.dirigible.repository.logging
Service-Component: OSGi-INF/repository-local.xml, OSGi-INF/master-repository-fs.xml
Bundle-Activator: org.eclipse.dirigible.repository.local.LocalRepositoryActivator
Bundle-ClassPath: .
