var rsdata = require('http/v3/rs-data'); 

rsdata
  .service()
    .dao({
	  "table": "{{fileName}}_BOOKS",
	  "properties": [{
		  	"name": "id",
	    	"column": "BOOK_ID",
			"type":"INTEGER",
			"id": true,
			"required": true
		}, {
			"name": "isbn",
		    "column":"BOOK_ISBN",
		    "type":"CHAR",
		    "size": 13,
		    "required": true
		}, {
			"name": "title",
			"column":"BOOK_TITLE",
			"type":"VARCHAR",
			"size":"200",
			"required": true
		}, {
			"name": "author",
			"column":"BOOK_AUTHOR",
			"type":"VARCHAR",
			"size": 100,
			"required": true
		}, {
			"name": "editor",
			"column":"BOOK_EDITOR",
			"type":"VARCHAR",
			"size": 100
		}, {
			"name": "publisher",
			"column":"BOOK_PUBLISHER",
			"type":"VARCHAR",
			"length": 100
		}, {
			"name": "format",
			"column":"BOOK_FORMAT",
			"type":"VARCHAR",
			"length": 100
		}, {
			"name": "publication_date",
			"column":"BOOK_PUBLICATION_DATE",
			"type":"DATE"
		}, {
			"name": "price",
			"column":"BOOK_PRICE",
			"type":"DOUBLE"
		}]
    })
  .execute();
  