{
"name":"{{fileName}}_BOOKS",
"type": "TABLE",
"columns":
[
  {
    "name":"BOOK_ID",
    "type":"INTEGER",
    "length":"0",
    "nullable":"false",
    "primaryKey":"true",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOK_ISBN",
    "type":"CHAR",
    "length":"13",
    "nullable":"false",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOK_TITLE",
    "type":"VARCHAR",
    "length":"200",
    "nullable":"false",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOK_AUTHOR",
    "type":"VARCHAR",
    "length":"100",
    "nullable":"false",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOK_EDITOR",
    "type":"VARCHAR",
    "length":"100",
    "nullable":"true",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOK_PUBLISHER",
    "type":"VARCHAR",
    "length":"100",
    "nullable":"true",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOK_FORMAT",
    "type":"VARCHAR",
    "length":"100",
    "nullable":"true",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOK_PUBLICATION_DATE",
    "type":"DATE",
    "length":"0",
    "nullable":"true",
    "primaryKey":"false",
    "defaultValue":""
  }
  ,
  {
    "name":"BOOK_PRICE",
    "type":"DOUBLE",
    "length":"0",
    "nullable":"true",
    "primaryKey":"false",
    "defaultValue":""
  }
]
}
