Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.runtime.core
Bundle-SymbolicName: org.eclipse.dirigible.runtime.core;singleton:=true
Bundle-Version: 2.1.150923
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 com.google.gson,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.derby,
 org.apache.lucene.core,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.dirigible.repository.logging,
 org.json,
 org.mozilla.javascript
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.slf4j
Export-Package: org.eclipse.dirigible.runtime,
 org.eclipse.dirigible.runtime.command,
 org.eclipse.dirigible.runtime.filter,
 org.eclipse.dirigible.runtime.js,
 org.eclipse.dirigible.runtime.js.debug,
 org.eclipse.dirigible.runtime.logging,
 org.eclipse.dirigible.runtime.mail,
 org.eclipse.dirigible.runtime.registry,
 org.eclipse.dirigible.runtime.repository,
 org.eclipse.dirigible.runtime.scripting,
 org.eclipse.dirigible.runtime.scripting.utils,
 org.eclipse.dirigible.runtime.search,
 org.eclipse.dirigible.runtime.task
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.dirigible.runtime.RuntimeActivator
Service-Component: OSGi-INF/javascript-executor.xml, OSGi-INF/command-executor.xml
Bundle-ClassPath: .
