<mvc:View class="sapUiSizeCompact" controllerName="[[projectName]].controller.[[fileName]]" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt">
	<App>
		<pages>
			<Page showHeader="false">
				<content>
					<Table items="{/}" growing="true" growingThreshold="5">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text="[[menuLabel]]" level="H2"/>
										<ToolbarSpacer />
										<Button id="addBtn"
											press="onAddItem"
											icon="sap-icon://add"/>
									</content>
								</Toolbar>
							</headerToolbar>
						<columns>
						[[#properties]]
							<Column vAlign="Middle">
								<Text text="[[widgetLabel]]" />
							</Column>
						[[/properties]]
							<Column hAlign="End"/>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									[[#properties]]
									<Text text="{[[name]]}" />
									[[/properties]]

									<HBox justifyContent="End">
										<Button icon="sap-icon://edit" press="onEditItem" type="Transparent"/>
										<Button icon="sap-icon://delete" press="onDeleteItem" type="Transparent"/>
									</HBox>	
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>