{
	"_version": "1.7.0",
	"sap.app": {
		"id": "{{projectName}}",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{projectName}}",
		"description": "{{projectName}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "{{projectName}}.view.Navigation",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "{{projectName}}.view",
                "controlId": "pageContainer",
                "controlAggregation": "pages",
                "transition": "slide",
                "bypassed": {
                	"target": ["notFound"]
                },
                "async": true
            },

            "routes": [
            {{#uiManageModels_}}
                {
                    "pattern": "{{value.name}}",
                    "name": "{{value.name}}",
                    "target": "{{value.name}}"
                }{{^last}},{{/last}}
			{{/uiManageModels_}}
            ],

            "targets": {
            	{{#uiManageModels_}}
                "{{value.name}}": {
                	"viewName": "{{value.name}}",
                	"viewId": "{{value.name}}",
                    "viewLevel": 1
                }{{^last}},{{/last}}
            	{{/uiManageModels_}}
            }
        }
	}
}