Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.runtime.sql
Bundle-SymbolicName: org.eclipse.dirigible.runtime.sql;singleton:=true
Bundle-Version: 2.3.160317
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 com.google.gson,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.derby,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.runtime.core,
 org.eclipse.dirigible.runtime.security,
 org.eclipse.dirigible.repository.logging,
 org.json,
 org.eclipse.dirigible.repository.datasource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.slf4j
Export-Package: org.eclipse.dirigible.runtime.filter,
 org.eclipse.dirigible.runtime.sql,
 org.eclipse.dirigible.runtime.registry
Bundle-ActivationPolicy: lazy
Service-Component: OSGi-INF/sql-executor.xml, OSGi-INF/runtime-sql.xml, OSGi-INF/runtime-registry-sql.xml
Bundle-ClassPath: .
