/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: "${name}-Report-filter",
    label: "${name} Rerport Filter",
    link: "/services/web/${projectName}/gen/${genFolderName}/ui/Reports/${name}/dialog-filter/index.html",
    perspectiveName: "Reports",
#if($perspectiveRole || $roleRead)
    roles: [
#if($perspectiveRole)
        "${perspectiveRole}",
#end
#if($roleRead)
        "${roleRead}",
#end
    ]
#end
};

if (typeof exports !== 'undefined') {
    exports.getDialogWindow = function () {
        return viewData;
    }
}