Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.integration.publish
Bundle-SymbolicName: org.eclipse.dirigible.ide.integration.publish;singleton:=true
Bundle-Version: 2.7.170608
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.dirigible.ide.repository,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.runtime.flow,
 org.eclipse.dirigible.repository.logging
Import-Package: javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.publish,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.datasource
Bundle-ClassPath: .
