<!DOCTYPE html>
<html lang="en" ng-app="page">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>${pageTitle}</title>
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/services/web/resources/css/forms.css">
	<script src="/services/web/resources/themes/theme.js"></script>
</head>
<body style="margin-left: 20px">

	<div id="wrap" ng-controller="ManageController">
		<div class="row">
			<div class="col-lg-12">
		    	<h1 class="page-header">${pageTitle}</h1>
			</div>
		</div>
		<div class="container">
			<div class="alert alert-danger" ng-show="errorMessage">{{errorMessage}}</div>
			<!-- entities table -->
			<table class="table table-condensed">
				<thead>
					<tr>
#foreach ($tableColumn in $tableColumns)
#if($tableColumn.visible)
						<th>${tableColumn.label}</th>
#end
#end
					</tr>
				</thead>
				<tbody>
					<tr class="selected-{{entry._selected_}}" ng-repeat="entry in data"
						ng-click="showInfoForEntry(entry)">
#foreach ($tableColumn in $tableColumns)
#if($tableColumn.visible)
#if ($tableColumn.widgetType == "date")
						<td>{{entry.${tableColumn.name} | date:format}}</td>
#else
						<td>{{entry.${tableColumn.name}}}</td>
#end
#end
#end
					</tr>
				</tbody>
			</table>
			<div>
				<div>View <select ng-model="viewby" ng-change="setItemsPerPage(viewby)"><option>10</option><option>20</option><option>50</option><option selected>100</option></select> records.<div>
	    		<uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" class="pagination-sm" items-per-page="itemsPerPage" max-size="maxSize" boundary-links="true" force-ellipses="true" rotate="false"></uib-pagination>
			</div>
			
			
			<ul class="nav nav-tabs">
			  <li class="active"><a data-toggle="tab" href="#details">Properties</a></li>
			  <li><a data-toggle="tab" href="#items">Items</a></li>
			</ul>
			
			
			<div class="tab-content">
  				<div id="details" class="tab-pane fade in active">
  				
					<br>
					<!-- new, edit and delete buttons -->
					<div class="btn-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="btn btn-default" type="button" value="New"
							ng-click="setOperation('new')"
							ng-disabled="errorMessage || operation == 'new' || operation == 'update'"> <input
							class="btn btn-default" type="button" value="Edit"
							ng-click="setOperation('update')"
							ng-disabled="errorMessage || operation == 'new' || operation == 'update'"> <input
							class="btn btn-default" type="button" value="Delete"
							ng-click="delete()"
							ng-disabled="errorMessage || operation == 'new' || operation == 'update'">
					</div>
					<br><br>
					<div>
						<!-- input form -->
						<div>
				  
#foreach ($tableColumn in $tableColumns)
#if($tableColumn.visible)
#if ($tableColumn.key)
						  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<label>${tableColumn.label}</label>
							<input type="text" class="form-control" 
								ng-model="selectedEntry.${tableColumn.name}" readonly>
#else
#if ($tableColumn.widgetType == "date")
						  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<label>${tableColumn.label}</label>
							<p class="input-group">
				            	<input type="text" ng-model="selectedEntry.${tableColumn.name}" class="form-control ng-pristine ng-valid ng-isolate-scope ng-valid-required ng-touched" 
				               		uib-datepicker-popup="" is-open="${tableColumn.name}Status.opened" 
				               		datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" 
				               		required="required" style="" ng-readonly="operation == 'show'">
						        <span class="input-group-btn">
						        	<button type="button" class="btn btn-default" ng-click="${tableColumn.name}Open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
						        </span>
				           	</p>
#elseif ($tableColumn.widgetType == "textarea")
						  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<label>${tableColumn.label}</label>
							<textarea class="form-control" 
								ng-model="selectedEntry.${tableColumn.name}" cols="50" rows="5" 
								ng-readonly="operation == 'show'" required="required"></textarea>
#elseif ($tableColumn.widgetType == "dropdown")
						  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<label>${tableColumn.label}</label>
							<input type="hidden" class="form-control" 
								ng-model="selectedEntry.${tableColumn.name}"
								ng-readonly="operation == 'show'" required="required">
							<div>
								<select class="form-control" ng-model="selectedEntry.${tableColumn.name}" ng-options="option.ref_id as option.ref_name for option in refs" ng-disabled="operation == 'show'" required="required"></select>	
							</div>
#elseif ($tableColumn.widgetType == "list")
						  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<label>${tableColumn.label}</label>
							<input type="hidden" class="form-control" 
								ng-model="selectedEntry.${tableColumn.name}"
								ng-readonly="operation == 'show'" required="required">
							<div>
								<select class="form-control" multiple="true" ng-model="selectedEntry.${tableColumn.name}" ng-options="option.ref_id as option.ref_name for option in refs" ng-disabled="operation == 'show'" required="required"></select>	
							</div>
#elseif ($tableColumn.widgetType == "integer")
						  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<label>${tableColumn.label}</label>
							<input type="number" class="form-control text-right" pattern="\d*" step="1"
								ng-model="selectedEntry.${tableColumn.name}"
								ng-readonly="operation == 'show'" required="required">
#elseif ($tableColumn.widgetType == "float")
						  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<label>${tableColumn.label}</label>
							<input type="number" class="form-control text-right" pattern="[0-9]+([\.,][0-9]+)?" step="0.01"
								ng-model="selectedEntry.${tableColumn.name}"
								ng-readonly="operation == 'show'" required="required">
#else
#if ($tableColumn.size < 40)
				  		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
#else
				 		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
#end
							<label>${tableColumn.label}</label>
							<input type="text" class="form-control" 
								ng-model="selectedEntry.${tableColumn.name}"
								ng-readonly="operation == 'show'" required="required">
#end
#end
						</div>
#end
#end
						</div>
				
						<!-- save and cancel buttons -->
						<div class="btn-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<br>
							<input class="btn btn-primary" type="button" value="Save" ng-show="operation == 'new' || operation == 'update'"
								ng-click="confirmAction()"> 
							<input class="btn btn-default" type="button" value="Cancel" ng-show="operation == 'new' || operation == 'update'"
								ng-click="cancelAction()">
						</div>
					</div>
				</div>
				<div id="items" class="tab-pane fade">
  					<br>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<iframe id="items-iframe" ng-src="{{urlItems}}" frameborder="0" style="width: 100%; height: 1000px"></iframe>
					</div>
				</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.min.js"></script>
	<script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>

	<script type="text/javascript">
		angular.module('page', ['ngAnimate', 'ui.bootstrap']);
		angular.module('page').controller('ManageController', function ($scope, $http) {
			
			var url = '${serviceFileName}';
			var urlItems = '${fileNameNoExtension}_items.html'; 

			$http.get(url)
				.success(function(data){
					$scope.data = data;
				});
			
			/* ---- Uncomment and configure in case of using dropdown or list widgets in the form above  ----
			
			var urlRefs = 'ENDPOINT_OF_THE_REFS_SERVICE';
				
			$http.get(urlRefs)
				.success(function(refs){
					$scope.refs = refs;
				});
			*/
			
			$scope.selectedEntry;
            $scope.operation = 'show';
            $scope.errorMessage = null;
			
			$scope.showInfoForEntry = function(entry) {
				if($scope.operation==='show'){
					if($scope.selectedEntry === entry){
						$scope.showEntry = false;
						$scope.selectedEntry = null;
						entry._selected_ = false;
						$scope.urlItems = 'no_selection.html';
					}else{
						for(var i = 0 ; i < $scope.data.length; i ++){
							$scope.data[i]._selected_ = false;
						}
						entry._selected_ = true;
						$scope.showEntry = true;
						$scope.selectedEntry = entry;
#foreach ($tableColumn in $tableColumns)
#if ($tableColumn.key)
						$scope.urlItems = urlItems + '?${tableColumn.name}=' + entry.${tableColumn.name};
#end
#end
					}
				}
			};
					
			$scope.setOperation = function(operation) {
                      switch (operation) {
                          case 'new':
                              if ($scope.operation !== 'new') {
                            	  $scope.selectedEntry = null;
                                  $scope.operation = 'new';
                              } else {
                                  $scope.operation = 'show';
                              }
                              break;
                          case 'update':
                               if ($scope.operation !== 'update') {
                              	 if ($scope.selectedEntry) {
                                       $scope.operation = 'update';
                                   } else {
                                       alert("Please first select entry for updated");
                                       $scope.operation = 'show';
                                   }
                              } else {
                                  $scope.operation = 'show';
                              }
                              break;
                          case 'delete':
                              if ($scope.operation !== 'delete') {
                                  $scope.operation = 'delete';
                              } else {
                                  $scope.operation = 'show';
                              }
                              break;
                          default:
                              $scope.operation = 'show';
                              break;
                       }
            };
                   
            $scope.confirmAction = function() {
                switch($scope.operation){
                    case 'show':
                        break;
                    case 'new':
                        newEntry($scope.selectedEntry);
                        break;
                    case 'update':
                        updateEntry($scope.selectedEntry);
                        break;
                }
            };

            $scope.cancelAction = function() {
                refreshData();
            };

			$scope.delete = function() {
        	   	if($scope.selectedEntry) {
                 	var confirmed = confirm('Do you realy want to delete the selected entry?');
	               	if(confirmed) {
	                   	delete $scope.selectedEntry._selected_;
	                       deleteEntry($scope.selectedEntry);
	                       $scope.operation = 'show';
	               	}                    	
               	} else {
                   	alert('Please select row from the table.');
				}
			};
                    
			function newEntry(entry){
				delete $scope.selectedEntry._selected_;
				$http.post(url, entry)
				.success(function(){
					refreshData();
					$scope.selectedEntry = null;
                    $scope.operation = 'show';
                    $scope.errorMessage = null;
				})
				.error(function(response){
					$scope.errorMessage = response.err.message;
				});
			}
			
			function updateEntry(entry){
				delete $scope.selectedEntry._selected_;
				$http.put(url, entry)
					.success(function(){
						refreshData();
	                    $scope.operation = 'show';
	                    $scope.errorMessage = null;
					})
					.error(function(response){
						$scope.errorMessage = response.err.message;
					});
			}

			function deleteEntry(entry){
				var primaryKey;
#foreach ($tableColumn in $tableColumns) 
#if ($tableColumn.key)
				primaryKey = "${tableColumn.name}";
#end 
#end
				var deleteUrl = url+"/"+entry[primaryKey];
				$http.delete(deleteUrl)
				.success(function(){
					refreshData();
                    $scope.selectedEntry = null;
					$scope.errorMessage = null;
				})
				.error(function(response){
					$scope.errorMessage = response.err.message;
				});
			}
                    
			function refreshData(){
				$http.get(url)
				.success(function(data){
					$scope.data = data;
                    $scope.selectedEntry = null;
                    $scope.operation = 'show';
                    $scope.errorMessage = null;
				})
				.error(function(response){
					$scope.errorMessage = response.err.message;
				});
			}
			
			$scope.dateOptions = {
				startingDay: 1
			};
			$scope.formats = ['yyyy/MM/dd', 'dd-MMMM-yyyy', 'dd.MM.yyyy', 'shortDate'];
  			$scope.format = $scope.formats[0];

#foreach ($tableColumn in $tableColumns) 
#if ($tableColumn.widgetType == "date")
			$scope.${tableColumn.name}Open = function($event) {
				$scope.${tableColumn.name}Status.opened = true;
			};
			$scope.${tableColumn.name}Status = {
				opened: false
			};
#end
#end
			
			
			//pagination
			$scope.viewby = 100;
			var urlCount = url + '?count';
			$http.get(urlCount)
				.success(function(count){
					$scope.totalItems = count;
				});
				
				$scope.currentPage = 1;
				$scope.itemsPerPage = $scope.viewby;
				$scope.maxSize = 5;
			
			$scope.setPage = function (pageNo) {
			    $scope.currentPage = pageNo;
			    $scope.pageChanged();
			};
			
			$scope.pageChanged = function() {
				var urlLimit = url + '?offset=' + ($scope.viewby*($scope.currentPage-1) + '&limit=' + $scope.viewby);
				$http.get(urlLimit)
					.success(function(data){
						$scope.data = data;
					});
			};
			
			$scope.setItemsPerPage = function(num) {
			  	$scope.itemsPerPage = num;
			  	$scope.setPage(1);
			}
		});
		
	</script>
	
</body>
</html>
