/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
exports.getTile = function () {
    return {
        group: "${projectName}",
        name: "${name}",
        caption: "${caption}",
        tooltip: "${tooltip}",
        type: "${type}",
        report: "${generateReport}",
        icon: "${icon}",
        location: "/services/web/${projectName}/gen/ui/${perspectiveName}/index.html",
        order: "${menuIndex}",
        groupOrder: "${perspectiveOrder}",
#if($perspectiveRole || $roleRead)
        roles: [
#if($perspectiveRole)
            "${perspectiveRole}",
#end
#if($roleRead)
            "${roleRead}",
#end
        ]
#end
    };
};
