/*
 * Copyright (c) 2017 SAP and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Contributors:
 * SAP - initial API and implementation
 */

exports.getPerspective = function() {
	return {
#if($moduleName)
		'name': '${moduleName}',
#elseif($brand)
		'name': '${brand}',
#else
		'name': '${projectName}',
#end
#if($moduleIcon)
		'image': '${moduleIcon}',
#else
		'image': 'life-ring',
#end

		'link': '/services/v3/web/${projectName}/index.html',
#if($moduleOrder)
		'order': ${moduleOrder},
#else
		'order': 999
#end
	};
};
