Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.debug.ui
Bundle-SymbolicName: org.eclipse.dirigible.ide.debug.ui;singleton:=true
Bundle-Version: 2.2.160119
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.workspace,
 org.eclipse.dirigible.ide.workspace.ui,
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.shared,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.org.eclipse.ui.ide,
 org.eclipse.dirigible.ide.editor.ace,
 org.eclipse.dirigible.ide.editor.orion,
 org.eclipse.dirigible.ide.editor.text,
 org.eclipse.dirigible.ide.debug.model,
 org.eclipse.dirigible.repository.ext,
 com.google.gson
Export-Package: org.eclipse.dirigible.ide.debug.ui
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.dirigible.runtime.js.debug,
 org.eclipse.dirigible.runtime.scripting
Bundle-Activator: org.eclipse.dirigible.ide.debug.ui.DebugUIActivator
Bundle-ClassPath: .
