Manifest-Version: 1.0
Export-Package: org.eclipse.dirigible.repository.api
Bundle-ActivationPolicy: lazy
Bundle-Name: org.eclipse.dirigible.repository.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP AG
Build-Jdk: 1.6.0_33
Bundle-Version: 2.1.150923
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.dirigible.repository.api;singleton:=true
Bundle-Activator: org.eclipse.dirigible.repository.api.RepositoryActivator
Require-Bundle: org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.osgi
Bundle-ClassPath: .
