#set($dollar = '$' )
const rs = require("http/rs");
const dao = require("${projectName}/gen/dao/${perspectiveName}/${name}");
const http = require("${projectName}/gen/api/utils/http");

#if($type != "REPORT")
#foreach ($property in $properties)
#if($property.widgetPattern && $property.widgetPattern != "")
#set($isEntityPropertyPropertyEnabled = "true")
#break
#end 
#end
rs.service()
	.resource("")
		.get(function(ctx, request) {
			let queryOptions = {};
			let parameters = request.getParameterNames();
			for (let i = 0; i < parameters.length; i ++) {
				queryOptions[parameters[i]] = request.getParameter(parameters[i]);
			}
			let entities = dao.list(queryOptions);
			http.sendResponseOk(entities);
		})
		.produces(["application/json"])
		.catch(function(ctx, error) {
            if (error.name === "ForbiddenError") {
                http.sendForbiddenRequest(error.message);
            } else if(error.name === "ValidationError") {
				http.sendResponseBadRequest(error.message);
			} else {
				http.sendInternalServerError(error.message);
			}
        })
#if($layoutType == "MANAGE_DETAILS" || $layoutType == "LIST_DETAILS")
	.resource("count/{${masterEntityId}}")
		.get(function(ctx, request) {
			let ${masterEntityId} = parseInt(ctx.pathParameters.${masterEntityId});
			${masterEntityId} = isNaN(${masterEntityId}) ? ctx.pathParameters.${masterEntityId} : ${masterEntityId};
			http.sendResponseOk("" + dao.count(${masterEntityId}));
		})
#else
	.resource("count")
		.get(function(ctx, request) {
			http.sendResponseOk("" + dao.count());
		})
#end
		.catch(function(ctx, error) {
            if (error.name === "ForbiddenError") {
                http.sendForbiddenRequest(error.message);
            } else if(error.name === "ValidationError") {
				http.sendResponseBadRequest(error.message);
			} else {
				http.sendInternalServerError(error.message);
			}
        })
	.resource("{id}")
		.get(function(ctx) {
			let id = ctx.pathParameters.id;
			let entity = dao.get(id);
			if (entity) {
			    http.sendResponseOk(entity);
			} else {
				http.sendResponseNotFound("${name} not found");
			}
		})
		.produces(["application/json"])
		.catch(function(ctx, error) {
            if (error.name === "ForbiddenError") {
                http.sendForbiddenRequest(error.message);
            } else if(error.name === "ValidationError") {
				http.sendResponseBadRequest(error.message);
			} else {
				http.sendInternalServerError(error.message);
			}
        })
	.resource("")
		.post(function(ctx, request, response) {
			let entity = request.getJSON();
#if($isEntityPropertyPropertyEnabled)
			validateEntity(entity);
#end
			entity.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end = dao.create(entity);
			response.setHeader("Content-Location", "//services/js/${projectName}/gen/api/${name}.js/" + entity.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end);
			http.sendResponseCreated(entity);
		})
		.produces(["application/json"])
		.catch(function(ctx, error) {
            if (error.name === "ForbiddenError") {
                http.sendForbiddenRequest(error.message);
            } else if(error.name === "ValidationError") {
				http.sendResponseBadRequest(error.message);
			} else {
				http.sendInternalServerError(error.message);
			}
        })
	.resource("{id}")
		.put(function(ctx, request) {
			let entity = request.getJSON();
			entity.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end = ctx.pathParameters.id;
#if($isEntityPropertyPropertyEnabled)
			validateEntity(entity);
#end
			dao.update(entity);
			http.sendResponseOk(entity);
		})
		.produces(["application/json"])
		.catch(function(ctx, error) {
            if (error.name === "ForbiddenError") {
                http.sendForbiddenRequest(error.message);
            } else if(error.name === "ValidationError") {
				http.sendResponseBadRequest(error.message);
			} else {
				http.sendInternalServerError(error.message);
			}
        })
	.resource("{id}")
		.delete(function(ctx) {
			let id = ctx.pathParameters.id;
			let entity = dao.get(id);
			if (entity) {
				dao.delete(id);
				http.sendResponseNoContent();
			} else {
				http.sendResponseNotFound("${name} not found");
			}
		})
		.catch(function(ctx, error) {
            if (error.name === "ForbiddenError") {
                http.sendForbiddenRequest(error.message);
            } else if(error.name === "ValidationError") {
				http.sendResponseBadRequest(error.message);
			} else {
				http.sendInternalServerError(error.message);
			}
        })
.execute();
#if($isEntityPropertyPropertyEnabled)

function ValidationError(message) {
	this.name = "ValidationError";
    this.message = message;
    this.stack = (new Error()).stack;
}

function validateEntity(entity) {
	let isValid = true;
#foreach ($property in $properties)
#if($property.widgetPattern && $property.widgetPattern != "")
	isValid = isValid && entity.${property.name} && entity.${property.name}.match(/^${property.widgetPattern}${dollar}/) !== null;
#break
#end 
#end
	if (!isValid) {
		throw new ValidationError("The input data doesn't match the required property pattern");
	}
}
#end
#else
rs.service()
	.resource("")
		.get(function(ctx, request) {
			let queryOptions = {};
			let parameters = request.getParameterNames();
			for (let i = 0; i < parameters.length; i ++) {
				queryOptions[parameters[i]] = request.getParameter(parameters[i]);
			}
			let entities = dao.list(queryOptions);
			http.sendResponseOk(entities);
		})
		.catch(function(ctx, error) {
            if (error.name === "ForbiddenError") {
                http.sendForbiddenRequest(error.message));
            } else {
				http.sendResponseBadRequest(error.message);
			}
        })
.execute();
#end
