<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-components-parent</artifactId>
		<version>8.2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Components - API - Git</name>
	<artifactId>dirigible-components-api-git</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Componenets -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-api-platform</artifactId>
			<version>8.2.1</version>
		</dependency>
		
		<!-- IDE -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-git</artifactId>
			<version>8.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-workspace</artifactId>
			<version>8.2.1</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-api-test</artifactId>
			<version>8.2.1</version>
		</dependency>
		
	</dependencies>

	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>

</project>