Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.template.ui.html
Bundle-SymbolicName: org.eclipse.dirigible.ide.template.ui.html;singleton:=true
Bundle-Version: 2.7.170109
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.ide.template.ui.common,
 org.eclipse.dirigible.repository.datasource,
 com.google.gson,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.repository.api,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.repository.ext
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.ui.common.validation,
 org.eclipse.dirigible.ide.workspace.ui.shared,
 org.eclipse.dirigible.repository.logging
Export-Package: org.eclipse.dirigible.ide.template.ui.html.command,
 org.eclipse.dirigible.ide.template.ui.html.wizard
Service-Component: OSGi-INF/gen-web-content.xml, OSGi-INF/gen-web-content-for-entity.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
