<a style="font-weight:700; text-decoration:none; font-size: 2.4em; line-height: 1em; top:-4px; position:relative;" ui-sref="list"><i class="fa fa-home"></i></a>
<div style="display:inline-block; margin-left:15px; width: 200px; border-radius:10px">
	<div class="input-group input-group">
	  <span class="input-group-addon" id="quick-filter" style="border-top-left-radius:10em; border-bottom-left-radius:10em;"><i class="glyphicon glyphicon-search"></i></span>
	  <input type="text" class="form-control" placeholder="" aria-describedby="quick-filter" style="border-top-right-radius:10em; border-bottom-right-radius:10em;" ng-model="toolbarVm.filterList.filterText">
	</div>
</div>

<div class="pull-right button-group">
	<button class="btn btn-primary" ui-sref="list.new">New</button>		  
	<button class="btn btn-primary" ui-sref="list.settings"><i class="fa fa-cog"></i></button>	  	
</div>
