Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudsonbuild
Build-Jdk: 1.6.0_21
Export-Package: org.eclipse.swt.widgets
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.rap.ui
Bundle-Vendor: SAP AG
Bundle-Version: 2.3.160317
Bundle-Name: org.eclipse.dirigible.org.eclipse.rap.rwt.supplemental.filedialog
Bundle-ManifestVersion: 2
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.fileupload;version="1.2.1",
 org.apache.commons.fileupload.disk;version="1.2.1",
 org.apache.commons.fileupload.portlet;version="1.2.1",
 org.apache.commons.fileupload.servlet;version="1.2.1",
 org.apache.commons.fileupload.util;version="1.2.1",
 org.apache.commons.io;version="1.4.0"
Bundle-SymbolicName: org.eclipse.dirigible.org.eclipse.rap.rwt.supplemental.filedialog;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
