Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.bridge
Bundle-SymbolicName: org.eclipse.dirigible.bridge;singleton:=true
Bundle-Version: 2.2.160203
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.equinox.servletbridge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.slf4j
Bundle-ClassPath: .
