Manifest-Version: 1.0
Export-Package: org.eclipse.dirigible.repository.db,
 org.eclipse.dirigible.repository.db.dao
Bundle-ActivationPolicy: lazy
Bundle-Name: org.eclipse.dirigible.repository.db
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP AG
Build-Jdk: 1.6.0_33
Bundle-Version: 2.7.170225
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.dirigible.repository.db;singleton:=true
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.apache.commons.io,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.dirigible.repository.zip,
 org.eclipse.dirigible.repository.db.init
Import-Package: org.eclipse.dirigible.repository.logging
Service-Component: OSGi-INF/repository-db.xml, OSGi-INF/master-repository-db.xml
Bundle-ClassPath: .
