#set($dollar = '$')
angular.module('page', ["ideUI", "ideView"])
	.config(["messageHubProvider", function (messageHubProvider) {
		messageHubProvider.eventIdPrefix = '${projectName}.${perspectiveName}.${name}';
	}])
	.controller('PageController', ['$scope', 'messageHub', 'ViewParameters', function ($scope, messageHub, ViewParameters) {

		$scope.forms = {
			details: {},
		};

		if (window != null && window.frameElement != null && window.frameElement.hasAttribute("data-parameters")) {
			let dataParameters = window.frameElement.getAttribute("data-parameters");
			if (dataParameters) {
				let params = JSON.parse(dataParameters);
#foreach ($property in $filter.properties)
#if($property.isDateType)
				if (params?.filter?.${property.name}) {
					params.filter.${property.name} = new Date(params.filter.${property.name});
				}
#end
#end
				$scope.entity = params.filter ?? {};
#foreach ($property in $filter.properties)
#if($property.widgetType == "DROPDOWN")
				$scope.options${property.name} = params.options${property.name};
#end
#end
			}
		}

		$scope.filter = function () {
			const filter = {
				...$scope.entity
			};
#foreach ($property in $filter.properties)
#if($property.isDateType)
			filter.${property.name} = filter.${property.name}?.getTime();
#end
#end
			messageHub.postMessage("filter", filter);
			$scope.cancel();
		};

		$scope.resetFilter = function () {
			$scope.entity = {};
			$scope.filter();
		};

		$scope.cancel = function () {
			messageHub.closeDialogWindow("${name}-details-filter");
		};

	}]);