#Product Runtime Configuration File
osgi.bundles.defaultStartLevel=4
osgi.bundles=com.google.gson@start,\
  com.ibm.icu.base@start,\
  com.ibm.icu@start,\
  com.jcraft.jsch@start,\
  javaewah@start,\
  javax.activation@start,\
  javax.mail@start,\
  javax.xml@start,\
  org.apache.commons.codec@start,\
  org.apache.commons.collections@start,\
  org.apache.commons.fileupload@start,\
  org.apache.commons.httpclient@start,\
  org.apache.commons.io@start,\
  org.apache.commons.lang@start,\
  org.apache.commons.logging@start,\
  org.apache.commons.dbcp@start,\
  org.apache.commons.pool@start,\
  org.apache.ant@start,\
  org.apache.derby@start,\
  org.apache.felix.gogo.command@start,\
  org.apache.felix.gogo.runtime@start,\
  org.apache.felix.gogo.shell@start,\
  org.apache.httpcomponents.httpclient@start,\
  org.apache.httpcomponents.httpcore@start,\
  org.apache.velocity@start,\
  org.apache.lucene.core@start,\
  org.apache.lucene.analysis@start,\
  org.apache.lucene.memory@start,\
  org.apache.lucene.highlighter@start,\
  org.apache.lucene.queries@start,\
  org.eclipse.core.commands@start,\
  org.eclipse.core.contenttype@start,\
  org.eclipse.core.databinding.beans@start,\
  org.eclipse.core.databinding.observable@start,\
  org.eclipse.core.databinding.property@start,\
  org.eclipse.core.databinding@start,\
  org.eclipse.core.expressions@start,\
  org.eclipse.core.filesystem@start,\
  org.eclipse.core.jobs@start,\
  org.eclipse.core.net@start,\
  org.eclipse.core.resources@start,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.registry@start,\
  org.eclipse.equinox.app@start,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.console@start,\
  org.eclipse.equinox.ds@1:start,\
  org.eclipse.equinox.http.jetty@start,\
  org.eclipse.equinox.http.registry@start,\
  org.eclipse.equinox.http.servlet@start,\
  org.eclipse.equinox.http.servletbridge@start,\
  org.eclipse.equinox.preferences@start,\
  org.eclipse.equinox.registry@start,\
  org.eclipse.equinox.security@start,\
  org.eclipse.equinox.servletbridge@start,\
  org.eclipse.equinox.servletbridge.extensionbundle@start,\
  org.eclipse.equinox.util@start,\
  org.eclipse.help@start,\
  org.eclipse.jgit@start,\
  org.eclipse.osgi.services@start,\
  org.eclipse.rap.jface@start,\
  org.eclipse.rap.jface.databinding@start,\
  org.eclipse.rap.rwt@start,\
  org.eclipse.rap.rwt.osgi@start,\
  org.eclipse.rap.ui@start,\
  org.eclipse.rap.ui.cheatsheets@start,\
  org.eclipse.rap.ui.forms@start,\
  org.eclipse.rap.ui.views@start,\
  org.eclipse.rap.ui.workbench@start,\
  org.eclipse.orbit.mongodb@start,\
  org.jdom@start,\
  org.apache.log4j@start,\
  org.slf4j.api@start,\
  org.slf4j.impl.log4j12@start,\
  org.eclipse.dirigible.repository.logging@start,\
  org.eclipse.dirigible.ide.common.rap@start,\
  org.eclipse.dirigible.ide.db.export.rap@start,\
  org.eclipse.dirigible.ide.db.sqlconsole.rap@start,\
  org.eclipse.dirigible.ide.workspace.rap@start,\
  org.eclipse.dirigible.ide.common@start,\
  org.eclipse.dirigible.ide.db.publish@start,\
  org.eclipse.dirigible.ide.db.export@start,\
  org.eclipse.dirigible.ide.db.viewer@start,\
  org.eclipse.dirigible.ide.editor.ace@start,\
  org.eclipse.dirigible.ide.editor.orion@start,\
  org.eclipse.dirigible.ide.editor.text@start,\
  org.eclipse.dirigible.ide.extensions.publish@start,\
  org.eclipse.dirigible.ide.integration.publish@start,\
  org.eclipse.dirigible.ide.publish@start,\
  org.eclipse.dirigible.ide.publish.ui@start,\
  org.eclipse.dirigible.ide.repository@start,\
  org.eclipse.dirigible.repository.api@start,\
  org.eclipse.dirigible.repository.zip@start,\
  org.eclipse.dirigible.repository.db.init@start,\
  org.eclipse.dirigible.repository.db@start,\
  org.eclipse.dirigible.repository.ext@start,\
  org.eclipse.dirigible.repository.local@start,\
  org.eclipse.dirigible.repository.velocity@start,\
  org.eclipse.dirigible.repository.git@start,\
  org.eclipse.dirigible.repository.datasource@start,\
  org.eclipse.dirigible.ide.repository.ui@start,\
  org.eclipse.dirigible.ide.scripts.publish@start,\
  org.eclipse.dirigible.ide.security.publish@start,\
  org.eclipse.dirigible.ide.services.security.manager@start,\
  org.eclipse.dirigible.ide.template.ui.common@start,\
  org.eclipse.dirigible.ide.template.ui.db@start,\
  org.eclipse.dirigible.ide.template.ui.html@start,\
  org.eclipse.dirigible.ide.template.ui.is@start,\
  org.eclipse.dirigible.ide.template.ui.js@start,\
  org.eclipse.dirigible.ide.template.ui.tc@start,\
  org.eclipse.dirigible.ide.template.ui.sc@start,\
  org.eclipse.dirigible.ide.template.ui.ed@start,\
  org.eclipse.dirigible.ide.ui.common@start,\
  org.eclipse.dirigible.ide.ui.publish@start,\
  org.eclipse.dirigible.ide.ui.rap@start,\
  org.eclipse.dirigible.ide.ui.widget.extbrowser@start,\
  org.eclipse.dirigible.ide.ui.widget.connection@start,\
  org.eclipse.dirigible.ide.workspace@start,\
  org.eclipse.dirigible.ide.workspace.ui@start,\
  org.eclipse.dirigible.ide.workspace.wizard.project@start,\
  org.eclipse.dirigible.ide.shared@start,\
  org.eclipse.dirigible.ide.jgit.connector@start,\
  org.eclipse.dirigible.org.eclipse.rap.rwt.supplemental.filedialog@start,\
  org.eclipse.dirigible.org.eclipse.ui.ide@start,\
  org.eclipse.dirigible.runtime.core@start,\
  org.eclipse.dirigible.runtime.javascript@start,\
  org.eclipse.dirigible.runtime.command@start,\
  org.eclipse.dirigible.runtime.wiki@start,\
  org.eclipse.dirigible.runtime.java@start,\
  org.eclipse.dirigible.runtime.sql@start,\
  org.eclipse.dirigible.runtime.groovy@start,\
  org.eclipse.dirigible.runtime.ui@start,\
  org.eclipse.dirigible.runtime.flow@start,\
  org.eclipse.dirigible.runtime.security@start,\
  org.eclipse.dirigible.runtime.metrics@start,\
  org.eclipse.dirigible.runtime.web@start,\
  org.eclipse.dirigible.runtime.scheduler@start,\
  org.eclipse.dirigible.runtime.init@start,\
  org.quartz@start,\
  org.mozilla.javascript@start,\
  org.json@start,\
  com.google.guava@start,\
  org.eclipse.mylyn.wikitext.core@start,\
  org.eclipse.mylyn.wikitext.confluence.core@start,\
  org.eclipse.mylyn.wikitext.markdown.core@start,\
  org.eclipse.mylyn.wikitext.textile.core@start,\
  org.eclipse.mylyn.wikitext.tracwiki.core@start,\
  org.eclipse.mylyn.wikitext.twiki.core@start,\
  org.eclipse.dirigible.ide.registry@start,\
  org.eclipse.dirigible.ide.help@start,\
  org.eclipse.dirigible.ide.debug.model@start,\
  org.eclipse.dirigible.ide.debug.ui@start,\
  org.eclipse.dirigible.ide.designer@start,\
  org.eclipse.dirigible.ide.terminal@start,\
  org.eclipse.dirigible.ide.generic@start,\
  org.eclipse.dirigible.ide.cheatsheets@start
