Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Viewer
Bundle-SymbolicName: org.eclipse.dirigible.ide.db.export.rcp;singleton:=true
Bundle-Version: 2.0.150424
Bundle-Vendor: Eclipse.org - Dirigible
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.dirigible.ide.datasource,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.repository.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http
Export-Package: org.eclipse.dirigible.ide.db.export
