<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-components-parent</artifactId>
		<version>8.11.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Components - API - Database</name>
	<artifactId>dirigible-components-api-database</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Core -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-core-base</artifactId>
			<version>8.11.2</version>
		</dependency>
		<dependency>
	    	<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-core-database</artifactId>
			<version>8.11.2</version>
    	</dependency>
    	
    	<!-- Data -->
    	<dependency>
	    	<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-data-structures</artifactId>
			<version>8.11.2</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-data-sources</artifactId>
			<version>8.11.2</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-data-management</artifactId>
			<version>8.11.2</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-data-store</artifactId>
			<version>8.11.2</version>
    	</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-api-test</artifactId>
			<version>8.11.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-git</artifactId>
			<version>8.11.2</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Libs -->
		

	</dependencies>

	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>

</project>