Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.editor.ace
Bundle-SymbolicName: org.eclipse.dirigible.ide.editor.ace;singleton:=true
Bundle-Version: 2.6.161122
Bundle-Vendor: SAP AG
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.http.registry,
 org.eclipse.dirigible.ide.shared,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.org.eclipse.ui.ide,
 org.eclipse.rap.ui,
 org.eclipse.dirigible.ide.editor.text,
 org.eclipse.dirigible.ide.debug.model,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.repository.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dirigible.ide.editor.ace
Import-Package: org.eclipse.dirigible.repository.ext.debug,
 javax.servlet.http,
 org.apache.commons.lang;version="2.5.0"
Bundle-ClassPath: .
