Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.template.ui.db
Bundle-SymbolicName: org.eclipse.dirigible.ide.template.ui.db;singleton:=true
Bundle-Version: 2.1.150923
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.ide.template.ui.common,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.ide.datasource,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.ide.db.export.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.db.export.rap;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.dirigible.ide.editor.js;resolution:=optional,
 org.eclipse.dirigible.ide.editor.text;resolution:=optional
Import-Package: org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.repository.logging,
 org.eclipse.dirigible.ide.ui.common.validation,
 org.eclipse.dirigible.ide.workspace.ui.shared,
 org.eclipse.core.resources
Export-Package: org.eclipse.dirigible.ide.template.ui.db.command,
 org.eclipse.dirigible.ide.template.ui.db.wizard
Bundle-ClassPath: .
