Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.ide.template.ui.db
Bundle-SymbolicName: org.eclipse.dirigible.ide.template.ui.db;singleton:=true
Bundle-Version: 2.8.170821
Bundle-Vendor: SAP AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.dirigible.ide.template.ui.common,
 org.eclipse.dirigible.ide.common,
 org.eclipse.dirigible.repository.datasource,
 org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.ide.db.export.rcp;resolution:=optional,
 org.eclipse.dirigible.ide.db.export.rap;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.repository.ext,
 org.eclipse.dirigible.ide.editor.ace;resolution:=optional,
 org.eclipse.dirigible.ide.editor.text;resolution:=optional,
 com.google.gson
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.dirigible.ide.common.io,
 org.eclipse.dirigible.ide.ui.common.validation,
 org.eclipse.dirigible.ide.workspace.ui.shared,
 org.eclipse.dirigible.repository.logging
Export-Package: org.eclipse.dirigible.ide.template.ui.db.command,
 org.eclipse.dirigible.ide.template.ui.db.service,
 org.eclipse.dirigible.ide.template.ui.db.wizard
Service-Component: OSGi-INF/gen-data-structures.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
