/*
 * Copyright (c) 2024 Eclipse Dirigible contributors
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-FileCopyrightText: Eclipse Dirigible contributors
 * SPDX-License-Identifier: EPL-2.0
 */
const perspectiveData = { // This must always be called "perspectiveData"
	id: '{{perspectiveId}}', // Unique perspective ID
	label: '{{perspectiveName}}', // User-facing name
	path: '/services/web/{{projectName}}/{{fileName}}.html', // Link to the perspective page
	order: 1000, // Used to sort the tabs in the sidebar (or the group it belongs to)
	icon: '/services/web/{{projectName}}/images/{{fileName}}.svg', // The svg icon shown in the sidebar
};
// This config is used by both the front-end and the back-end, therefore we need to have this:
if (typeof exports !== 'undefined') {
	exports.getPerspective = () => perspectiveData;
}