/*
 * Copyright (c) 2024 Eclipse Dirigible contributors
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-FileCopyrightText: Eclipse Dirigible contributors
 * SPDX-License-Identifier: EPL-2.0
 */
exports.getMenu = () => ({
	perspectiveId: '{{perspectiveId}}',
	include: {
		help: true,
		window: true
	},
	items: [
		{
			label: 'Menu 1',
			items: [
				{
					label: 'Empty item',
				}
			]
		},
		{
			label: 'Menu 2',
			items: [
                {
                    label: 'Empty item',
                },
                {
                    label: 'Item with a separator',
                    separator: true,
                },
				{
					label: 'Submenu',
					items: [
						{
							label: 'GitHub page',
							data: 'https://github.com/eclipse/dirigible/',
							action: 'open',
                            separator: true,
						},
                        {
                            label: 'About',
                            action: 'openWindow',
                            windowId: 'about',
                        },
					]
				},
			]
		}
	]
});