<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parent</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>API - Parent</name>
	<artifactId>dirigible-api-parent</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>api-all</module>
		<module>api-bpm</module>
		<module>api-cms</module>
		<module>api-core</module>
		<module>api-database</module>
		<module>api-documents</module>
		<module>api-git</module>
		<module>api-http</module>
		<module>api-http-async</module>
		<module>api-indexing</module>
		<module>api-io</module>
		<module>api-job</module>
		<module>api-log</module>
		<module>api-mail</module>
		<module>api-messaging</module>
		<module>api-net</module>
		<module>api-platform</module>
		<module>api-security</module>
		<module>api-test</module>
		<module>api-tests</module>
		<module>api-utils</module>
	</modules>

	<properties>
		<license.header.location>../licensing-header.txt</license.header.location>
	</properties>

</project>