<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>${pageTitle}</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css">
<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />

<link rel="stylesheet" href="css/angular-timeline.css">
<link rel="stylesheet" href="css/angular-timeline-bootstrap.css">
<link rel="stylesheet" href="css/angular-timeline-animations.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-tags-input/3.1.1/ng-tags-input.min.css">


</head>

<body ng-app="discussion-boards">

	<div class="container-fluid">
		
		<div class="row-fluid page">
			<header class="page-title" style="margin: 10px 0" ui-view="toolbar"></header>
			<div class="page-content" ui-view></div>
		</div>
		
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
	<script src="/services/web/resources/themes/theme.js"></script>
	<link rel="stylesheet" href="css/default.css">
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-resource.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-sanitize.min.js"></script>	
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment-with-locales.js"></script>
<!--	<script src="//cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.10/moment-timezone.min.js"></script>-->
	<script src="http://momentjs.com/downloads/moment-timezone-with-data.js"></script>
	<script src="//cdn.ckeditor.com/4.6.1/full/ckeditor.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-file-upload/2.3.4/angular-file-upload.js"></script>	
	<script src="js/angular-timeline.js"></script>	
	<script src="js/angular-scroll-animate.js"></script>	
	<script src="js/ng-i18n.js"></script>
	<script src="js/i18n.js"></script>	
	<script src="http://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>
	
	<script src="js/app.js"></script>
	<script src="js/http-resources.js"></script>
	<script src="js/http-resources-sec.js"></script>	
	<script src="js/app-directives.js"></script>	
	<script src="js/app-services.js"></script>		
	
</body>
</html>
