#set($dollar = '$' )
angular.module('page', []);
angular.module('page')
.factory('$messageHub', [function(){
	var messageHub = new FramesMessageHub();

	var message = function(evtName, data){
#if($includeLaunchpad)
		messageHub.post({data: data}, '${projectName}.${perspectiveName}.${name}.' + evtName);
#else
		messageHub.post({data: data}, '${launchpadName}.${perspectiveName}.${name}.' + evtName);
#end
	};

	var on = function(topic, callback){
		messageHub.subscribe(callback, topic);
	};

	return {
		message: message,
		on: on,
		onEntityRefresh: function(callback) {
#if($includeLaunchpad)
			on('${projectName}.${perspectiveName}.${name}.refresh', callback);
#else
			on('${launchpadName}.${perspectiveName}.${name}.refresh', callback);
#end
		},
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN" && $property.relationshipEntityName != "")
		on${property.relationshipEntityName}Modified: function(callback) {
#if($includeLaunchpad)
			on('${projectName}.${perspectiveName}.${property.relationshipEntityName}.modified', callback);
#else
			on('${launchpadName}.${perspectiveName}.${property.relationshipEntityName}.modified', callback);
#end
		},
#end
#end
		messageEntityModified: function() {
			message('modified');
		}
	};
}])
.controller('PageController', function ($scope, $http, $messageHub) {

	var api = '/services/v4/js/${projectName}/gen/api/${perspectiveName}/${name}.js';
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
#if($property.widgetService && "$property.widgetService" != "")
	var ${property.name.toLowerCase()}OptionsApi = '${property.widgetService}';
#else
	var ${property.name.toLowerCase()}OptionsApi = '/services/v4/js/${projectName}/gen/api/${property.relationshipEntityPerspectiveName}/${property.relationshipEntityName}.js';
#end
#end
#end
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")

	$scope.${property.name.toLowerCase()}Options = [];
#end
#end

	$scope.dateOptions = {
		startingDay: 1
	};
	$scope.dateFormats = ['yyyy/MM/dd', 'dd-MMMM-yyyy', 'dd.MM.yyyy', 'shortDate'];
	$scope.dateFormat = $scope.dateFormats[0];
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")

	function ${property.name.toLowerCase()}OptionsLoad() {
		${dollar}http.get(${property.name.toLowerCase()}OptionsApi)
		.then(function(data) {
			$scope.${property.name.toLowerCase()}Options = data.data;
		});
	}
	${property.name.toLowerCase()}OptionsLoad();
#end
#end

	function load() {
		$http.get(api)
		.then(function(data) {
			$scope.data = data.data;
		});
	}
	load();

	$scope.openInfoDialog = function(entity) {
		$scope.entity = entity;
		toggleEntityModal();
	};

	$scope.close = function() {
		load();
		toggleEntityModal();
	};

#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
	${dollar}scope.${property.name.toLowerCase()}OptionValue = function(optionKey) {
		for (var i = 0 ; i < ${dollar}scope.${property.name.toLowerCase()}Options.length; i ++) {
			if (${dollar}scope.${property.name.toLowerCase()}Options[i].${property.widgetDropDownKey} === optionKey) {
				return ${dollar}scope.${property.name.toLowerCase()}Options[i].${property.widgetDropDownValue};
			}
		}
		return null;
	};
#end
#end

	$messageHub.onEntityRefresh(load);
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN" && $property.relationshipEntityName != "")
	${dollar}messageHub.on${property.relationshipEntityName}Modified(${property.name.toLowerCase()}OptionsLoad);
#end
#end

	function toggleEntityModal() {
		$('#entityModal').modal('toggle');
	}
});
