#if($feedUrl)
var dao = require("${projectName}/gen/dao/${perspectiveName}/${name}");
var httpClient = require("http/v4/client");
var base64 = require("utils/v4/base64");
var bytes = require("io/v4/bytes");

var url = bytes.byteArrayToText(base64.decode("${feedUrl}"));
var username = bytes.byteArrayToText(base64.decode("${feedUsername}"));
var password = bytes.byteArrayToText(base64.decode("${feedPassword}"));

if (dao.count() === 0) {
	
	var clientResponse = httpClient.get(url, {
		headers: [{
			name: "Authorization",
			value: "Basic " + base64.encode(username + ":" + password) 
		}]
	});
	
	var data = JSON.parse(clientResponse.text)#if($feedPath).${feedPath}#end;
	
	for (var i = 0; i < data.length; i ++) {
		dao.create({
#foreach ($property in $properties)
#if(!$property.dataPrimaryKey)
			${property.name}: data[i].${property.feedPropertyName}#if($foreach.hasNext),
#end
#end
#end
	
		});
	}
}
#else
console.log("Local entity");
#end